//Generated by wsdl2apex

public class ACEPersonService {
    public class ArrayOfPersonComment {
        public ACEPersonService.PersonComment[] PersonComment;
        @TestVisible
		private String[] PersonComment_type_info = new String[]{'PersonComment','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonComment'};
    }
    public class PersonUnitPreference {
        public String State;
        public Long CreatedAgentID;
        public DateTime CreatedDate;
        public Long ModifiedAgentID;
        public DateTime ModifiedDate;
        public Long PersonID;
        public String PropertyTypeCode;
        public String PropertyCode;
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PropertyTypeCode_type_info = new String[]{'PropertyTypeCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] PropertyCode_type_info = new String[]{'PropertyCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','PersonID','PropertyTypeCode','PropertyCode'};
    }
    public class ArrayOfPersonAttachment {
        public ACEPersonService.PersonAttachment[] PersonAttachment;
        @TestVisible
		private String[] PersonAttachment_type_info = new String[]{'PersonAttachment','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonAttachment'};
    }
    public class PersonComment {
        public String State;
        public Long CreatedAgentID;
        public DateTime CreatedDate;
        public Long ModifiedAgentID;
        public DateTime ModifiedDate;
        public Long PersonID;
        public Long PersonCommentID;
        public String CommentText;
        public String CommentType;
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonCommentID_type_info = new String[]{'PersonCommentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CommentText_type_info = new String[]{'CommentText','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] CommentType_type_info = new String[]{'CommentType','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','PersonID','PersonCommentID','CommentText','CommentType'};
    }
    public class PersonInfo {
        public String State;
        public Long CreatedAgentID;
        public DateTime CreatedDate;
        public Long ModifiedAgentID;
        public DateTime ModifiedDate;
        public Long PersonID;
        public String TypeCode;
        public String PersonalInfoData;
        public Integer Size;
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] TypeCode_type_info = new String[]{'TypeCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] PersonalInfoData_type_info = new String[]{'PersonalInfoData','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Size_type_info = new String[]{'Size','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','PersonID','TypeCode','PersonalInfoData','Size'};
    }
    public class Address {
        public String AddressLine1;
        public String AddressLine2;
        public String AddressLine3;
        public String City;
        public String ProvinceState;
        public String PostalCode;
        public String CountryCode;
        @TestVisible
		private String[] AddressLine1_type_info = new String[]{'AddressLine1','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] AddressLine2_type_info = new String[]{'AddressLine2','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] AddressLine3_type_info = new String[]{'AddressLine3','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] City_type_info = new String[]{'City','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] ProvinceState_type_info = new String[]{'ProvinceState','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] PostalCode_type_info = new String[]{'PostalCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] CountryCode_type_info = new String[]{'CountryCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'AddressLine1','AddressLine2','AddressLine3','City','ProvinceState','PostalCode','CountryCode'};
    }
    public class ArrayOfPersonInfo {
        public ACEPersonService.PersonInfo[] PersonInfo;
        @TestVisible
		private String[] PersonInfo_type_info = new String[]{'PersonInfo','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonInfo'};
    }
    public class GetPerson_element {
        public String strSessionID;
        public ACEPersonService.GetPersonRequestData objGetPersonRequestData;
        @TestVisible
		private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] objGetPersonRequestData_type_info = new String[]{'objGetPersonRequestData','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'strSessionID','objGetPersonRequestData'};
    }
    public class ArrayOfPersonEMail {
        public ACEPersonService.PersonEMail[] PersonEMail;
        @TestVisible
		private String[] PersonEMail_type_info = new String[]{'PersonEMail','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonEMail'};
    }
    public class PersonPhone {
        public String State;
        public Long CreatedAgentID;
        public DateTime CreatedDate;
        public Long ModifiedAgentID;
        public DateTime ModifiedDate;
        public Long PersonID;
        public Long PersonPhoneID;
        public String TypeCode;
        public String Number_x;
        public String PhoneCode;
        public Boolean Default_x;
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonPhoneID_type_info = new String[]{'PersonPhoneID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] TypeCode_type_info = new String[]{'TypeCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Number_x_type_info = new String[]{'Number','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] PhoneCode_type_info = new String[]{'PhoneCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Default_x_type_info = new String[]{'Default','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','PersonID','PersonPhoneID','TypeCode','Number_x','PhoneCode','Default_x'};
    }
    public class TravelDoc {
        public String State;
        public Long CreatedAgentID;
        public DateTime CreatedDate;
        public Long ModifiedAgentID;
        public DateTime ModifiedDate;
        public Long PersonID;
        public String DocTypeCode;
        public String IssuedByCode;
        public DateTime IssuedDate;
        public DateTime ExpirationDate;
        public String DocNumber;
        public DateTime DOB;
        public String Gender;
        public ACEPersonService.Name Name;
        public String BirthCountry;
        public String Nationality;
        public Boolean Default_x;
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] DocTypeCode_type_info = new String[]{'DocTypeCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] IssuedByCode_type_info = new String[]{'IssuedByCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] IssuedDate_type_info = new String[]{'IssuedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ExpirationDate_type_info = new String[]{'ExpirationDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] DocNumber_type_info = new String[]{'DocNumber','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] DOB_type_info = new String[]{'DOB','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] Gender_type_info = new String[]{'Gender','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] Name_type_info = new String[]{'Name','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] BirthCountry_type_info = new String[]{'BirthCountry','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Nationality_type_info = new String[]{'Nationality','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Default_x_type_info = new String[]{'Default','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','PersonID','DocTypeCode','IssuedByCode','IssuedDate','ExpirationDate','DocNumber','DOB','Gender','Name','BirthCountry','Nationality','Default_x'};
    }
    public class ArrayOfOtherServiceInformation {
        public ACEPersonService.OtherServiceInformation[] OtherServiceInformation;
        @TestVisible
		private String[] OtherServiceInformation_type_info = new String[]{'OtherServiceInformation','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'OtherServiceInformation'};
    }
    public class ArrayOfPersonPhone {
        public ACEPersonService.PersonPhone[] PersonPhone;
        @TestVisible
		private String[] PersonPhone_type_info = new String[]{'PersonPhone','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonPhone'};
    }
    public class PersonEMail {
        public String State;
        public Long CreatedAgentID;
        public DateTime CreatedDate;
        public Long ModifiedAgentID;
        public DateTime ModifiedDate;
        public Long PersonID;
        public String TypeCode;
        public String EMailAddress;
        public Boolean Default_x;
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] TypeCode_type_info = new String[]{'TypeCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] EMailAddress_type_info = new String[]{'EMailAddress','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Default_x_type_info = new String[]{'Default','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','PersonID','TypeCode','EMailAddress','Default_x'};
    }
    public class SearchString {
        public String Value;
        public String SearchType;
        @TestVisible
		private String[] Value_type_info = new String[]{'Value','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] SearchType_type_info = new String[]{'SearchType','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'Value','SearchType'};
    }
    public class FindPersonItem {
        public Long PersonID;
        public String PersonType;
        public String Status;
        public String CustomerNumber;
        public ACEPersonService.Name Name;
        public String PhoneNumber;
        public String EMail;
        public ACEPersonService.Address Address;
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonType_type_info = new String[]{'PersonType','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] Status_type_info = new String[]{'Status','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CustomerNumber_type_info = new String[]{'CustomerNumber','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Name_type_info = new String[]{'Name','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] EMail_type_info = new String[]{'EMail','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Address_type_info = new String[]{'Address','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonID','PersonType','Status','CustomerNumber','Name','PhoneNumber','EMail','Address'};
    }
    public class Name {
        public String Title;
        public String FirstName;
        public String MiddleName;
        public String LastName;
        public String Suffix;
        @TestVisible
		private String[] Title_type_info = new String[]{'Title','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] FirstName_type_info = new String[]{'FirstName','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] MiddleName_type_info = new String[]{'MiddleName','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] LastName_type_info = new String[]{'LastName','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Suffix_type_info = new String[]{'Suffix','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'Title','FirstName','MiddleName','LastName','Suffix'};
    }
    public class PersonContact {
        public String State;
        public Long CreatedAgentID;
        public DateTime CreatedDate;
        public Long ModifiedAgentID;
        public DateTime ModifiedDate;
        public Long PersonID;
        public String TypeCode;
        public String EmailAddress;
        public String HomePhone;
        public String WorkPhone;
        public String OtherPhone;
        public String Fax;
        public String Title;
        public String FirstName;
        public String MiddleName;
        public String LastName;
        public String Suffix;
        public String CompanyName;
        public String AddressLine1;
        public String AddressLine2;
        public String AddressLine3;
        public String City;
        public String ProvinceState;
        public String PostalCode;
        public String CountryCode;
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] TypeCode_type_info = new String[]{'TypeCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] HomePhone_type_info = new String[]{'HomePhone','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] WorkPhone_type_info = new String[]{'WorkPhone','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] OtherPhone_type_info = new String[]{'OtherPhone','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Fax_type_info = new String[]{'Fax','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Title_type_info = new String[]{'Title','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] FirstName_type_info = new String[]{'FirstName','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] MiddleName_type_info = new String[]{'MiddleName','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] LastName_type_info = new String[]{'LastName','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Suffix_type_info = new String[]{'Suffix','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] CompanyName_type_info = new String[]{'CompanyName','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] AddressLine1_type_info = new String[]{'AddressLine1','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] AddressLine2_type_info = new String[]{'AddressLine2','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] AddressLine3_type_info = new String[]{'AddressLine3','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] City_type_info = new String[]{'City','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] ProvinceState_type_info = new String[]{'ProvinceState','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] PostalCode_type_info = new String[]{'PostalCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] CountryCode_type_info = new String[]{'CountryCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','PersonID','TypeCode','EmailAddress','HomePhone','WorkPhone','OtherPhone','Fax','Title','FirstName','MiddleName','LastName','Suffix','CompanyName','AddressLine1','AddressLine2','AddressLine3','City','ProvinceState','PostalCode','CountryCode'};
    }
    public class PersonCustomerProgram {
        public String State;
        public Long CreatedAgentID;
        public DateTime CreatedDate;
        public Long ModifiedAgentID;
        public DateTime ModifiedDate;
        public Long PersonID;
        public String ProgramCode;
        public String ProgramLevel;
        public String ProgramNumber;
        public DateTime EffectiveDate;
        public DateTime ExpirationDate;
        public Boolean Default_x;
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ProgramCode_type_info = new String[]{'ProgramCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] ProgramLevel_type_info = new String[]{'ProgramLevel','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] ProgramNumber_type_info = new String[]{'ProgramNumber','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] EffectiveDate_type_info = new String[]{'EffectiveDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ExpirationDate_type_info = new String[]{'ExpirationDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] Default_x_type_info = new String[]{'Default','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','PersonID','ProgramCode','ProgramLevel','ProgramNumber','EffectiveDate','ExpirationDate','Default_x'};
    }
    public class FindPersonsResponse_element {
        public ACEPersonService.FindPersonResponseData FindPersonsResult;
        @TestVisible
		private String[] FindPersonsResult_type_info = new String[]{'FindPersonsResult','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'FindPersonsResult'};
    }
    public class ArrayOfPersonAffiliation {
        public ACEPersonService.PersonAffiliation[] PersonAffiliation;
        @TestVisible
		private String[] PersonAffiliation_type_info = new String[]{'PersonAffiliation','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonAffiliation'};
    }
    public class GetPersonByPersonID {
        public Long PersonID;
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonID'};
    }
    public class PersonAffiliation {
        public String State;
        public Long CreatedAgentID;
        public DateTime CreatedDate;
        public Long ModifiedAgentID;
        public DateTime ModifiedDate;
        public String Name;
        public Long PersonAffiliationID;
        public Long PersonID;
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] Name_type_info = new String[]{'Name','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] PersonAffiliationID_type_info = new String[]{'PersonAffiliationID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','Name','PersonAffiliationID','PersonID'};
    }
    public class PersonFOP {
        public String State;
        public Long CreatedAgentID;
        public DateTime CreatedDate;
        public Long ModifiedAgentID;
        public DateTime ModifiedDate;
        public Long PersonID;
        public Long PersonFOPID;
        public String PaymentMethodType;
        public String PaymentMethodCode;
        public String AccountNumber;
        public String AccountName;
        public DateTime Expiration;
        public Boolean Default_x;
        public Long AccountNumberID;
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonFOPID_type_info = new String[]{'PersonFOPID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PaymentMethodType_type_info = new String[]{'PaymentMethodType','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PaymentMethodCode_type_info = new String[]{'PaymentMethodCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] AccountName_type_info = new String[]{'AccountName','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Expiration_type_info = new String[]{'Expiration','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] Default_x_type_info = new String[]{'Default','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] AccountNumberID_type_info = new String[]{'AccountNumberID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','PersonID','PersonFOPID','PaymentMethodType','PaymentMethodCode','AccountNumber','AccountName','Expiration','Default_x','AccountNumberID'};
    }
    public class FindPersonRequest {
        public Boolean ActiveOnly;
        public Integer PageSize;
        public Long LastID;
        public String LastCode;
        public String CultureCode;
        public Boolean GetTotalCount;
        public String AgentName;
        public ACEPersonService.SearchString FirstName;
        public String LastName;
        public ACEPersonService.SearchString NationalIDNumber;
        public String Phone;
        public String EmailAddress;
        public String AccountNumber;
        public String CustomerNumber;
        public String PersonType;
        public String ProgramNumber;
        public String ProgramCode;
        @TestVisible
		private String[] ActiveOnly_type_info = new String[]{'ActiveOnly','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PageSize_type_info = new String[]{'PageSize','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] LastID_type_info = new String[]{'LastID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] LastCode_type_info = new String[]{'LastCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] CultureCode_type_info = new String[]{'CultureCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] GetTotalCount_type_info = new String[]{'GetTotalCount','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] AgentName_type_info = new String[]{'AgentName','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] FirstName_type_info = new String[]{'FirstName','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] LastName_type_info = new String[]{'LastName','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] NationalIDNumber_type_info = new String[]{'NationalIDNumber','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Phone_type_info = new String[]{'Phone','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] CustomerNumber_type_info = new String[]{'CustomerNumber','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] PersonType_type_info = new String[]{'PersonType','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ProgramNumber_type_info = new String[]{'ProgramNumber','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] ProgramCode_type_info = new String[]{'ProgramCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'ActiveOnly','PageSize','LastID','LastCode','CultureCode','GetTotalCount','AgentName','FirstName','LastName','NationalIDNumber','Phone','EmailAddress','AccountNumber','CustomerNumber','PersonType','ProgramNumber','ProgramCode'};
    }
    public class PersonName {
        public String State;
        public Long CreatedAgentID;
        public DateTime CreatedDate;
        public Long ModifiedAgentID;
        public DateTime ModifiedDate;
        public Long PersonID;
        public Long PersonNameID;
        public String NameType;
        public ACEPersonService.Name Name;
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonNameID_type_info = new String[]{'PersonNameID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] NameType_type_info = new String[]{'NameType','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] Name_type_info = new String[]{'Name','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','PersonID','PersonNameID','NameType','Name'};
    }
    public class PersonAttachment {
        public String State;
        public Long CreatedAgentID;
        public DateTime CreatedDate;
        public Long ModifiedAgentID;
        public DateTime ModifiedDate;
        public Long PersonID;
        public Long PersonAttachmentID;
        public String TypeCode;
        public Integer ContentDataType;
        public String Data;
        public Long Size;
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonAttachmentID_type_info = new String[]{'PersonAttachmentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] TypeCode_type_info = new String[]{'TypeCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] ContentDataType_type_info = new String[]{'ContentDataType','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] Data_type_info = new String[]{'Data','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Size_type_info = new String[]{'Size','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','PersonID','PersonAttachmentID','TypeCode','ContentDataType','Data','Size'};
    }
    public class OtherServiceInformation {
        public String Text;
        public String OsiSeverity;
        public String OSITypeCode;
        public String SubType;
        @TestVisible
		private String[] Text_type_info = new String[]{'Text','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] OsiSeverity_type_info = new String[]{'OsiSeverity','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] OSITypeCode_type_info = new String[]{'OSITypeCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] SubType_type_info = new String[]{'SubType','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'Text','OsiSeverity','OSITypeCode','SubType'};
    }
    public class ArrayOfPersonAddress {
        public ACEPersonService.PersonAddress[] PersonAddress;
        @TestVisible
		private String[] PersonAddress_type_info = new String[]{'PersonAddress','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonAddress'};
    }
    public class ArrayOfPersonFOP {
        public ACEPersonService.PersonFOP[] PersonFOP;
        @TestVisible
		private String[] PersonFOP_type_info = new String[]{'PersonFOP','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonFOP'};
    }
    public class PersonAddress {
        public String State;
        public Long CreatedAgentID;
        public DateTime CreatedDate;
        public Long ModifiedAgentID;
        public DateTime ModifiedDate;
        public Long PersonID;
        public Long PersonAddressID;
        public String TypeCode;
        public ACEPersonService.Address Address;
        public Boolean Default_x;
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonAddressID_type_info = new String[]{'PersonAddressID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] TypeCode_type_info = new String[]{'TypeCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Address_type_info = new String[]{'Address','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Default_x_type_info = new String[]{'Default','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','PersonID','PersonAddressID','TypeCode','Address','Default_x'};
    }
    public class ArrayOfPersonName {
        public ACEPersonService.PersonName[] PersonName;
        @TestVisible
		private String[] PersonName_type_info = new String[]{'PersonName','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonName'};
    }
    public class FindPersons_element {
        public String strSessionID;
        public ACEPersonService.FindPersonRequest objFindPersonRequestData;
        @TestVisible
		private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] objFindPersonRequestData_type_info = new String[]{'objFindPersonRequestData','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'strSessionID','objFindPersonRequestData'};
    }
    public class ArrayOfTravelDoc {
        public ACEPersonService.TravelDoc[] TravelDoc;
        @TestVisible
		private String[] TravelDoc_type_info = new String[]{'TravelDoc','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'TravelDoc'};
    }
    public class ArrayOfFindPersonItem {
        public ACEPersonService.FindPersonItem[] FindPersonItem;
        @TestVisible
		private String[] FindPersonItem_type_info = new String[]{'FindPersonItem','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'FindPersonItem'};
    }
    public class GetPersonRequestData {
        public Boolean GetDetails;
        public String GetPersonBy;
        public ACEPersonService.GetPersonByPersonID GetPersonByPersonID;
        public ACEPersonService.GetPersonByCustomerNumber GetPersonByCustomerNumber;
        @TestVisible
		private String[] GetDetails_type_info = new String[]{'GetDetails','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] GetPersonBy_type_info = new String[]{'GetPersonBy','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] GetPersonByPersonID_type_info = new String[]{'GetPersonByPersonID','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] GetPersonByCustomerNumber_type_info = new String[]{'GetPersonByCustomerNumber','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'GetDetails','GetPersonBy','GetPersonByPersonID','GetPersonByCustomerNumber'};
    }
    public class ArrayOfPersonContact {
        public ACEPersonService.PersonContact[] PersonContact;
        @TestVisible
		private String[] PersonContact_type_info = new String[]{'PersonContact','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonContact'};
    }
    public class GetPersonByCustomerNumber {
        public String CustomerNumber;
        public Boolean WithInfoData;
        @TestVisible
		private String[] CustomerNumber_type_info = new String[]{'CustomerNumber','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] WithInfoData_type_info = new String[]{'WithInfoData','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'CustomerNumber','WithInfoData'};
    }
    public class FindPersonResponseData {
        public Long NSProcessTime;
        public Long ProcessTime;
        public String ExceptionMessage;
        public ACEPersonService.ArrayOfFindPersonItem FindPersonList;
        public ACEPersonService.ArrayOfOtherServiceInformation OtherServiceInformations;
        @TestVisible
		private String[] NSProcessTime_type_info = new String[]{'NSProcessTime','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ProcessTime_type_info = new String[]{'ProcessTime','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ExceptionMessage_type_info = new String[]{'ExceptionMessage','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] FindPersonList_type_info = new String[]{'FindPersonList','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] OtherServiceInformations_type_info = new String[]{'OtherServiceInformations','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'NSProcessTime','ProcessTime','ExceptionMessage','FindPersonList','OtherServiceInformations'};
    }
    public class ArrayOfPersonCustomerProgram {
        public ACEPersonService.PersonCustomerProgram[] PersonCustomerProgram;
        @TestVisible
		private String[] PersonCustomerProgram_type_info = new String[]{'PersonCustomerProgram','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonCustomerProgram'};
    }
    public class ArrayOfPersonUnitPreference {
        public ACEPersonService.PersonUnitPreference[] PersonUnitPreference;
        @TestVisible
		private String[] PersonUnitPreference_type_info = new String[]{'PersonUnitPreference','http://tempuri.org/',null,'0','-1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'PersonUnitPreference'};
    }
    public class GetPersonResponse_element {
        public ACEPersonService.Person GetPersonResult;
        @TestVisible
		private String[] GetPersonResult_type_info = new String[]{'GetPersonResult','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'GetPersonResult'};
    }
    public class Person {
        public Long NSProcessTime;
        public Long ProcessTime;
        public String ExceptionMessage;
        public String State;
        public Long PersonID;
        public String PersonType;
        public String PersonStatus;
        public String CultureCode;
        public DateTime DOB;
        public String Gender;
        public String NationalIDNumber;
        public String TypeBAddress;
        public String CustomerNumber;
        public Integer TrustLevel;
        public String PaxType;
        public String Nationality;
        public String ResidentCountry;
        public String NotificationPreference;
        public ACEPersonService.ArrayOfPersonAddress PersonAddressList;
        public ACEPersonService.ArrayOfPersonComment PersonComments;
        public ACEPersonService.ArrayOfPersonEMail PersonEMailList;
        public ACEPersonService.ArrayOfPersonFOP PersonFOPList;
        public ACEPersonService.ArrayOfPersonInfo PersonInfoList;
        public ACEPersonService.ArrayOfPersonName PersonNameList;
        public ACEPersonService.ArrayOfPersonPhone PersonPhoneList;
        public ACEPersonService.ArrayOfTravelDoc TravelDocs;
        public ACEPersonService.ArrayOfPersonCustomerProgram PersonCustomerPrograms;
        public ACEPersonService.ArrayOfPersonAttachment PersonAttachments;
        public ACEPersonService.ArrayOfPersonContact PersonContactList;
        public ACEPersonService.ArrayOfPersonUnitPreference PersonUnitPreferences;
        public ACEPersonService.ArrayOfPersonAffiliation PersonAffiliationList;
        @TestVisible
		private String[] NSProcessTime_type_info = new String[]{'NSProcessTime','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ProcessTime_type_info = new String[]{'ProcessTime','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] ExceptionMessage_type_info = new String[]{'ExceptionMessage','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] State_type_info = new String[]{'State','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonID_type_info = new String[]{'PersonID','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonType_type_info = new String[]{'PersonType','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonStatus_type_info = new String[]{'PersonStatus','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] CultureCode_type_info = new String[]{'CultureCode','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] DOB_type_info = new String[]{'DOB','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] Gender_type_info = new String[]{'Gender','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] NationalIDNumber_type_info = new String[]{'NationalIDNumber','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] TypeBAddress_type_info = new String[]{'TypeBAddress','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] CustomerNumber_type_info = new String[]{'CustomerNumber','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] TrustLevel_type_info = new String[]{'TrustLevel','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PaxType_type_info = new String[]{'PaxType','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] Nationality_type_info = new String[]{'Nationality','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] ResidentCountry_type_info = new String[]{'ResidentCountry','http://tempuri.org/',null,'0','1','false'};
        @TestVisible
		private String[] NotificationPreference_type_info = new String[]{'NotificationPreference','http://tempuri.org/',null,'1','1','true'};
        @TestVisible
		private String[] PersonAddressList_type_info = new String[]{'PersonAddressList','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] PersonComments_type_info = new String[]{'PersonComments','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] PersonEMailList_type_info = new String[]{'PersonEMailList','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] PersonFOPList_type_info = new String[]{'PersonFOPList','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] PersonInfoList_type_info = new String[]{'PersonInfoList','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] PersonNameList_type_info = new String[]{'PersonNameList','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] PersonPhoneList_type_info = new String[]{'PersonPhoneList','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] TravelDocs_type_info = new String[]{'TravelDocs','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] PersonCustomerPrograms_type_info = new String[]{'PersonCustomerPrograms','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] PersonAttachments_type_info = new String[]{'PersonAttachments','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] PersonContactList_type_info = new String[]{'PersonContactList','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] PersonUnitPreferences_type_info = new String[]{'PersonUnitPreferences','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] PersonAffiliationList_type_info = new String[]{'PersonAffiliationList','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
		private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
		private String[] field_order_type_info = new String[]{'NSProcessTime','ProcessTime','ExceptionMessage','State','PersonID','PersonType','PersonStatus','CultureCode','DOB','Gender','NationalIDNumber','TypeBAddress','CustomerNumber','TrustLevel','PaxType','Nationality','ResidentCountry','NotificationPreference','PersonAddressList','PersonComments','PersonEMailList','PersonFOPList','PersonInfoList','PersonNameList','PersonPhoneList','TravelDocs','PersonCustomerPrograms','PersonAttachments','PersonContactList','PersonUnitPreferences','PersonAffiliationList'};
    }
    public class BasicHttpsBinding_IPersonService {
        public String endpoint_x = 'https://gcpstgace.airasia.com/PersonService.svc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        @TestVisible
		private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'ACEPersonService'};
        public ACEPersonService.Person GetPerson(String strSessionID,ACEPersonService.GetPersonRequestData objGetPersonRequestData) {
            ACEPersonService.GetPerson_element request_x = new ACEPersonService.GetPerson_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetPersonRequestData = objGetPersonRequestData;
            ACEPersonService.GetPersonResponse_element response_x;
            Map<String, ACEPersonService.GetPersonResponse_element> response_map_x = new Map<String, ACEPersonService.GetPersonResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IPersonService/GetPerson',
              'http://tempuri.org/',
              'GetPerson',
              'http://tempuri.org/',
              'GetPersonResponse',
              'ACEPersonService.GetPersonResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetPersonResult;
        }
        public ACEPersonService.FindPersonResponseData FindPersons(String strSessionID,ACEPersonService.FindPersonRequest objFindPersonRequestData) {
            ACEPersonService.FindPersons_element request_x = new ACEPersonService.FindPersons_element();
            request_x.strSessionID = strSessionID;
            request_x.objFindPersonRequestData = objFindPersonRequestData;
            ACEPersonService.FindPersonsResponse_element response_x;
            Map<String, ACEPersonService.FindPersonsResponse_element> response_map_x = new Map<String, ACEPersonService.FindPersonsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IPersonService/FindPersons',
              'http://tempuri.org/',
              'FindPersons',
              'http://tempuri.org/',
              'FindPersonsResponse',
              'ACEPersonService.FindPersonsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.FindPersonsResult;
        }
    }
}