//Generated by wsdl2apex

public class ACESessionService {
    public class Logon_element {
        public ACESessionService.LogonRequest logonRequest;
        private String[] logonRequest_type_info = new String[]{'logonRequest','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'logonRequest'};
    }
    public class Ping_element {
        public String s;
        private String[] s_type_info = new String[]{'s','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'s'};
    }
    public class LogonRequest {
        public String Username;
        public String Password;
        private String[] Username_type_info = new String[]{'Username','http://tempuri.org/',null,'0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Username','Password'};
    }
    public class LogoutResponse {
        public Long NSProcessTime;
        public Long ProcessTime;
        public String ExceptionMessage;
        public Boolean IsLogout;
        private String[] NSProcessTime_type_info = new String[]{'NSProcessTime','http://tempuri.org/',null,'1','1','true'};
        private String[] ProcessTime_type_info = new String[]{'ProcessTime','http://tempuri.org/',null,'1','1','true'};
        private String[] ExceptionMessage_type_info = new String[]{'ExceptionMessage','http://tempuri.org/',null,'0','1','false'};
        private String[] IsLogout_type_info = new String[]{'IsLogout','http://tempuri.org/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'NSProcessTime','ProcessTime','ExceptionMessage','IsLogout'};
    }
    public class LogonResponse {
        public Long NSProcessTime;
        public Long ProcessTime;
        public String ExceptionMessage;
        public String SessionID;
        public String Username;
        public Integer SessionTimeoutInterval;
        private String[] NSProcessTime_type_info = new String[]{'NSProcessTime','http://tempuri.org/',null,'1','1','true'};
        private String[] ProcessTime_type_info = new String[]{'ProcessTime','http://tempuri.org/',null,'1','1','true'};
        private String[] ExceptionMessage_type_info = new String[]{'ExceptionMessage','http://tempuri.org/',null,'0','1','false'};
        private String[] SessionID_type_info = new String[]{'SessionID','http://tempuri.org/',null,'0','1','false'};
        private String[] Username_type_info = new String[]{'Username','http://tempuri.org/',null,'0','1','false'};
        private String[] SessionTimeoutInterval_type_info = new String[]{'SessionTimeoutInterval','http://tempuri.org/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'NSProcessTime','ProcessTime','ExceptionMessage','SessionID','Username','SessionTimeoutInterval'};
    }
    public class PingResponse_element {
        public String PingResult;
        private String[] PingResult_type_info = new String[]{'PingResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'PingResult'};
    }
    public class Logout_element {
        public String sessionID;
        private String[] sessionID_type_info = new String[]{'sessionID','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'sessionID'};
    }
    public class LogoutResponse_element {
        public ACESessionService.LogoutResponse LogoutResult;
        private String[] LogoutResult_type_info = new String[]{'LogoutResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'LogoutResult'};
    }
    public class LogonResponse_element {
        public ACESessionService.LogonResponse LogonResult;
        private String[] LogonResult_type_info = new String[]{'LogonResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'LogonResult'};
    }
    public class BasicHttpsBinding_ISessionService {
        public String endpoint_x = 'https://gcpstgace.airasia.com/SessionService.svc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'ACESessionService'};
        public ACESessionService.LogonResponse Logon(ACESessionService.LogonRequest logonRequest) {
            ACESessionService.Logon_element request_x = new ACESessionService.Logon_element();
            request_x.logonRequest = logonRequest;
            ACESessionService.LogonResponse_element response_x;
            Map<String, ACESessionService.LogonResponse_element> response_map_x = new Map<String, ACESessionService.LogonResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ISessionService/Logon',
              'http://tempuri.org/',
              'Logon',
              'http://tempuri.org/',
              'LogonResponse',
              'ACESessionService.LogonResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.LogonResult;
        }
        public ACESessionService.LogoutResponse Logout(String sessionID) {
            ACESessionService.Logout_element request_x = new ACESessionService.Logout_element();
            request_x.sessionID = sessionID;
            ACESessionService.LogoutResponse_element response_x;
            Map<String, ACESessionService.LogoutResponse_element> response_map_x = new Map<String, ACESessionService.LogoutResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ISessionService/Logout',
              'http://tempuri.org/',
              'Logout',
              'http://tempuri.org/',
              'LogoutResponse',
              'ACESessionService.LogoutResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.LogoutResult;
        }
        public String Ping(String s) {
            ACESessionService.Ping_element request_x = new ACESessionService.Ping_element();
            request_x.s = s;
            ACESessionService.PingResponse_element response_x;
            Map<String, ACESessionService.PingResponse_element> response_map_x = new Map<String, ACESessionService.PingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ISessionService/Ping',
              'http://tempuri.org/',
              'Ping',
              'http://tempuri.org/',
              'PingResponse',
              'ACESessionService.PingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.PingResult;
        }
    }
}