/**
 * @Description: Test class for  AdaBotCSVEmailHandlerClass
 */
@isTest
private class AdaBotCSVEmailHandlerClassTest {

    static testMethod void createCaseFromAttachment() {
        // create a new email and envelope object
        Messaging.InboundEmail email = new Messaging.InboundEmail() ;
        Messaging.InboundEnvelope env = new Messaging.InboundEnvelope();
        
        // setup the data for the email
        email.subject = 'Test File Upload';
        email.fromname = 'FirstName LastName';
        env.fromAddress = 'maazfazalkhan@email.com';
        
        Messaging.InboundEmail.TextAttachment attachmenttext = new Messaging.InboundEmail.TextAttachment();
        //27 May 2019 - Updated Attachment body 
        //attachmenttext.body = ('Maaz Khan,maazfazal@email.com,BR23233,5c2251024480b300085c05c4,706ba14f-c571-4316-8fe1-8dafb129a82f,Closed,Enquiry/Request,General Q&A,,Resolved by bot,en-GB,2018-12-25T23:47:14+0800,2018-12-25T23:47:15+0800,1,TRUE,43');
        /*
        attachmenttext.body = ('"George Mackinley Keng Cantor","gmc_07_30@yahoo.com.ph","K4K8XR","5ce41f978580e19129fdc716","5b47f326-0699-4a4e-af7a-dc320161ef6c","Closed","Enquiry/Request","Booking Changes","Name Correction","Resolved by bot","en-GB","2019-05-23T14:54:02+0800",' + 
                                '"2019-05-23T14:58:02+0800","239","","FB Bot","Philippines","BOT: https://support.airasia.com/apex/PreChatForm?endpoint=https%3A%2F%2Fsupport.airasia.com%2Fapex%2FCustomChatForm%3Flanguage%3D%23deployment_id%3D5727F000000H2VY%26org_id%3D00D7F0000002WjH%26button_id%3D5737F000000GzCj%26chatter_token%3D5b47f326-0699-4a4e-af7a-dc320161ef6c%26chatter_id%3D5ce41f978580e19129fdc716%26full_name%3DGeorge Mackinley Keng Cantor%26email_address%3Dgmc_07_30@yahoo.com.ph%26booking_id%3DK4K8XR%26category%3DBooking_Changes%26dt%3D1558594682/r/n' + 
                                'CHATTER: K4K8XR/r/nBOT: What is your Booking Number?  ( 6 character code using numbers and letters) If you don\'t have one yet, just write ""None""/r/nCHATTER: gmc_07_30@yahoo.com.ph/r/nBOT: What is your email?/r/nCHATTER: George Mackinley Keng Cantor/r/nBOT: What is your full name? (only Roman alphabet (A-Z) will be accepted)/r/nBOT: I just need some of your details before I transfer you to my fellow Allstar./r/nBOT: Sure!/r/nCHATTER: Connect to my fellow.../r/nBOT: We suggest you check your booking details thoroughly before booking your flight.' + 
                                '/r/nBOT: However, if you have made some misspellings on the passenger\'s name, I will connect you to my fellow Allstar to assist you. Please ready your booking number and a copy of the guest\'s passport./r/nBOT: Changing of guest\'s name is strictly not allowed after booking is confirmed./r/nCHATTER: Name Amendment / Cha.../r/nBOT: Please select one of the details amendment-related topics below:/r/nCHATTER: Change of Guest\'s De.../r/nBOT: Please select one of the bookings-related topic below:/r/nCHATTER: Booking Changes/r/nBOT: ' + 
                                'Try me by asking your questions or select a topic below:/r/nCHATTER: Main Menu/r/nBOT: Hmm.. sorry, I don\'t understand your question. Type in ""Connect to my fellow Allstar"" to get connected. You can also try selecting one of the alternative options below./r/nCHATTER: K4K8XR/r/nBOT: https://support.airasia.com/apex/PreChatForm?endpoint=https%3A%2F%2Fsupport.airasia.com%2Fapex%2FCustomChatForm%3Flanguage%3D%23deployment_id%3D5727F000000H2VY%26org_id%3D00D7F0000002WjH%26button_id%3D5737F000000GzCj%26chatter_token%3D5b47f326-0699-4a4e-af7a-dc320161ef6c%26chatter_id%3D5ce41f978580e19129fdc716%26full_name%3DGeorge Mackinley Keng Cantor%26email_address%3Dgmc_07_30@yahoo.com.ph%26booking_id%3DPRH2QW%26category%3DBooking_Changes%26dt%3D1558594577/r/nCHATTER: PRH2QW/r/nBOT: ' + 
                                'What is your Booking Number?  ( 6 character code using numbers and letters) If you don\'t have one yet, just write ""None""/r/nCHATTER: gmc_07_30@yahoo.com.ph/r/nBOT: What is your email?/r/nCHATTER: George Mackinley Keng Cantor/r/nBOT: What is your full name? (only Roman alphabet (A-Z) will be accepted)/r/nBOT: I just need some of your details before I transfer you to my fellow Allstar./r/nBOT: Sure!/r/nCHATTER: Connect to my fellow.../r/nBOT: We suggest you check your booking details thoroughly before booking your flight./r/nBOT: However, if you have made some misspellings on the passenger\'s name, I will connect you to my fellow Allstar to assist you. Please ready your booking number and a copy of the guest\'s passport./r/nBOT: Changing of guest\'s name is strictly not allowed after booking is confirmed./r/nCHATTER: ' + 
                                'Name Amendment / Cha.../r/nBOT: Please select one of the details amendment-related topics below:/r/nCHATTER: Change of Guest\'s De.../r/nBOT: Please select one of the bookings-related topic below:/r/nCHATTER: Booking Changes/r/nBOT: Try me by asking your questions or select a topic below:/r/nCHATTER: Main Menu/r/nBOT: Please select the type of feedback./r/nCHATTER: Other/r/nBOT: Try me by asking your questions or select a topic below:/r/nCHATTER: Main Menu/r/nBOT: Your kind attention please 📢 ❗  Please take note of the reminder(s) below 👇/r/nCHATTER: Travel Notices 🔔/r/nBOT: Try me by asking your questions or select a topic below:/r/nCHATTER: Main Menu/r/nBOT: ... 🤔 I don\'t understand your question. Try me again with different words or type in a short sentence? You can also try selecting one of the alternative options below./r/nCHATTER: Booking Changes/r/n"');
*/        
		attachmenttext.body = '"Do I need to pay fee on changing my mispelled fullname?","dkierstin@yahoo.com","My Name is Kierstin Kaye Dinglasa","5d3f6957fedba6ddbac6938e","ecb58901-b57d-4fe7-9ea7-78d6fd75b768","Closed","Enquiry/Request","Website/Mobile","Booking Process","Resolved by bot","en-GB","2019-07-30T05:47:04+0800","2019-07-30T05:54:26+0800","443","","","Philippines","CHATTER: JKCXR2nKBIo7RxO706S6lg/33OqNvdpkzvqtJZUv15ZvBTfQqm76+96VNXvUdv/5RctO/5FCl5Flty0h5eL6wyZ79b0f5nTZqvY9Cd2UhUyU7e2kBRfMHPIBelQSSWov2lDT1qcSzrcXbZ0TFIeahuv1n6spVDjgtPUay32Sygcuepz8MfFqaHXHCPYBYmroAhI3nqs1nottXUYpwDQxng==/r/nBOT: AZUyFKXOZYHndlm4z0KP37UH4oCafGMHT7xlIK2O4SehCriP4saAn1o9OT5y3sBW5FLactxv2teglP1ntpYteKiR+VXSTPZkjrzdjHkMsC9bMarTQzKseki0604q2iHr/r/nBOT: FOY21fgHCPsEjzHq9yWH8Z4TZ49aEgQtU09mSkTHOMixLWn85WTIBQWoHsY1iwcOKrRMLIZVL1TXCu9YYeU7xw9dfdhUckkE4a6/2b9nXwl1EpTny56pf417+7tIxNBTsseZ4Qq3rrCaulicAA7fnUp0Qwp5IiOILcPv3zsc2K6Rzxk/3xUeibcpij3wVS/2eMgbjtNTSTfEHIb4sJMS+iYzUEUJ/NsrLMLWIBCIVZuiha/fuxfhE4+BL96gfiPzWzGq00MyrHpItOtOKtoh61sxqtNDMqx6SLTrTiraIes=/r/nBOT: aROXFlaP2+0Vg0Y5//s6jvXZZJIuvpR+G9zOwcPAydZkRjnYG5Vu3BtUINqaWOs5CcRTX1sqSBNFj/9MUnkB3oebzUGYQbhjzhdhIpY8piEW8gcmuq9b1RUsqTtBOEvk/r/nCHATTER: D1dVjJp8vKtUZ3ulTnFrNY2kyOH5cwEmZ7cdvT5l5ls=/r/nBOT: wH2lCjBkdwR6p/3WDT5GkFsxqtNDMqx6SLTrTiraIes=/r/nBOT: j/ywUfBe0eobytLRGtiEjwOYKSPCfIe1C9lnOw+1VTjXXEclzNRRhltlLyWDX6hSvTPMqoAqvgijalxCoD3tDBv21uF1fxFgiEkVZjhtQsdbMarTQzKseki0604q2iHr/r/nBOT: EGtiq6YrMTPeJJ3D0ORHILRFIZAZMdlJ2zZEVgdF6z3VXguXWUPXvlbbiWcu8r3d6U6JJH01sWdchIfAMnJP2/h70Bo93tdO/Ypbfu6BEgNbMarTQzKseki0604q2iHr/r/nCHATTER: nHr+Oxw6QoUEHXVZbO448HzUjFXPFZm/fAR3xb058rq+ZOAp5zJqaYXby20kN8h3+PWlObiiPB7KItbS2RaAWQ==/r/nBOT: Z2B923MiZPW2ypx54FHo6FdXM5LFeKBPsl55kA6hyLU=/r/nCHATTER: zfmOLp+cwrufi1v9TY+AsX17tMgEzuccgi05d5xamqY=/r/nBOT: dclD4r2YK/GjzP5f0+ONWbrG5KOdWo9jQCvO0mMDmGavGXnbpdkV418P6dz3lkIck63lUAeFuzmKNEenDe9b43ZZZHNN+bZK6729udT3LsZ4sOHHJJ2FwF8oHHgViJCSpXf6nPRMZQ4WYwYbJpuW0OK4iMW4EbyqcYrrlLgOw/c=/r/nCHATTER: /X/NQukv3D3cAQq+h+C5+KmeBTXgedVcvbpCoAEkFDHLwa52mgbfRfUyDMbHaMlaWzGq00MyrHpItOtOKtoh6w==/r/nBOT: v7AuS84tSh5sASk9obMglwGxMrTg7hJW+9aFygRxX0g66bO+Sa0nNvZ0vDKoAvZOeWyUr2Fl/cqtHV1UUj4K7d1S3BTy+8LQvu5fcAD23wtBd5nd6nhmQze4E0C4HnUKiXlobV/5egr5TqQt+3fY7mcJhpppoLO60qEst5HhsSzsoarVJwWp2lIah8m/b8h2f4kFR9J476DqDWubMVPQtHva4A+jIyjaxbIWtpdoq8E4MjXDUSA7BrU2A2oqtcgvcejTBR7Ld9LdCkZ6oix6UrbnjDOWmcQkz+xstK26xBlxGtj4kxDPbcvmmRYdYTjJutymqa2R+K1J0pUgRAa8In+9L4Ac1OMYJz7k+hz185mXKbepMBwjxiDwldWC9VFGdUGCrYyDk889mZL4zSpJ/JOrSASdtcTyHM0IPWo8UJOICNUGPkcreOerwK/acLnspvXvM/XLOJ1Aj300/MKOJiPqv5YLbpDTkKcrp7sQHbhA9DGUb2cHWZ/qXAPskobmdChsj1pGjKcSq+8Tzh4jEM35ji6fnMK7n4tb/U2PgLFw2Q04gGt3HUluVOAh2Fesk6MMxhtiTMpabbUr5vcoGVH845rCYNMHP+8ipZOKZ5elWXPuVmnaK4lJF3ADKZAejij8mCiLxWj6KVUqKTBR+2d90+aUio0jKHIC+UoEgWPFdtAGkwWd3QH8F5Ew6+ipWzGq00MyrHpItOtOKtoh6w==/r/nCHATTER: zLbiQ77jx3y/oRqRvdTHo1ng4J1rMKbjeiCWE9kTDmo=/r/nBOT: Rzm7CILxtr4bZRWkW5Pnw4zOvSiq2/g9Kmaack40NWIZnTQTBpJ6NCUgrJbQP7GuzFGZlT7v3Lr+ebtV+XYZJUVQ9hj1vm2w16dvlcQfqGpDLjyDlWBv+miFNnuPPmuqYv3W0exf0Ze3k91H18HEZUpWtj6+l1FNfk5QPoksHbc=/r/nBOT: LYAd+5EAhtz+EgkdA8TemLX/F3kVNwSNO0fwxZdNiEYnVGzAyIMZQhdE034rumXKV8oR9UJlGywrrN8IY83hE8witYwsfyQ1Xlxr7SdptuI85sRQEJT8i4sTn1g8/0drgMIEoaB5Qm/cdsDa0IRn8WH6f0rpsA4cIxTJGf0IKr698CN9INgQDwWlVOMRP1CDYeRHCed7ljnTyD2oCtuliomKTrkmMC9BjmsGMHz5pJBU9rpLf1oE7SDLeJpOndyqWzGq00MyrHpItOtOKtoh61sxqtNDMqx6SLTrTiraIes=/r/nBOT: VJscDmFghYAlqtgvpYcvqD9fofRwiBVnKDA6SkuaO4NgETmBfycPNqV928cklesE9Y0aRCCBnFzmsXAu8IZhdRNhF3aPWG6qHnCSURLBcpQ2gJ6VY+ogQ/t3PVnKMUzR2ou8ZKdQyZm3JD53nhw2rVsxqtNDMqx6SLTrTiraIes=/r/nBOT: QA0jLUx6FZV601ibJCiuu5hecNicfdPiK+GPRMuFvXo=/r/n","",",","","TRUE","TRUE"';
        attachmenttext.body += '"\r\nDo I need to pay fee on changing my mispelled fullname?","dkierstin@yahoo.com","My Name is Kierstin Kaye Dinglasa","5d3f6957fedba6ddbac6938e","ecb58901-b57d-4fe7-9ea7-78d6fd75b768","Transferred","Enquiry/Request","Website/Mobile","Booking Process","Resolved by bot","en-GB","2019-07-30T05:47:04+0800","2019-07-30T05:54:26+0800","443","","","Philippines","CHATTER: JKCXR2nKBIo7RxO706S6lg/33OqNvdpkzvqtJZUv15ZvBTfQqm76+96VNXvUdv/5RctO/5FCl5Flty0h5eL6wyZ79b0f5nTZqvY9Cd2UhUyU7e2kBRfMHPIBelQSSWov2lDT1qcSzrcXbZ0TFIeahuv1n6spVDjgtPUay32Sygcuepz8MfFqaHXHCPYBYmroAhI3nqs1nottXUYpwDQxng==/r/nBOT: AZUyFKXOZYHndlm4z0KP37UH4oCafGMHT7xlIK2O4SehCriP4saAn1o9OT5y3sBW5FLactxv2teglP1ntpYteKiR+VXSTPZkjrzdjHkMsC9bMarTQzKseki0604q2iHr/r/nBOT: FOY21fgHCPsEjzHq9yWH8Z4TZ49aEgQtU09mSkTHOMixLWn85WTIBQWoHsY1iwcOKrRMLIZVL1TXCu9YYeU7xw9dfdhUckkE4a6/2b9nXwl1EpTny56pf417+7tIxNBTsseZ4Qq3rrCaulicAA7fnUp0Qwp5IiOILcPv3zsc2K6Rzxk/3xUeibcpij3wVS/2eMgbjtNTSTfEHIb4sJMS+iYzUEUJ/NsrLMLWIBCIVZuiha/fuxfhE4+BL96gfiPzWzGq00MyrHpItOtOKtoh61sxqtNDMqx6SLTrTiraIes=/r/nBOT: aROXFlaP2+0Vg0Y5//s6jvXZZJIuvpR+G9zOwcPAydZkRjnYG5Vu3BtUINqaWOs5CcRTX1sqSBNFj/9MUnkB3oebzUGYQbhjzhdhIpY8piEW8gcmuq9b1RUsqTtBOEvk/r/nCHATTER: D1dVjJp8vKtUZ3ulTnFrNY2kyOH5cwEmZ7cdvT5l5ls=/r/nBOT: wH2lCjBkdwR6p/3WDT5GkFsxqtNDMqx6SLTrTiraIes=/r/nBOT: j/ywUfBe0eobytLRGtiEjwOYKSPCfIe1C9lnOw+1VTjXXEclzNRRhltlLyWDX6hSvTPMqoAqvgijalxCoD3tDBv21uF1fxFgiEkVZjhtQsdbMarTQzKseki0604q2iHr/r/nBOT: EGtiq6YrMTPeJJ3D0ORHILRFIZAZMdlJ2zZEVgdF6z3VXguXWUPXvlbbiWcu8r3d6U6JJH01sWdchIfAMnJP2/h70Bo93tdO/Ypbfu6BEgNbMarTQzKseki0604q2iHr/r/nCHATTER: nHr+Oxw6QoUEHXVZbO448HzUjFXPFZm/fAR3xb058rq+ZOAp5zJqaYXby20kN8h3+PWlObiiPB7KItbS2RaAWQ==/r/nBOT: Z2B923MiZPW2ypx54FHo6FdXM5LFeKBPsl55kA6hyLU=/r/nCHATTER: zfmOLp+cwrufi1v9TY+AsX17tMgEzuccgi05d5xamqY=/r/nBOT: dclD4r2YK/GjzP5f0+ONWbrG5KOdWo9jQCvO0mMDmGavGXnbpdkV418P6dz3lkIck63lUAeFuzmKNEenDe9b43ZZZHNN+bZK6729udT3LsZ4sOHHJJ2FwF8oHHgViJCSpXf6nPRMZQ4WYwYbJpuW0OK4iMW4EbyqcYrrlLgOw/c=/r/nCHATTER: /X/NQukv3D3cAQq+h+C5+KmeBTXgedVcvbpCoAEkFDHLwa52mgbfRfUyDMbHaMlaWzGq00MyrHpItOtOKtoh6w==/r/nBOT: v7AuS84tSh5sASk9obMglwGxMrTg7hJW+9aFygRxX0g66bO+Sa0nNvZ0vDKoAvZOeWyUr2Fl/cqtHV1UUj4K7d1S3BTy+8LQvu5fcAD23wtBd5nd6nhmQze4E0C4HnUKiXlobV/5egr5TqQt+3fY7mcJhpppoLO60qEst5HhsSzsoarVJwWp2lIah8m/b8h2f4kFR9J476DqDWubMVPQtHva4A+jIyjaxbIWtpdoq8E4MjXDUSA7BrU2A2oqtcgvcejTBR7Ld9LdCkZ6oix6UrbnjDOWmcQkz+xstK26xBlxGtj4kxDPbcvmmRYdYTjJutymqa2R+K1J0pUgRAa8In+9L4Ac1OMYJz7k+hz185mXKbepMBwjxiDwldWC9VFGdUGCrYyDk889mZL4zSpJ/JOrSASdtcTyHM0IPWo8UJOICNUGPkcreOerwK/acLnspvXvM/XLOJ1Aj300/MKOJiPqv5YLbpDTkKcrp7sQHbhA9DGUb2cHWZ/qXAPskobmdChsj1pGjKcSq+8Tzh4jEM35ji6fnMK7n4tb/U2PgLFw2Q04gGt3HUluVOAh2Fesk6MMxhtiTMpabbUr5vcoGVH845rCYNMHP+8ipZOKZ5elWXPuVmnaK4lJF3ADKZAejij8mCiLxWj6KVUqKTBR+2d90+aUio0jKHIC+UoEgWPFdtAGkwWd3QH8F5Ew6+ipWzGq00MyrHpItOtOKtoh6w==/r/nCHATTER: zLbiQ77jx3y/oRqRvdTHo1ng4J1rMKbjeiCWE9kTDmo=/r/nBOT: Rzm7CILxtr4bZRWkW5Pnw4zOvSiq2/g9Kmaack40NWIZnTQTBpJ6NCUgrJbQP7GuzFGZlT7v3Lr+ebtV+XYZJUVQ9hj1vm2w16dvlcQfqGpDLjyDlWBv+miFNnuPPmuqYv3W0exf0Ze3k91H18HEZUpWtj6+l1FNfk5QPoksHbc=/r/nBOT: LYAd+5EAhtz+EgkdA8TemLX/F3kVNwSNO0fwxZdNiEYnVGzAyIMZQhdE034rumXKV8oR9UJlGywrrN8IY83hE8witYwsfyQ1Xlxr7SdptuI85sRQEJT8i4sTn1g8/0drgMIEoaB5Qm/cdsDa0IRn8WH6f0rpsA4cIxTJGf0IKr698CN9INgQDwWlVOMRP1CDYeRHCed7ljnTyD2oCtuliomKTrkmMC9BjmsGMHz5pJBU9rpLf1oE7SDLeJpOndyqWzGq00MyrHpItOtOKtoh61sxqtNDMqx6SLTrTiraIes=/r/nBOT: VJscDmFghYAlqtgvpYcvqD9fofRwiBVnKDA6SkuaO4NgETmBfycPNqV928cklesE9Y0aRCCBnFzmsXAu8IZhdRNhF3aPWG6qHnCSURLBcpQ2gJ6VY+ogQ/t3PVnKMUzR2ou8ZKdQyZm3JD53nhw2rVsxqtNDMqx6SLTrTiraIes=/r/nBOT: QA0jLUx6FZV601ibJCiuu5hecNicfdPiK+GPRMuFvXo=/r/n","",",","","TRUE","TRUE"';
        attachmenttext.fileName = 'textFile.txt';
        attachmenttext.mimeTypeSubType = 'texttwo/plain';
        email.textAttachments =   new Messaging.inboundEmail.TextAttachment[] { attachmenttext };
        
        // call the email service class and test it with the data in the testMethod
        AdaBotCSVEmailHandlerClass emailProcess = new AdaBotCSVEmailHandlerClass();
        emailProcess.handleInboundEmail(email, env);
        
    }
}