//Generated by wsdl2apex

public class AsyncACESessionService {
    public class LogonResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACESessionService.LogonResponse getValue() {
            ACESessionService.LogonResponse_element response = (ACESessionService.LogonResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.LogonResult;
        }
    }
    public class LogoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACESessionService.LogoutResponse getValue() {
            ACESessionService.LogoutResponse_element response = (ACESessionService.LogoutResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.LogoutResult;
        }
    }
    public class PingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            ACESessionService.PingResponse_element response = (ACESessionService.PingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.PingResult;
        }
    }
    public class AsyncBasicHttpsBinding_ISessionService {
        public String endpoint_x = 'https://ace.airasia.com/SessionService.svc';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'ACESessionService'};
        public AsyncACESessionService.LogonResponse_elementFuture beginLogon(System.Continuation continuation,ACESessionService.LogonRequest logonRequest) {
            ACESessionService.Logon_element request_x = new ACESessionService.Logon_element();
            request_x.logonRequest = logonRequest;
            return (AsyncACESessionService.LogonResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACESessionService.LogonResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/ISessionService/Logon',
              'http://tempuri.org/',
              'Logon',
              'http://tempuri.org/',
              'LogonResponse',
              'ACESessionService.LogonResponse_element'}
            );
        }
        public AsyncACESessionService.LogoutResponse_elementFuture beginLogout(System.Continuation continuation,String sessionID) {
            ACESessionService.Logout_element request_x = new ACESessionService.Logout_element();
            request_x.sessionID = sessionID;
            return (AsyncACESessionService.LogoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACESessionService.LogoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/ISessionService/Logout',
              'http://tempuri.org/',
              'Logout',
              'http://tempuri.org/',
              'LogoutResponse',
              'ACESessionService.LogoutResponse_element'}
            );
        }
        public AsyncACESessionService.PingResponse_elementFuture beginPing(System.Continuation continuation,String s) {
            ACESessionService.Ping_element request_x = new ACESessionService.Ping_element();
            request_x.s = s;
            return (AsyncACESessionService.PingResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACESessionService.PingResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/ISessionService/Ping',
              'http://tempuri.org/',
              'Ping',
              'http://tempuri.org/',
              'PingResponse',
              'ACESessionService.PingResponse_element'}
            );
        }
    }
}