//Generated by wsdl2apex

public class AsyncACEPersonService {
    public class GetPersonResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEPersonService.Person getValue() {
            ACEPersonService.GetPersonResponse_element response = (ACEPersonService.GetPersonResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetPersonResult;
        }
    }
    public class FindPersonsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEPersonService.FindPersonResponseData getValue() {
            ACEPersonService.FindPersonsResponse_element response = (ACEPersonService.FindPersonsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.FindPersonsResult;
        }
    }
    public class AsyncBasicHttpsBinding_IPersonService {
        public String endpoint_x = 'https://ace.airasia.com/PersonService.svc';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'ACEPersonService'};
        public AsyncACEPersonService.GetPersonResponse_elementFuture beginGetPerson(System.Continuation continuation,String strSessionID,ACEPersonService.GetPersonRequestData objGetPersonRequestData) {
            ACEPersonService.GetPerson_element request_x = new ACEPersonService.GetPerson_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetPersonRequestData = objGetPersonRequestData;
            return (AsyncACEPersonService.GetPersonResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEPersonService.GetPersonResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IPersonService/GetPerson',
              'http://tempuri.org/',
              'GetPerson',
              'http://tempuri.org/',
              'GetPersonResponse',
              'ACEPersonService.GetPersonResponse_element'}
            );
        }
        public AsyncACEPersonService.FindPersonsResponse_elementFuture beginFindPersons(System.Continuation continuation,String strSessionID,ACEPersonService.FindPersonRequest objFindPersonRequestData) {
            ACEPersonService.FindPersons_element request_x = new ACEPersonService.FindPersons_element();
            request_x.strSessionID = strSessionID;
            request_x.objFindPersonRequestData = objFindPersonRequestData;
            return (AsyncACEPersonService.FindPersonsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEPersonService.FindPersonsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IPersonService/FindPersons',
              'http://tempuri.org/',
              'FindPersons',
              'http://tempuri.org/',
              'FindPersonsResponse',
              'ACEPersonService.FindPersonsResponse_element'}
            );
        }
    }
}