//Generated by wsdl2apex

public class AsyncACEBookingService {
    public class CommitStatelessResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.CommitStatelessResponse_element response = (ACEBookingService.CommitStatelessResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CommitStatelessResult;
        }
    }
    public class DivideResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.DivideResponse_element response = (ACEBookingService.DivideResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.DivideResult;
        }
    }
    public class GetBookingPaymentsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.GetBookingPaymentResponseData getValue() {
            ACEBookingService.GetBookingPaymentsResponse_element response = (ACEBookingService.GetBookingPaymentsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetBookingPaymentsResult;
        }
    }
    public class SellResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.SellResponse_element response = (ACEBookingService.SellResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.SellResult;
        }
    }
    public class CancelInProcessPaymentResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class GetPaymentFeePriceResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.PaymentFeePriceResponse getValue() {
            ACEBookingService.GetPaymentFeePriceResponse_element response = (ACEBookingService.GetPaymentFeePriceResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetPaymentFeePriceResult;
        }
    }
    public class AddInProcessPaymentToBookingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.AddPaymentToBookingResponseData getValue() {
            ACEBookingService.AddInProcessPaymentToBookingResponse_element response = (ACEBookingService.AddInProcessPaymentToBookingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.AddInProcessPaymentToBookingResult;
        }
    }
    public class FareOverrideResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.FareOverrideResponse_element response = (ACEBookingService.FareOverrideResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.FareOverrideResult;
        }
    }
    public class FindBookingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.FindBookingResponseData getValue() {
            ACEBookingService.FindBookingResponse_element response = (ACEBookingService.FindBookingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.FindBookingResult;
        }
    }
    public class UpdatePassengersResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.UpdatePassengersResponse_element response = (ACEBookingService.UpdatePassengersResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.UpdatePassengersResult;
        }
    }
    public class GetBookingHistoryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.GetBookingHistoryResponseData getValue() {
            ACEBookingService.GetBookingHistoryResponse_element response = (ACEBookingService.GetBookingHistoryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetBookingHistoryResult;
        }
    }
    public class SellMultipleFeesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.SellMultipleFeeResponse getValue() {
            ACEBookingService.SellMultipleFeesResponse_element response = (ACEBookingService.SellMultipleFeesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.SellMultipleFeesResult;
        }
    }
    public class CancelSegmentResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.CancelSegmentResponse_element response = (ACEBookingService.CancelSegmentResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CancelSegmentResult;
        }
    }
    public class GetSSRAvailabilityForBookingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.SSRAvailabilityForBookingResponse getValue() {
            ACEBookingService.GetSSRAvailabilityForBookingResponse_element response = (ACEBookingService.GetSSRAvailabilityForBookingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetSSRAvailabilityForBookingResult;
        }
    }
    public class GetBookingFromStateFilteredResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.GetBookingFromStateFilteredResponseData getValue() {
            ACEBookingService.GetBookingFromStateFilteredResponse_element response = (ACEBookingService.GetBookingFromStateFilteredResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetBookingFromStateFilteredResult;
        }
    }
    public class ResellSSRResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.ResellSSRResponse_element response = (ACEBookingService.ResellSSRResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ResellSSRResult;
        }
    }
    public class CancelResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.CancelResponse_element response = (ACEBookingService.CancelResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CancelResult;
        }
    }
    public class GetSSRAvailabilityResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.SSRAvailabilityResponse getValue() {
            ACEBookingService.GetSSRAvailabilityResponse_element response = (ACEBookingService.GetSSRAvailabilityResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetSSRAvailabilityResult;
        }
    }
    public class GetEquipmentPropertiesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.EquipmentListResponse getValue() {
            ACEBookingService.GetEquipmentPropertiesResponse_element response = (ACEBookingService.GetEquipmentPropertiesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetEquipmentPropertiesResult;
        }
    }
    public class ClearResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class UpdateContactsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.UpdateContactsResponse_element response = (ACEBookingService.UpdateContactsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.UpdateContactsResult;
        }
    }
    public class AddBookingCommentResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.AddBookingCommentResponse_element response = (ACEBookingService.AddBookingCommentResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.AddBookingCommentResult;
        }
    }
    public class CommitResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.CommitResponse_element response = (ACEBookingService.CommitResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CommitResult;
        }
    }
    public class GetSeatAvailabilityResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.SeatAvailabilityResponse getValue() {
            ACEBookingService.GetSeatAvailabilityResponse_element response = (ACEBookingService.GetSeatAvailabilityResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetSeatAvailabilityResult;
        }
    }
    public class GetRecordLocatorListResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.RecordLocatorListResponse getValue() {
            ACEBookingService.GetRecordLocatorListResponse_element response = (ACEBookingService.GetRecordLocatorListResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRecordLocatorListResult;
        }
    }
    public class GetBookingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.Booking getValue() {
            ACEBookingService.GetBookingResponse_element response = (ACEBookingService.GetBookingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetBookingResult;
        }
    }
    public class SendItineraryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class AssignSeatsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.AssignSeatsResponse_element response = (ACEBookingService.AssignSeatsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.AssignSeatsResult;
        }
    }
    public class GetBookingFromStateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.Booking getValue() {
            ACEBookingService.GetBookingFromStateResponse_element response = (ACEBookingService.GetBookingFromStateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetBookingFromStateResult;
        }
    }
    public class GetBookingStatelessFilteredResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.GetBookingStatelessFilteredResponseData getValue() {
            ACEBookingService.GetBookingStatelessFilteredResponse_element response = (ACEBookingService.GetBookingStatelessFilteredResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetBookingStatelessFilteredResult;
        }
    }
    public class AddPaymentToBookingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.AddPaymentToBookingResponseData getValue() {
            ACEBookingService.AddPaymentToBookingResponse_element response = (ACEBookingService.AddPaymentToBookingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.AddPaymentToBookingResult;
        }
    }
    public class UnassignSeatsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.UnassignSeatsResponse_element response = (ACEBookingService.UnassignSeatsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.UnassignSeatsResult;
        }
    }
    public class UpdateSSRResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.BookingUpdateResponseData getValue() {
            ACEBookingService.UpdateSSRResponse_element response = (ACEBookingService.UpdateSSRResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.UpdateSSRResult;
        }
    }
    public class OverrideFeeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ACEBookingService.Booking getValue() {
            ACEBookingService.OverrideFeeResponse_element response = (ACEBookingService.OverrideFeeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.OverrideFeeResult;
        }
    }
    public class AsyncBasicHttpsBinding_IBookingService {
        public String endpoint_x = 'https://ace.airasia.com/BookingService.svc';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays', 'ACEBookingServiceSerial', 'http://tempuri.org/', 'ACEBookingService'};
        public AsyncACEBookingService.CommitStatelessResponse_elementFuture beginCommitStateless(System.Continuation continuation,String strSessionID,ACEBookingService.CommitRequestData objCommitRequestData) {
            ACEBookingService.CommitStateless_element request_x = new ACEBookingService.CommitStateless_element();
            request_x.strSessionID = strSessionID;
            request_x.objCommitRequestData = objCommitRequestData;
            return (AsyncACEBookingService.CommitStatelessResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.CommitStatelessResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/CommitStateless',
              'http://tempuri.org/',
              'CommitStateless',
              'http://tempuri.org/',
              'CommitStatelessResponse',
              'ACEBookingService.CommitStatelessResponse_element'}
            );
        }
        public AsyncACEBookingService.DivideResponse_elementFuture beginDivide(System.Continuation continuation,String strSessionID,ACEBookingService.DivideRequestData objDivideRequestData) {
            ACEBookingService.Divide_element request_x = new ACEBookingService.Divide_element();
            request_x.strSessionID = strSessionID;
            request_x.objDivideRequestData = objDivideRequestData;
            return (AsyncACEBookingService.DivideResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.DivideResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/Divide',
              'http://tempuri.org/',
              'Divide',
              'http://tempuri.org/',
              'DivideResponse',
              'ACEBookingService.DivideResponse_element'}
            );
        }
        public AsyncACEBookingService.GetBookingPaymentsResponse_elementFuture beginGetBookingPayments(System.Continuation continuation,String strSessionID,ACEBookingService.GetBookingPaymentsRequestData objGetBookingPaymentsRequestData) {
            ACEBookingService.GetBookingPayments_element request_x = new ACEBookingService.GetBookingPayments_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingPaymentsRequestData = objGetBookingPaymentsRequestData;
            return (AsyncACEBookingService.GetBookingPaymentsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.GetBookingPaymentsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingPayments',
              'http://tempuri.org/',
              'GetBookingPayments',
              'http://tempuri.org/',
              'GetBookingPaymentsResponse',
              'ACEBookingService.GetBookingPaymentsResponse_element'}
            );
        }
        public AsyncACEBookingService.SellResponse_elementFuture beginSell(System.Continuation continuation,String strSessionID,ACEBookingService.SellRequestData objSellRequestData) {
            ACEBookingService.Sell_element request_x = new ACEBookingService.Sell_element();
            request_x.strSessionID = strSessionID;
            request_x.objSellRequestData = objSellRequestData;
            return (AsyncACEBookingService.SellResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.SellResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/Sell',
              'http://tempuri.org/',
              'Sell',
              'http://tempuri.org/',
              'SellResponse',
              'ACEBookingService.SellResponse_element'}
            );
        }
        public AsyncACEBookingService.CancelInProcessPaymentResponse_elementFuture beginCancelInProcessPayment(System.Continuation continuation,String strSessionID) {
            ACEBookingService.CancelInProcessPayment_element request_x = new ACEBookingService.CancelInProcessPayment_element();
            request_x.strSessionID = strSessionID;
            return (AsyncACEBookingService.CancelInProcessPaymentResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.CancelInProcessPaymentResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/CancelInProcessPayment',
              'http://tempuri.org/',
              'CancelInProcessPayment',
              'http://tempuri.org/',
              'CancelInProcessPaymentResponse',
              'ACEBookingService.CancelInProcessPaymentResponse_element'}
            );
        }
        public AsyncACEBookingService.GetPaymentFeePriceResponse_elementFuture beginGetPaymentFeePrice(System.Continuation continuation,String strSessionID,ACEBookingService.PaymentFeePriceRequest objPaymentFeePriceRequest) {
            ACEBookingService.GetPaymentFeePrice_element request_x = new ACEBookingService.GetPaymentFeePrice_element();
            request_x.strSessionID = strSessionID;
            request_x.objPaymentFeePriceRequest = objPaymentFeePriceRequest;
            return (AsyncACEBookingService.GetPaymentFeePriceResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.GetPaymentFeePriceResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetPaymentFeePrice',
              'http://tempuri.org/',
              'GetPaymentFeePrice',
              'http://tempuri.org/',
              'GetPaymentFeePriceResponse',
              'ACEBookingService.GetPaymentFeePriceResponse_element'}
            );
        }
        public AsyncACEBookingService.AddInProcessPaymentToBookingResponse_elementFuture beginAddInProcessPaymentToBooking(System.Continuation continuation,String strSessionID,ACEBookingService.Payment objPayment) {
            ACEBookingService.AddInProcessPaymentToBooking_element request_x = new ACEBookingService.AddInProcessPaymentToBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objPayment = objPayment;
            return (AsyncACEBookingService.AddInProcessPaymentToBookingResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.AddInProcessPaymentToBookingResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/AddInProcessPaymentToBooking',
              'http://tempuri.org/',
              'AddInProcessPaymentToBooking',
              'http://tempuri.org/',
              'AddInProcessPaymentToBookingResponse',
              'ACEBookingService.AddInProcessPaymentToBookingResponse_element'}
            );
        }
        public AsyncACEBookingService.FareOverrideResponse_elementFuture beginFareOverride(System.Continuation continuation,String strSessionID,ACEBookingService.FareOverrideRequestData objFareOverrideRequestData) {
            ACEBookingService.FareOverride_element request_x = new ACEBookingService.FareOverride_element();
            request_x.strSessionID = strSessionID;
            request_x.objFareOverrideRequestData = objFareOverrideRequestData;
            return (AsyncACEBookingService.FareOverrideResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.FareOverrideResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/FareOverride',
              'http://tempuri.org/',
              'FareOverride',
              'http://tempuri.org/',
              'FareOverrideResponse',
              'ACEBookingService.FareOverrideResponse_element'}
            );
        }
        public AsyncACEBookingService.FindBookingResponse_elementFuture beginFindBooking(System.Continuation continuation,String strSessionID,ACEBookingService.FindBookingRequestData objFindBookingRequestData) {
            ACEBookingService.FindBooking_element request_x = new ACEBookingService.FindBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objFindBookingRequestData = objFindBookingRequestData;
            return (AsyncACEBookingService.FindBookingResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.FindBookingResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/FindBooking',
              'http://tempuri.org/',
              'FindBooking',
              'http://tempuri.org/',
              'FindBookingResponse',
              'ACEBookingService.FindBookingResponse_element'}
            );
        }
        public AsyncACEBookingService.UpdatePassengersResponse_elementFuture beginUpdatePassengers(System.Continuation continuation,String strSessionID,ACEBookingService.UpdatePassengersRequestData objUpdatePassengersRequestData) {
            ACEBookingService.UpdatePassengers_element request_x = new ACEBookingService.UpdatePassengers_element();
            request_x.strSessionID = strSessionID;
            request_x.objUpdatePassengersRequestData = objUpdatePassengersRequestData;
            return (AsyncACEBookingService.UpdatePassengersResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.UpdatePassengersResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/UpdatePassengers',
              'http://tempuri.org/',
              'UpdatePassengers',
              'http://tempuri.org/',
              'UpdatePassengersResponse',
              'ACEBookingService.UpdatePassengersResponse_element'}
            );
        }
        public AsyncACEBookingService.GetBookingHistoryResponse_elementFuture beginGetBookingHistory(System.Continuation continuation,String strSessionID,ACEBookingService.GetBookingHistoryRequestData objGetBookingHistoryRequestData) {
            ACEBookingService.GetBookingHistory_element request_x = new ACEBookingService.GetBookingHistory_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingHistoryRequestData = objGetBookingHistoryRequestData;
            return (AsyncACEBookingService.GetBookingHistoryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.GetBookingHistoryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingHistory',
              'http://tempuri.org/',
              'GetBookingHistory',
              'http://tempuri.org/',
              'GetBookingHistoryResponse',
              'ACEBookingService.GetBookingHistoryResponse_element'}
            );
        }
        public AsyncACEBookingService.SellMultipleFeesResponse_elementFuture beginSellMultipleFees(System.Continuation continuation,String strSessionID,ACEBookingService.SellMultipleFeeRequest objSellMultipleFeeRequest) {
            ACEBookingService.SellMultipleFees_element request_x = new ACEBookingService.SellMultipleFees_element();
            request_x.strSessionID = strSessionID;
            request_x.objSellMultipleFeeRequest = objSellMultipleFeeRequest;
            return (AsyncACEBookingService.SellMultipleFeesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.SellMultipleFeesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/SellMultipleFees',
              'http://tempuri.org/',
              'SellMultipleFees',
              'http://tempuri.org/',
              'SellMultipleFeesResponse',
              'ACEBookingService.SellMultipleFeesResponse_element'}
            );
        }
        public AsyncACEBookingService.CancelSegmentResponse_elementFuture beginCancelSegment(System.Continuation continuation,String strSessionID,ACEBookingService.CancelSegmentRequestData objCancelSegmentRequestData) {
            ACEBookingService.CancelSegment_element request_x = new ACEBookingService.CancelSegment_element();
            request_x.strSessionID = strSessionID;
            request_x.objCancelSegmentRequestData = objCancelSegmentRequestData;
            return (AsyncACEBookingService.CancelSegmentResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.CancelSegmentResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/CancelSegment',
              'http://tempuri.org/',
              'CancelSegment',
              'http://tempuri.org/',
              'CancelSegmentResponse',
              'ACEBookingService.CancelSegmentResponse_element'}
            );
        }
        public AsyncACEBookingService.GetSSRAvailabilityForBookingResponse_elementFuture beginGetSSRAvailabilityForBooking(System.Continuation continuation,String strSessionID,ACEBookingService.SSRAvailabilityForBookingRequest objSSRAvailabilityRequest) {
            ACEBookingService.GetSSRAvailabilityForBooking_element request_x = new ACEBookingService.GetSSRAvailabilityForBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objSSRAvailabilityRequest = objSSRAvailabilityRequest;
            return (AsyncACEBookingService.GetSSRAvailabilityForBookingResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.GetSSRAvailabilityForBookingResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetSSRAvailabilityForBooking',
              'http://tempuri.org/',
              'GetSSRAvailabilityForBooking',
              'http://tempuri.org/',
              'GetSSRAvailabilityForBookingResponse',
              'ACEBookingService.GetSSRAvailabilityForBookingResponse_element'}
            );
        }
        public AsyncACEBookingService.GetBookingFromStateFilteredResponse_elementFuture beginGetBookingFromStateFiltered(System.Continuation continuation,String strSessionID,ACEBookingService.GetBookingFromStateFilteredRequestData objGetBookingFromStateFilteredRequestData) {
            ACEBookingService.GetBookingFromStateFiltered_element request_x = new ACEBookingService.GetBookingFromStateFiltered_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingFromStateFilteredRequestData = objGetBookingFromStateFilteredRequestData;
            return (AsyncACEBookingService.GetBookingFromStateFilteredResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.GetBookingFromStateFilteredResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingFromStateFiltered',
              'http://tempuri.org/',
              'GetBookingFromStateFiltered',
              'http://tempuri.org/',
              'GetBookingFromStateFilteredResponse',
              'ACEBookingService.GetBookingFromStateFilteredResponse_element'}
            );
        }
        public AsyncACEBookingService.ResellSSRResponse_elementFuture beginResellSSR(System.Continuation continuation,String strSessionID,ACEBookingService.ResellSSR objResellSSR) {
            ACEBookingService.ResellSSR_element request_x = new ACEBookingService.ResellSSR_element();
            request_x.strSessionID = strSessionID;
            request_x.objResellSSR = objResellSSR;
            return (AsyncACEBookingService.ResellSSRResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.ResellSSRResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/ResellSSR',
              'http://tempuri.org/',
              'ResellSSR',
              'http://tempuri.org/',
              'ResellSSRResponse',
              'ACEBookingService.ResellSSRResponse_element'}
            );
        }
        public AsyncACEBookingService.CancelResponse_elementFuture beginCancel(System.Continuation continuation,String strSessionID,ACEBookingService.CancelRequestData objCancelRequestData) {
            ACEBookingService.Cancel_element request_x = new ACEBookingService.Cancel_element();
            request_x.strSessionID = strSessionID;
            request_x.objCancelRequestData = objCancelRequestData;
            return (AsyncACEBookingService.CancelResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.CancelResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/Cancel',
              'http://tempuri.org/',
              'Cancel',
              'http://tempuri.org/',
              'CancelResponse',
              'ACEBookingService.CancelResponse_element'}
            );
        }
        public AsyncACEBookingService.GetSSRAvailabilityResponse_elementFuture beginGetSSRAvailability(System.Continuation continuation,String strSessionID,ACEBookingService.SSRAvailabilityRequest objSSRAvailabilityRequest) {
            ACEBookingService.GetSSRAvailability_element request_x = new ACEBookingService.GetSSRAvailability_element();
            request_x.strSessionID = strSessionID;
            request_x.objSSRAvailabilityRequest = objSSRAvailabilityRequest;
            return (AsyncACEBookingService.GetSSRAvailabilityResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.GetSSRAvailabilityResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetSSRAvailability',
              'http://tempuri.org/',
              'GetSSRAvailability',
              'http://tempuri.org/',
              'GetSSRAvailabilityResponse',
              'ACEBookingService.GetSSRAvailabilityResponse_element'}
            );
        }
        public AsyncACEBookingService.GetEquipmentPropertiesResponse_elementFuture beginGetEquipmentProperties(System.Continuation continuation,String strSessionID,ACEBookingService.EquipmentListRequest objEquipmentListRequest) {
            ACEBookingService.GetEquipmentProperties_element request_x = new ACEBookingService.GetEquipmentProperties_element();
            request_x.strSessionID = strSessionID;
            request_x.objEquipmentListRequest = objEquipmentListRequest;
            return (AsyncACEBookingService.GetEquipmentPropertiesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.GetEquipmentPropertiesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetEquipmentProperties',
              'http://tempuri.org/',
              'GetEquipmentProperties',
              'http://tempuri.org/',
              'GetEquipmentPropertiesResponse',
              'ACEBookingService.GetEquipmentPropertiesResponse_element'}
            );
        }
        public AsyncACEBookingService.ClearResponse_elementFuture beginClear(System.Continuation continuation,String strSessionID) {
            ACEBookingService.Clear_element request_x = new ACEBookingService.Clear_element();
            request_x.strSessionID = strSessionID;
            return (AsyncACEBookingService.ClearResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.ClearResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/Clear',
              'http://tempuri.org/',
              'Clear',
              'http://tempuri.org/',
              'ClearResponse',
              'ACEBookingService.ClearResponse_element'}
            );
        }
        public AsyncACEBookingService.UpdateContactsResponse_elementFuture beginUpdateContacts(System.Continuation continuation,String strSessionID,ACEBookingService.UpdateContactsRequestData objUpdateContactsRequestData) {
            ACEBookingService.UpdateContacts_element request_x = new ACEBookingService.UpdateContacts_element();
            request_x.strSessionID = strSessionID;
            request_x.objUpdateContactsRequestData = objUpdateContactsRequestData;
            return (AsyncACEBookingService.UpdateContactsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.UpdateContactsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/UpdateContacts',
              'http://tempuri.org/',
              'UpdateContacts',
              'http://tempuri.org/',
              'UpdateContactsResponse',
              'ACEBookingService.UpdateContactsResponse_element'}
            );
        }
        public AsyncACEBookingService.AddBookingCommentResponse_elementFuture beginAddBookingComment(System.Continuation continuation,String strSessionID,ACEBookingService.AddBookingCommentsRequestData objAddBookingCommentsRequestData) {
            ACEBookingService.AddBookingComment_element request_x = new ACEBookingService.AddBookingComment_element();
            request_x.strSessionID = strSessionID;
            request_x.objAddBookingCommentsRequestData = objAddBookingCommentsRequestData;
            return (AsyncACEBookingService.AddBookingCommentResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.AddBookingCommentResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/AddBookingComment',
              'http://tempuri.org/',
              'AddBookingComment',
              'http://tempuri.org/',
              'AddBookingCommentResponse',
              'ACEBookingService.AddBookingCommentResponse_element'}
            );
        }
        public AsyncACEBookingService.CommitResponse_elementFuture beginCommit_x(System.Continuation continuation,String strSessionID,ACEBookingService.CommitRequestData objCommitRequestData) {
            ACEBookingService.Commit_element request_x = new ACEBookingService.Commit_element();
            request_x.strSessionID = strSessionID;
            request_x.objCommitRequestData = objCommitRequestData;
            return (AsyncACEBookingService.CommitResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.CommitResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/Commit',
              'http://tempuri.org/',
              'Commit',
              'http://tempuri.org/',
              'CommitResponse',
              'ACEBookingService.CommitResponse_element'}
            );
        }
        public AsyncACEBookingService.GetSeatAvailabilityResponse_elementFuture beginGetSeatAvailability(System.Continuation continuation,String strSessionID,ACEBookingService.SeatAvailabilityRequest objSeatAvailabilityRequest) {
            ACEBookingService.GetSeatAvailability_element request_x = new ACEBookingService.GetSeatAvailability_element();
            request_x.strSessionID = strSessionID;
            request_x.objSeatAvailabilityRequest = objSeatAvailabilityRequest;
            return (AsyncACEBookingService.GetSeatAvailabilityResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.GetSeatAvailabilityResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetSeatAvailability',
              'http://tempuri.org/',
              'GetSeatAvailability',
              'http://tempuri.org/',
              'GetSeatAvailabilityResponse',
              'ACEBookingService.GetSeatAvailabilityResponse_element'}
            );
        }
        public AsyncACEBookingService.GetRecordLocatorListResponse_elementFuture beginGetRecordLocatorList(System.Continuation continuation,String strSessionID,ACEBookingService.RecordLocatorListRequest objRecordLocatorListRequest) {
            ACEBookingService.GetRecordLocatorList_element request_x = new ACEBookingService.GetRecordLocatorList_element();
            request_x.strSessionID = strSessionID;
            request_x.objRecordLocatorListRequest = objRecordLocatorListRequest;
            return (AsyncACEBookingService.GetRecordLocatorListResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.GetRecordLocatorListResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetRecordLocatorList',
              'http://tempuri.org/',
              'GetRecordLocatorList',
              'http://tempuri.org/',
              'GetRecordLocatorListResponse',
              'ACEBookingService.GetRecordLocatorListResponse_element'}
            );
        }
        public AsyncACEBookingService.GetBookingResponse_elementFuture beginGetBooking(System.Continuation continuation,String strSessionID,ACEBookingService.GetBookingRequestData objGetBookingRequestData) {
            ACEBookingService.GetBooking_element request_x = new ACEBookingService.GetBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingRequestData = objGetBookingRequestData;
            return (AsyncACEBookingService.GetBookingResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.GetBookingResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBooking',
              'http://tempuri.org/',
              'GetBooking',
              'http://tempuri.org/',
              'GetBookingResponse',
              'ACEBookingService.GetBookingResponse_element'}
            );
        }
        public AsyncACEBookingService.SendItineraryResponse_elementFuture beginSendItinerary(System.Continuation continuation,String strSessionID,String strRecordLocator) {
            ACEBookingService.SendItinerary_element request_x = new ACEBookingService.SendItinerary_element();
            request_x.strSessionID = strSessionID;
            request_x.strRecordLocator = strRecordLocator;
            return (AsyncACEBookingService.SendItineraryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.SendItineraryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/SendItinerary',
              'http://tempuri.org/',
              'SendItinerary',
              'http://tempuri.org/',
              'SendItineraryResponse',
              'ACEBookingService.SendItineraryResponse_element'}
            );
        }
        public AsyncACEBookingService.AssignSeatsResponse_elementFuture beginAssignSeats(System.Continuation continuation,String strSessionID,ACEBookingService.SeatSellRequest objSeatSellRequest) {
            ACEBookingService.AssignSeats_element request_x = new ACEBookingService.AssignSeats_element();
            request_x.strSessionID = strSessionID;
            request_x.objSeatSellRequest = objSeatSellRequest;
            return (AsyncACEBookingService.AssignSeatsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.AssignSeatsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/AssignSeats',
              'http://tempuri.org/',
              'AssignSeats',
              'http://tempuri.org/',
              'AssignSeatsResponse',
              'ACEBookingService.AssignSeatsResponse_element'}
            );
        }
        public AsyncACEBookingService.GetBookingFromStateResponse_elementFuture beginGetBookingFromState(System.Continuation continuation,String strSessionID) {
            ACEBookingService.GetBookingFromState_element request_x = new ACEBookingService.GetBookingFromState_element();
            request_x.strSessionID = strSessionID;
            return (AsyncACEBookingService.GetBookingFromStateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.GetBookingFromStateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingFromState',
              'http://tempuri.org/',
              'GetBookingFromState',
              'http://tempuri.org/',
              'GetBookingFromStateResponse',
              'ACEBookingService.GetBookingFromStateResponse_element'}
            );
        }
        public AsyncACEBookingService.GetBookingStatelessFilteredResponse_elementFuture beginGetBookingStatelessFiltered(System.Continuation continuation,String strSessionID,ACEBookingService.GetBookingStatelessFilteredRequestData objGetBookingStatelessFilteredRequestData) {
            ACEBookingService.GetBookingStatelessFiltered_element request_x = new ACEBookingService.GetBookingStatelessFiltered_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingStatelessFilteredRequestData = objGetBookingStatelessFilteredRequestData;
            return (AsyncACEBookingService.GetBookingStatelessFilteredResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.GetBookingStatelessFilteredResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingStatelessFiltered',
              'http://tempuri.org/',
              'GetBookingStatelessFiltered',
              'http://tempuri.org/',
              'GetBookingStatelessFilteredResponse',
              'ACEBookingService.GetBookingStatelessFilteredResponse_element'}
            );
        }
        public AsyncACEBookingService.AddPaymentToBookingResponse_elementFuture beginAddPaymentToBooking(System.Continuation continuation,String strSessionID,ACEBookingService.AddPaymentToBookingRequestData objAddPaymentToBookingRequestData) {
            ACEBookingService.AddPaymentToBooking_element request_x = new ACEBookingService.AddPaymentToBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objAddPaymentToBookingRequestData = objAddPaymentToBookingRequestData;
            return (AsyncACEBookingService.AddPaymentToBookingResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.AddPaymentToBookingResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/AddPaymentToBooking',
              'http://tempuri.org/',
              'AddPaymentToBooking',
              'http://tempuri.org/',
              'AddPaymentToBookingResponse',
              'ACEBookingService.AddPaymentToBookingResponse_element'}
            );
        }
        public AsyncACEBookingService.UnassignSeatsResponse_elementFuture beginUnassignSeats(System.Continuation continuation,String strSessionID,ACEBookingService.SeatSellRequest objSeatSellRequest) {
            ACEBookingService.UnassignSeats_element request_x = new ACEBookingService.UnassignSeats_element();
            request_x.strSessionID = strSessionID;
            request_x.objSeatSellRequest = objSeatSellRequest;
            return (AsyncACEBookingService.UnassignSeatsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.UnassignSeatsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/UnassignSeats',
              'http://tempuri.org/',
              'UnassignSeats',
              'http://tempuri.org/',
              'UnassignSeatsResponse',
              'ACEBookingService.UnassignSeatsResponse_element'}
            );
        }
        public AsyncACEBookingService.UpdateSSRResponse_elementFuture beginUpdateSSR(System.Continuation continuation,String strSessionID,ACEBookingService.SSRRequest objSSRRequest) {
            ACEBookingService.UpdateSSR_element request_x = new ACEBookingService.UpdateSSR_element();
            request_x.strSessionID = strSessionID;
            request_x.objSSRRequest = objSSRRequest;
            return (AsyncACEBookingService.UpdateSSRResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.UpdateSSRResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/UpdateSSR',
              'http://tempuri.org/',
              'UpdateSSR',
              'http://tempuri.org/',
              'UpdateSSRResponse',
              'ACEBookingService.UpdateSSRResponse_element'}
            );
        }
        public AsyncACEBookingService.OverrideFeeResponse_elementFuture beginOverrideFee(System.Continuation continuation,String strSessionID,ACEBookingService.FeeRequest objFeeRequest) {
            ACEBookingService.OverrideFee_element request_x = new ACEBookingService.OverrideFee_element();
            request_x.strSessionID = strSessionID;
            request_x.objFeeRequest = objFeeRequest;
            return (AsyncACEBookingService.OverrideFeeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncACEBookingService.OverrideFeeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/OverrideFee',
              'http://tempuri.org/',
              'OverrideFee',
              'http://tempuri.org/',
              'OverrideFeeResponse',
              'ACEBookingService.OverrideFeeResponse_element'}
            );
        }
    }
}