//Generated by wsdl2apex


public class AsyncTempuriOrg {
   /**public class CommitStatelessResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData getValue() {
            tempuriOrg.CommitStatelessResponse_element response = (tempuriOrg.CommitStatelessResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CommitStatelessResult;
        }
    }
    public class GetBookingPaymentsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.GetBookingPaymentResponseData getValue() {
            tempuriOrg.GetBookingPaymentsResponse_element response = (tempuriOrg.GetBookingPaymentsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetBookingPaymentsResult;
        }
    }
    public class SellResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData getValue() {
            tempuriOrg.SellResponse_element response = (tempuriOrg.SellResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.SellResult;
        }
    }
    public class CancelInProcessPaymentResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class GetPaymentFeePriceResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.PaymentFeePriceResponse getValue() {
            tempuriOrg.GetPaymentFeePriceResponse_element response = (tempuriOrg.GetPaymentFeePriceResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetPaymentFeePriceResult;
        }
    }
    public class AddInProcessPaymentToBookingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.AddPaymentToBookingResponseData getValue() {
            tempuriOrg.AddInProcessPaymentToBookingResponse_element response = (tempuriOrg.AddInProcessPaymentToBookingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.AddInProcessPaymentToBookingResult;
        }
    }
    public class FareOverrideResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData getValue() {
            tempuriOrg.FareOverrideResponse_element response = (tempuriOrg.FareOverrideResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.FareOverrideResult;
        }
    }
    public class FindBookingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.FindBookingResponseData getValue() {
            tempuriOrg.FindBookingResponse_element response = (tempuriOrg.FindBookingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.FindBookingResult;
        }
    }
    public class UpdatePassengersResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData getValue() {
            tempuriOrg.UpdatePassengersResponse_element response = (tempuriOrg.UpdatePassengersResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.UpdatePassengersResult;
        }
    }**/
    public class GetBookingHistoryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.GetBookingHistoryResponseData getValue() {
            tempuriOrg.GetBookingHistoryResponse_element response = (tempuriOrg.GetBookingHistoryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetBookingHistoryResult;
        }
    }
    
    
   /** public class SellMultipleFeesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.SellMultipleFeeResponse getValue() {
            tempuriOrg.SellMultipleFeesResponse_element response = (tempuriOrg.SellMultipleFeesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.SellMultipleFeesResult;
        }
    }
    public class CancelSegmentResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData getValue() {
            tempuriOrg.CancelSegmentResponse_element response = (tempuriOrg.CancelSegmentResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CancelSegmentResult;
        }
    }
    public class GetSSRAvailabilityForBookingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.SSRAvailabilityForBookingResponse getValue() {
            tempuriOrg.GetSSRAvailabilityForBookingResponse_element response = (tempuriOrg.GetSSRAvailabilityForBookingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetSSRAvailabilityForBookingResult;
        }
    }
    public class GetBookingFromStateFilteredResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.GetBookingFromStateFilteredResponseData getValue() {
            tempuriOrg.GetBookingFromStateFilteredResponse_element response = (tempuriOrg.GetBookingFromStateFilteredResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetBookingFromStateFilteredResult;
        }
    }
    public class ResellSSRResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData getValue() {
            tempuriOrg.ResellSSRResponse_element response = (tempuriOrg.ResellSSRResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ResellSSRResult;
        }
    }
    public class CancelResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData getValue() {
            tempuriOrg.CancelResponse_element response = (tempuriOrg.CancelResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CancelResult;
        }
    }
    public class GetSSRAvailabilityResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.SSRAvailabilityResponse getValue() {
            tempuriOrg.GetSSRAvailabilityResponse_element response = (tempuriOrg.GetSSRAvailabilityResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetSSRAvailabilityResult;
        }
    }
    public class GetEquipmentPropertiesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.EquipmentListResponse getValue() {
            tempuriOrg.GetEquipmentPropertiesResponse_element response = (tempuriOrg.GetEquipmentPropertiesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetEquipmentPropertiesResult;
        }
    }
    public class ClearResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class UpdateContactsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData getValue() {
            tempuriOrg.UpdateContactsResponse_element response = (tempuriOrg.UpdateContactsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.UpdateContactsResult;
        }
    }
    public class AddBookingCommentResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData getValue() {
            tempuriOrg.AddBookingCommentResponse_element response = (tempuriOrg.AddBookingCommentResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.AddBookingCommentResult;
        }
    }
    public class CommitResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData getValue() {
            tempuriOrg.CommitResponse_element response = (tempuriOrg.CommitResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CommitResult;
        }
    }
    public class GetSeatAvailabilityResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.SeatAvailabilityResponse getValue() {
            tempuriOrg.GetSeatAvailabilityResponse_element response = (tempuriOrg.GetSeatAvailabilityResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetSeatAvailabilityResult;
        }
    }
    public class GetRecordLocatorListResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.RecordLocatorListResponse getValue() {
            tempuriOrg.GetRecordLocatorListResponse_element response = (tempuriOrg.GetRecordLocatorListResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRecordLocatorListResult;
        }
    }**/
    public class GetBookingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.Booking getValue() {
            tempuriOrg.GetBookingResponse_element response = (tempuriOrg.GetBookingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetBookingResult;
        }
    }
	/**
    public class SendItineraryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class AssignSeatsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData getValue() {
            tempuriOrg.AssignSeatsResponse_element response = (tempuriOrg.AssignSeatsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.AssignSeatsResult;
        }
    }
    public class GetBookingFromStateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.Booking getValue() {
            tempuriOrg.GetBookingFromStateResponse_element response = (tempuriOrg.GetBookingFromStateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetBookingFromStateResult;
        }
    }
    public class GetBookingStatelessFilteredResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.GetBookingStatelessFilteredResponseData getValue() {
            tempuriOrg.GetBookingStatelessFilteredResponse_element response = (tempuriOrg.GetBookingStatelessFilteredResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetBookingStatelessFilteredResult;
        }
    }
    public class AddPaymentToBookingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.AddPaymentToBookingResponseData getValue() {
            tempuriOrg.AddPaymentToBookingResponse_element response = (tempuriOrg.AddPaymentToBookingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.AddPaymentToBookingResult;
        }
    }
    public class UnassignSeatsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData getValue() {
            tempuriOrg.UnassignSeatsResponse_element response = (tempuriOrg.UnassignSeatsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.UnassignSeatsResult;
        }
    }
    public class UpdateSSRResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData getValue() {
            tempuriOrg.UpdateSSRResponse_element response = (tempuriOrg.UpdateSSRResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.UpdateSSRResult;
        }
    }
    public class OverrideFeeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public schemasDatacontractOrg200407AceEnt.Booking getValue() {
            tempuriOrg.OverrideFeeResponse_element response = (tempuriOrg.OverrideFeeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.OverrideFeeResult;
        }
    }**/
    public class AsyncbasicHttpsBookingService {
        
        Web_Services_Credentials__mdt credentialsStore = [Select URL__c from Web_Services_Credentials__mdt where Web_Service_Name__c = 'ACE_BOOKING_WS'];
        public String endpoint_x = credentialsStore.URL__c;
        
        //public String endpoint_x = 'https://stgace.airasia.com/ACE/BookingService.svc';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays', 'schemasMicrosoftCom200310Serializat', 'http://tempuri.org/', 'tempuriOrg', 'http://schemas.datacontract.org/2004/07/ACE.Entities', 'schemasDatacontractOrg200407AceEnt', 'http://schemas.microsoft.com/2003/10/Serialization/', 'schemasMicrosoftCom200310Serializat', 'http://schemas.datacontract.org/2004/07/System.Collections.Generic', 'schemasDatacontractOrg200407System'};
       /** public AsyncTempuriOrg.CommitStatelessResponse_elementFuture beginCommitStateless(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.CommitRequestData objCommitRequestData) {
            tempuriOrg.CommitStateless_element request_x = new tempuriOrg.CommitStateless_element();
            request_x.strSessionID = strSessionID;
            request_x.objCommitRequestData = objCommitRequestData;
            return (AsyncTempuriOrg.CommitStatelessResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.CommitStatelessResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/CommitStateless',
              'http://tempuri.org/',
              'CommitStateless',
              'http://tempuri.org/',
              'CommitStatelessResponse',
              'tempuriOrg.CommitStatelessResponse_element'}
            );
        }
      public AsyncTempuriOrg.GetBookingPaymentsResponse_elementFuture beginGetBookingPayments(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.GetBookingPaymentsRequestData objGetBookingPaymentsRequestData) {
            tempuriOrg.GetBookingPayments_element request_x = new tempuriOrg.GetBookingPayments_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingPaymentsRequestData = objGetBookingPaymentsRequestData;
            return (AsyncTempuriOrg.GetBookingPaymentsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.GetBookingPaymentsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingPayments',
              'http://tempuri.org/',
              'GetBookingPayments',
              'http://tempuri.org/',
              'GetBookingPaymentsResponse',
              'tempuriOrg.GetBookingPaymentsResponse_element'}
            );
        }
        public AsyncTempuriOrg.SellResponse_elementFuture beginSell(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.SellRequestData objSellRequestData) {
            tempuriOrg.Sell_element request_x = new tempuriOrg.Sell_element();
            request_x.strSessionID = strSessionID;
            request_x.objSellRequestData = objSellRequestData;
            return (AsyncTempuriOrg.SellResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.SellResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/Sell',
              'http://tempuri.org/',
              'Sell',
              'http://tempuri.org/',
              'SellResponse',
              'tempuriOrg.SellResponse_element'}
            );
        }
        public AsyncTempuriOrg.CancelInProcessPaymentResponse_elementFuture beginCancelInProcessPayment(System.Continuation continuation,String strSessionID) {
            tempuriOrg.CancelInProcessPayment_element request_x = new tempuriOrg.CancelInProcessPayment_element();
            request_x.strSessionID = strSessionID;
            return (AsyncTempuriOrg.CancelInProcessPaymentResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.CancelInProcessPaymentResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/CancelInProcessPayment',
              'http://tempuri.org/',
              'CancelInProcessPayment',
              'http://tempuri.org/',
              'CancelInProcessPaymentResponse',
              'tempuriOrg.CancelInProcessPaymentResponse_element'}
            );
        }
        public AsyncTempuriOrg.GetPaymentFeePriceResponse_elementFuture beginGetPaymentFeePrice(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.PaymentFeePriceRequest objPaymentFeePriceRequest) {
            tempuriOrg.GetPaymentFeePrice_element request_x = new tempuriOrg.GetPaymentFeePrice_element();
            request_x.strSessionID = strSessionID;
            request_x.objPaymentFeePriceRequest = objPaymentFeePriceRequest;
            return (AsyncTempuriOrg.GetPaymentFeePriceResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.GetPaymentFeePriceResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetPaymentFeePrice',
              'http://tempuri.org/',
              'GetPaymentFeePrice',
              'http://tempuri.org/',
              'GetPaymentFeePriceResponse',
              'tempuriOrg.GetPaymentFeePriceResponse_element'}
            );
        }
        public AsyncTempuriOrg.AddInProcessPaymentToBookingResponse_elementFuture beginAddInProcessPaymentToBooking(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.Payment objPayment) {
            tempuriOrg.AddInProcessPaymentToBooking_element request_x = new tempuriOrg.AddInProcessPaymentToBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objPayment = objPayment;
            return (AsyncTempuriOrg.AddInProcessPaymentToBookingResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.AddInProcessPaymentToBookingResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/AddInProcessPaymentToBooking',
              'http://tempuri.org/',
              'AddInProcessPaymentToBooking',
              'http://tempuri.org/',
              'AddInProcessPaymentToBookingResponse',
              'tempuriOrg.AddInProcessPaymentToBookingResponse_element'}
            );
        }
        public AsyncTempuriOrg.FareOverrideResponse_elementFuture beginFareOverride(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.FareOverrideRequestData objFareOverrideRequestData) {
            tempuriOrg.FareOverride_element request_x = new tempuriOrg.FareOverride_element();
            request_x.strSessionID = strSessionID;
            request_x.objFareOverrideRequestData = objFareOverrideRequestData;
            return (AsyncTempuriOrg.FareOverrideResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.FareOverrideResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/FareOverride',
              'http://tempuri.org/',
              'FareOverride',
              'http://tempuri.org/',
              'FareOverrideResponse',
              'tempuriOrg.FareOverrideResponse_element'}
            );
        }
        public AsyncTempuriOrg.FindBookingResponse_elementFuture beginFindBooking(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.FindBookingRequestData objFindBookingRequestData) {
            tempuriOrg.FindBooking_element request_x = new tempuriOrg.FindBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objFindBookingRequestData = objFindBookingRequestData;
            return (AsyncTempuriOrg.FindBookingResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.FindBookingResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/FindBooking',
              'http://tempuri.org/',
              'FindBooking',
              'http://tempuri.org/',
              'FindBookingResponse',
              'tempuriOrg.FindBookingResponse_element'}
            );
        }
        public AsyncTempuriOrg.UpdatePassengersResponse_elementFuture beginUpdatePassengers(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.UpdatePassengersRequestData objUpdatePassengersRequestData) {
            tempuriOrg.UpdatePassengers_element request_x = new tempuriOrg.UpdatePassengers_element();
            request_x.strSessionID = strSessionID;
            request_x.objUpdatePassengersRequestData = objUpdatePassengersRequestData;
            return (AsyncTempuriOrg.UpdatePassengersResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.UpdatePassengersResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/UpdatePassengers',
              'http://tempuri.org/',
              'UpdatePassengers',
              'http://tempuri.org/',
              'UpdatePassengersResponse',
              'tempuriOrg.UpdatePassengersResponse_element'}
            );
        }**/
        public AsyncTempuriOrg.GetBookingHistoryResponse_elementFuture beginGetBookingHistory(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.GetBookingHistoryRequestData objGetBookingHistoryRequestData) {
            tempuriOrg.GetBookingHistory_element request_x = new tempuriOrg.GetBookingHistory_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingHistoryRequestData = objGetBookingHistoryRequestData;
            return (AsyncTempuriOrg.GetBookingHistoryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.GetBookingHistoryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingHistory',
              'http://tempuri.org/',
              'GetBookingHistory',
              'http://tempuri.org/',
              'GetBookingHistoryResponse',
              'tempuriOrg.GetBookingHistoryResponse_element'}
            );
        }
      /**  public AsyncTempuriOrg.SellMultipleFeesResponse_elementFuture beginSellMultipleFees(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.SellMultipleFeeRequest objSellMultipleFeeRequest) {
            tempuriOrg.SellMultipleFees_element request_x = new tempuriOrg.SellMultipleFees_element();
            request_x.strSessionID = strSessionID;
            request_x.objSellMultipleFeeRequest = objSellMultipleFeeRequest;
            return (AsyncTempuriOrg.SellMultipleFeesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.SellMultipleFeesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/SellMultipleFees',
              'http://tempuri.org/',
              'SellMultipleFees',
              'http://tempuri.org/',
              'SellMultipleFeesResponse',
              'tempuriOrg.SellMultipleFeesResponse_element'}
            );
        }
       public AsyncTempuriOrg.CancelSegmentResponse_elementFuture beginCancelSegment(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.CancelSegmentRequestData objCancelSegmentRequestData) {
            tempuriOrg.CancelSegment_element request_x = new tempuriOrg.CancelSegment_element();
            request_x.strSessionID = strSessionID;
            request_x.objCancelSegmentRequestData = objCancelSegmentRequestData;
            return (AsyncTempuriOrg.CancelSegmentResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.CancelSegmentResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/CancelSegment',
              'http://tempuri.org/',
              'CancelSegment',
              'http://tempuri.org/',
              'CancelSegmentResponse',
              'tempuriOrg.CancelSegmentResponse_element'}
            );
        }
        public AsyncTempuriOrg.GetSSRAvailabilityForBookingResponse_elementFuture beginGetSSRAvailabilityForBooking(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.SSRAvailabilityForBookingRequest objSSRAvailabilityRequest) {
            tempuriOrg.GetSSRAvailabilityForBooking_element request_x = new tempuriOrg.GetSSRAvailabilityForBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objSSRAvailabilityRequest = objSSRAvailabilityRequest;
            return (AsyncTempuriOrg.GetSSRAvailabilityForBookingResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.GetSSRAvailabilityForBookingResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetSSRAvailabilityForBooking',
              'http://tempuri.org/',
              'GetSSRAvailabilityForBooking',
              'http://tempuri.org/',
              'GetSSRAvailabilityForBookingResponse',
              'tempuriOrg.GetSSRAvailabilityForBookingResponse_element'}
            );
        }
        public AsyncTempuriOrg.GetBookingFromStateFilteredResponse_elementFuture beginGetBookingFromStateFiltered(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.GetBookingFromStateFilteredRequestData objGetBookingFromStateFilteredRequestData) {
            tempuriOrg.GetBookingFromStateFiltered_element request_x = new tempuriOrg.GetBookingFromStateFiltered_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingFromStateFilteredRequestData = objGetBookingFromStateFilteredRequestData;
            return (AsyncTempuriOrg.GetBookingFromStateFilteredResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.GetBookingFromStateFilteredResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingFromStateFiltered',
              'http://tempuri.org/',
              'GetBookingFromStateFiltered',
              'http://tempuri.org/',
              'GetBookingFromStateFilteredResponse',
              'tempuriOrg.GetBookingFromStateFilteredResponse_element'}
            );
        }


        public AsyncTempuriOrg.ResellSSRResponse_elementFuture beginResellSSR(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.ResellSSR objResellSSR) {
            tempuriOrg.ResellSSR_element request_x = new tempuriOrg.ResellSSR_element();
            request_x.strSessionID = strSessionID;
            request_x.objResellSSR = objResellSSR;
            return (AsyncTempuriOrg.ResellSSRResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.ResellSSRResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/ResellSSR',
              'http://tempuri.org/',
              'ResellSSR',
              'http://tempuri.org/',
              'ResellSSRResponse',
              'tempuriOrg.ResellSSRResponse_element'}
            );
        }
        public AsyncTempuriOrg.CancelResponse_elementFuture beginCancel(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.CancelRequestData objCancelRequestData) {
            tempuriOrg.Cancel_element request_x = new tempuriOrg.Cancel_element();
            request_x.strSessionID = strSessionID;
            request_x.objCancelRequestData = objCancelRequestData;
            return (AsyncTempuriOrg.CancelResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.CancelResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/Cancel',
              'http://tempuri.org/',
              'Cancel',
              'http://tempuri.org/',
              'CancelResponse',
              'tempuriOrg.CancelResponse_element'}
            );
        }
        public AsyncTempuriOrg.GetSSRAvailabilityResponse_elementFuture beginGetSSRAvailability(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.SSRAvailabilityRequest objSSRAvailabilityRequest) {
            tempuriOrg.GetSSRAvailability_element request_x = new tempuriOrg.GetSSRAvailability_element();
            request_x.strSessionID = strSessionID;
            request_x.objSSRAvailabilityRequest = objSSRAvailabilityRequest;
            return (AsyncTempuriOrg.GetSSRAvailabilityResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.GetSSRAvailabilityResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetSSRAvailability',
              'http://tempuri.org/',
              'GetSSRAvailability',
              'http://tempuri.org/',
              'GetSSRAvailabilityResponse',
              'tempuriOrg.GetSSRAvailabilityResponse_element'}
            );
        }
        public AsyncTempuriOrg.GetEquipmentPropertiesResponse_elementFuture beginGetEquipmentProperties(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.EquipmentListRequest objEquipmentListRequest) {
            tempuriOrg.GetEquipmentProperties_element request_x = new tempuriOrg.GetEquipmentProperties_element();
            request_x.strSessionID = strSessionID;
            request_x.objEquipmentListRequest = objEquipmentListRequest;
            return (AsyncTempuriOrg.GetEquipmentPropertiesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.GetEquipmentPropertiesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetEquipmentProperties',
              'http://tempuri.org/',
              'GetEquipmentProperties',
              'http://tempuri.org/',
              'GetEquipmentPropertiesResponse',
              'tempuriOrg.GetEquipmentPropertiesResponse_element'}
            );
        }
        public AsyncTempuriOrg.ClearResponse_elementFuture beginClear(System.Continuation continuation,String strSessionID) {
            tempuriOrg.Clear_element request_x = new tempuriOrg.Clear_element();
            request_x.strSessionID = strSessionID;
            return (AsyncTempuriOrg.ClearResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.ClearResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/Clear',
              'http://tempuri.org/',
              'Clear',
              'http://tempuri.org/',
              'ClearResponse',
              'tempuriOrg.ClearResponse_element'}
            );
        }
        public AsyncTempuriOrg.UpdateContactsResponse_elementFuture beginUpdateContacts(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.UpdateContactsRequestData objUpdateContactsRequestData) {
            tempuriOrg.UpdateContacts_element request_x = new tempuriOrg.UpdateContacts_element();
            request_x.strSessionID = strSessionID;
            request_x.objUpdateContactsRequestData = objUpdateContactsRequestData;
            return (AsyncTempuriOrg.UpdateContactsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.UpdateContactsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/UpdateContacts',
              'http://tempuri.org/',
              'UpdateContacts',
              'http://tempuri.org/',
              'UpdateContactsResponse',
              'tempuriOrg.UpdateContactsResponse_element'}
            );
        }
        public AsyncTempuriOrg.AddBookingCommentResponse_elementFuture beginAddBookingComment(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.AddBookingCommentsRequestData objAddBookingCommentsRequestData) {
            tempuriOrg.AddBookingComment_element request_x = new tempuriOrg.AddBookingComment_element();
            request_x.strSessionID = strSessionID;
            request_x.objAddBookingCommentsRequestData = objAddBookingCommentsRequestData;
            return (AsyncTempuriOrg.AddBookingCommentResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.AddBookingCommentResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/AddBookingComment',
              'http://tempuri.org/',
              'AddBookingComment',
              'http://tempuri.org/',
              'AddBookingCommentResponse',
              'tempuriOrg.AddBookingCommentResponse_element'}
            );
        }
        public AsyncTempuriOrg.CommitResponse_elementFuture beginCommit_x(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.CommitRequestData objCommitRequestData) {
            tempuriOrg.Commit_element request_x = new tempuriOrg.Commit_element();
            request_x.strSessionID = strSessionID;
            request_x.objCommitRequestData = objCommitRequestData;
            return (AsyncTempuriOrg.CommitResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.CommitResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/Commit',
              'http://tempuri.org/',
              'Commit',
              'http://tempuri.org/',
              'CommitResponse',
              'tempuriOrg.CommitResponse_element'}
            );
        }
        public AsyncTempuriOrg.GetSeatAvailabilityResponse_elementFuture beginGetSeatAvailability(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.SeatAvailabilityRequest objSeatAvailabilityRequest) {
            tempuriOrg.GetSeatAvailability_element request_x = new tempuriOrg.GetSeatAvailability_element();
            request_x.strSessionID = strSessionID;
            request_x.objSeatAvailabilityRequest = objSeatAvailabilityRequest;
            return (AsyncTempuriOrg.GetSeatAvailabilityResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.GetSeatAvailabilityResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetSeatAvailability',
              'http://tempuri.org/',
              'GetSeatAvailability',
              'http://tempuri.org/',
              'GetSeatAvailabilityResponse',
              'tempuriOrg.GetSeatAvailabilityResponse_element'}
            );
        }
        public AsyncTempuriOrg.GetRecordLocatorListResponse_elementFuture beginGetRecordLocatorList(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.RecordLocatorListRequest objRecordLocatorListRequest) {
            tempuriOrg.GetRecordLocatorList_element request_x = new tempuriOrg.GetRecordLocatorList_element();
            request_x.strSessionID = strSessionID;
            request_x.objRecordLocatorListRequest = objRecordLocatorListRequest;
            return (AsyncTempuriOrg.GetRecordLocatorListResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.GetRecordLocatorListResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetRecordLocatorList',
              'http://tempuri.org/',
              'GetRecordLocatorList',
              'http://tempuri.org/',
              'GetRecordLocatorListResponse',
              'tempuriOrg.GetRecordLocatorListResponse_element'}
            );
        }**/
        public AsyncTempuriOrg.GetBookingResponse_elementFuture beginGetBooking(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.GetBookingRequestData objGetBookingRequestData) {
            tempuriOrg.GetBooking_element request_x = new tempuriOrg.GetBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingRequestData = objGetBookingRequestData;
            return (AsyncTempuriOrg.GetBookingResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.GetBookingResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBooking',
              'http://tempuri.org/',
              'GetBooking',
              'http://tempuri.org/',
              'GetBookingResponse',
              'tempuriOrg.GetBookingResponse_element'}
            );
        }
		/**
        public AsyncTempuriOrg.SendItineraryResponse_elementFuture beginSendItinerary(System.Continuation continuation,String strSessionID,String strRecordLocator) {
            tempuriOrg.SendItinerary_element request_x = new tempuriOrg.SendItinerary_element();
            request_x.strSessionID = strSessionID;
            request_x.strRecordLocator = strRecordLocator;
            return (AsyncTempuriOrg.SendItineraryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.SendItineraryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/SendItinerary',
              'http://tempuri.org/',
              'SendItinerary',
              'http://tempuri.org/',
              'SendItineraryResponse',
              'tempuriOrg.SendItineraryResponse_element'}
            );
        }
        public AsyncTempuriOrg.AssignSeatsResponse_elementFuture beginAssignSeats(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.SeatSellRequest objSeatSellRequest) {
            tempuriOrg.AssignSeats_element request_x = new tempuriOrg.AssignSeats_element();
            request_x.strSessionID = strSessionID;
            request_x.objSeatSellRequest = objSeatSellRequest;
            return (AsyncTempuriOrg.AssignSeatsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.AssignSeatsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/AssignSeats',
              'http://tempuri.org/',
              'AssignSeats',
              'http://tempuri.org/',
              'AssignSeatsResponse',
              'tempuriOrg.AssignSeatsResponse_element'}
            );
        }
        public AsyncTempuriOrg.GetBookingFromStateResponse_elementFuture beginGetBookingFromState(System.Continuation continuation,String strSessionID) {
            tempuriOrg.GetBookingFromState_element request_x = new tempuriOrg.GetBookingFromState_element();
            request_x.strSessionID = strSessionID;
            return (AsyncTempuriOrg.GetBookingFromStateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.GetBookingFromStateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingFromState',
              'http://tempuri.org/',
              'GetBookingFromState',
              'http://tempuri.org/',
              'GetBookingFromStateResponse',
              'tempuriOrg.GetBookingFromStateResponse_element'}
            );
        }
        public AsyncTempuriOrg.GetBookingStatelessFilteredResponse_elementFuture beginGetBookingStatelessFiltered(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.GetBookingStatelessFilteredRequestData objGetBookingStatelessFilteredRequestData) {
            tempuriOrg.GetBookingStatelessFiltered_element request_x = new tempuriOrg.GetBookingStatelessFiltered_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingStatelessFilteredRequestData = objGetBookingStatelessFilteredRequestData;
            return (AsyncTempuriOrg.GetBookingStatelessFilteredResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.GetBookingStatelessFilteredResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingStatelessFiltered',
              'http://tempuri.org/',
              'GetBookingStatelessFiltered',
              'http://tempuri.org/',
              'GetBookingStatelessFilteredResponse',
              'tempuriOrg.GetBookingStatelessFilteredResponse_element'}
            );
        }
        public AsyncTempuriOrg.AddPaymentToBookingResponse_elementFuture beginAddPaymentToBooking(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.AddPaymentToBookingRequestData objAddPaymentToBookingRequestData) {
            tempuriOrg.AddPaymentToBooking_element request_x = new tempuriOrg.AddPaymentToBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objAddPaymentToBookingRequestData = objAddPaymentToBookingRequestData;
            return (AsyncTempuriOrg.AddPaymentToBookingResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.AddPaymentToBookingResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/AddPaymentToBooking',
              'http://tempuri.org/',
              'AddPaymentToBooking',
              'http://tempuri.org/',
              'AddPaymentToBookingResponse',
              'tempuriOrg.AddPaymentToBookingResponse_element'}
            );
        }
        public AsyncTempuriOrg.UnassignSeatsResponse_elementFuture beginUnassignSeats(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.SeatSellRequest objSeatSellRequest) {
            tempuriOrg.UnassignSeats_element request_x = new tempuriOrg.UnassignSeats_element();
            request_x.strSessionID = strSessionID;
            request_x.objSeatSellRequest = objSeatSellRequest;
            return (AsyncTempuriOrg.UnassignSeatsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.UnassignSeatsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/UnassignSeats',
              'http://tempuri.org/',
              'UnassignSeats',
              'http://tempuri.org/',
              'UnassignSeatsResponse',
              'tempuriOrg.UnassignSeatsResponse_element'}
            );
        }
        public AsyncTempuriOrg.UpdateSSRResponse_elementFuture beginUpdateSSR(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.SSRRequest objSSRRequest) {
            tempuriOrg.UpdateSSR_element request_x = new tempuriOrg.UpdateSSR_element();
            request_x.strSessionID = strSessionID;
            request_x.objSSRRequest = objSSRRequest;
            return (AsyncTempuriOrg.UpdateSSRResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.UpdateSSRResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/UpdateSSR',
              'http://tempuri.org/',
              'UpdateSSR',
              'http://tempuri.org/',
              'UpdateSSRResponse',
              'tempuriOrg.UpdateSSRResponse_element'}
            );
        }
        public AsyncTempuriOrg.OverrideFeeResponse_elementFuture beginOverrideFee(System.Continuation continuation,String strSessionID,schemasDatacontractOrg200407AceEnt.FeeRequest objFeeRequest) {
            tempuriOrg.OverrideFee_element request_x = new tempuriOrg.OverrideFee_element();
            request_x.strSessionID = strSessionID;
            request_x.objFeeRequest = objFeeRequest;
            return (AsyncTempuriOrg.OverrideFeeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTempuriOrg.OverrideFeeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/OverrideFee',
              'http://tempuri.org/',
              'OverrideFee',
              'http://tempuri.org/',
              'OverrideFeeResponse',
              'tempuriOrg.OverrideFeeResponse_element'}
            );
        }**/
    }
}