//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class CAACJSON {

	public class Visitor {
		public String airCptSCode;
		public String arrPort;
		public String attachment;
		public String attachment2;
		public String attachment3;
		public String attachment4;
		public String attachment5;
		public String attachment6;
		public String attachment7;
		public String attachment8;
		public String attachment9;
		public String beizhu;
		public String chadd;
		public String chuanshubiaozhi;
		public Integer cishu;
		public String code1;
		public String code2;
		public String code3;
		public String cptContent;
		public String cptId;
		public String cptIdRepeated;
		public String cptOccurPort;
		public String cptSource;
		public String cptTarget;
		public String cptTargetName;
		public String cptTime;
		public String cptType;
		public String cptTypeOther;
		public String cuiban;
		public Integer defined;
		public String definedCaption;
		public String depPort;
		public String disposeLimit;
		public String disposeName;
		public String duanxin;
		public String email;
		public Integer fileState;
		public String firstLooker;
		public String firstTime;
		public String flightNo;
		public String flightTime;
		public Integer id;
		public String isFirst;
		public String isdel;
		public String isshouci;
		public String istiaojie;
		public String istousu;
		public String jieshou;
		public String jujue;
		public String loginName;
		public String passengerName;
		public String passengerTel;
		public Integer passengerType;
		public String place1;
		public String place2;
		public String place3;
		public String place4;
		public Integer shenHe;
		public String shenHeInfo;
		public String shenfenId;
		public String shield;
		public String state;
		public String state1;
		public String supplementary;
		public String suqiuContent;
		public String templateSMS;
		public String templateSMSbm;
		public Integer tiaojiehuifu;
		public String tiaojietime;
		public String wuxiaoyy;
		public String zhengjianid;
		public String zhiBanRen;
		public Integer zhongxinhuifu;
		public String zhuticptid;
		public String zrname;
	}

	public String checkcode;
	public List<Visitor> visitor;

	
	public static CAACJSON parse(String json) {
		return (CAACJSON) System.JSON.deserialize(json, CAACJSON.class);
	}
}