/**
 * @File Name          : CAACJSON.apxc
 * @Description        : 
 * @Author             : Mark Alvin Tayag (mtayag@salesforce.com)
 * @Group              : 
 * @Last Modified By   : Mark Alvin Tayag (mtayag@salesforce.com)
 * @Last Modified On   : 6/13/2019, 9:30:49 AM
 * @Modification Log   : 
 *==============================================================================
 * Ver         Date                     Author      		      Modification
 *==============================================================================
 * 1.0    6/3/2019, 4:42:47 PM   Mark Alvin Tayag (mtayag@salesforce.com)     Initial Version
**/

//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class CAACJSON_Test {
	
	static testMethod void testParse() {
		String json = '{\"checkcode\":\"AKAK13980\",\"visitor\":[{\"airCptSCode\":\"\",\"arrPort\":\"SJW\",\"attachment\":\"\",\"attachment2\":\"\",\"attachment3\":\"\",\"attachment4\":\"\",\"attachment5\":\"\",\"attachment6\":\"\",\"attachment7\":\"\",\"attachment8\":\"\",\"attachment9\":\"\",\"beizhu\":\"\",\"chadd\":\"190709809\",\"chuanshubiaozhi\":\"1\",\"cishu\":0,\"code1\":\"\",\"code2\":\"\",\"code3\":\"\",\"cptContent\":\"\",\"cptId\":\"JS1A190709809\",\"cptIdRepeated\":\"\",\"cptOccurPort\":\"SHA\",\"cptSource\":\"S\",\"cptTarget\":\"1\",\"cptTargetName\":\"AK \",\"cptTime\":\"2019-07-09 12:44:32.0\",\"cptType\":\"A\",\"cptTypeOther\":\"\",\"cuiban\":\"\",\"defined\":0,\"definedCaption\":\"\",\"depPort\":\"SHA\",\"disposeLimit\":\"\",\"disposeName\":\"用户自己\",\"duanxin\":\"\",\"email\":\"mtayag@salesforce.com\",\"fileState\":2,\"firstLooker\":\"\",\"firstTime\":\"\",\"flightNo\":\"AK700     \",\"flightTime\":\"2019-07-09\",\"id\":131032,\"isFirst\":\"4\",\"isdel\":\"1\",\"isshouci\":\"2\",\"istiaojie\":\"0\",\"istousu\":\"\",\"jieshou\":\"0\",\"jujue\":\"0\",\"loginName\":\"\",\"passengerName\":\"Test\",\"passengerTel\":\"11111111\",\"passengerType\":1,\"place1\":\"\",\"place2\":\"\",\"place3\":\"\",\"place4\":\"\",\"shenHe\":100,\"shenHeInfo\":\"\",\"shenfenId\":\"XX1234567\",\"shield\":\"\",\"state\":\"\",\"state1\":\"\",\"supplementary\":\"\",\"suqiuContent\":\"\",\"templateSMS\":\"\",\"templateSMSbm\":\"\",\"tiaojiehuifu\":0,\"tiaojietime\":\"\",\"wuxiaoyy\":\"\",\"zhengjianid\":\"身份证\",\"zhiBanRen\":\"\",\"zhongxinhuifu\":0,\"zhuticptid\":\"\",\"zrname\":\"\"}]}\'';
		
        json = json.replace('"visitor":"', '"visitor":');
        json = json.replace('}]"}', '}]}');
        json = json.replace('\\', '');
        CAACJSON obj = CAACJSON.parse(json);
		System.assert(obj != null);
        System.assertEquals('mtayag@salesforce.com', obj.visitor[0].Email);
	}
}