/*******************************************************************
Author:        Pawan Kumar
Email:         kpawan@crmit.com

History:
Date (dd/MM/yyyy)  Author          Comments
-------------------------------------------------------------
10/07/2017      Pawan Kumar     Created
12/09/2018		Aik Meng		Added new method sendDataToCaseRouting()
15/09/2018		Aik Meng		Added new method closeParentCases()
30/10/2018		Aik Meng		Updated method closeParentCases() to 
                                address the ListException(index out of bounds)
09/04/2019      Charles Thompson Improved Milestone Closure code
04/07/2019      Alvin Tayag     Replacement of Aggregation to Roll-up Summary Fields
15/07/2019		Alvin Tayag		Additional logic to create Person Account for Social Cases when Manual Email has been populated
08/10/2019      Alvin Tayag     Added Ada Glass Parsing
01/11/2019      Alvin Tayag     Updated updateCase to exclude RBV RecordTypes from being converted to Child Case
05/11/2019      Alvin Tayag     Convert System.debug to Application Log Records for catch statements for UpdateMilestone
11/06/2020		Tushar A 		Added Fix for the Booking Number length trim if more than 6 chars
*******************************************************************/
public without sharing class CaseTriggerHandler {
    public static final String SETTING_KEY = 'CaseTriggerHandler_Error';
    public static String processLog = '';
    public static String childRefundCaseRecId = '';
    public static String highQueueId = '';
    public static String lowQueueId = '';
    public static String cardWorkPendingQueueId = '';
    public static String casePriorityHigh = '';
    public static String recordTypeId='';
    
    private static System_Settings__mdt logLevelCMD;
    
    static {        
        logLevelCMD = Utilities.getLogLevel(Utilities.getAppSettingsMdtValueByKey(SETTING_KEY));
        childRefundCaseRecId = [SELECT Id, 
                                       name 
                                FROM   RecordType 
                                WHERE  sobjecttype = 'Case' 
                                AND    Name = 'Child Refund Case'
                               ].Id;
        casePriorityHigh = Utilities.getAppSettingsMdtValueByKey('CASE_PRORITY_HIGH');
        
        //-- Get the QueueName from Custom meta data
        String highQueueName = Utilities.getAppSettingsMdtValueByKey('RPS_FAILED_QNAME_HIGH');
        String lowQueueName = Utilities.getAppSettingsMdtValueByKey('RPS_FAILED_QNAME_LOW');
        String cardWorkPendingQueueName = Utilities.getAppSettingsMdtValueByKey('RPS_CARDWORK_PENDING_QNAME');
        
        //-- SOQL to get QueueId using QueueName
        List<Group> grpList = [SELECT ID,
                                      Name 
                               FROM   Group 
                               WHERE  Name IN (:highQueueName,
                                               :lowQueueName,
                                               :cardWorkPendingQueueName
                                              ) 
                               AND    Type = 'Queue' 
                              ];
        
        //--Iterate and assignQueuId to Static variable to access across the transaction
        for (Group eachQueue : grpList){            
            if (eachQueue.Name == highQueueName){
                highQueueId = eachQueue.Id;
            } else if(eachQueue.Name == lowQueueName){
                lowQueueId = eachQueue.Id;
            } else if(eachQueue.Name == cardWorkPendingQueueName){
                cardWorkPendingQueueId = eachQueue.Id;
            }
        }
        
        // query Record Type Id for 'Person Account'
        recordTypeId = [SELECT Id 
                        FROM   RecordType 
                        WHERE  Name = 'Person Account'
                        AND    SObjectType = 'Account'
                        AND    IsPersonType = TRUE
                       ].Id;
    }
    
    public static void sendDataToRPSOnBeforeInsert(Case[] caseRecords) {
        if (isCaseTriggerOn()) {
            for (Case eachCaseRecord: caseRecords) {
                updateCase(eachCaseRecord);
            }
        }
        
        // create PA
        createPAC(caseRecords);
    }
    
    /**
     * Trigger Point : BeforeUpdate
     * This method performs the Case Owner Assignment to specific 
     * Queues based on the Refund Status
     * -- it does NOT send data to RPS (that only happens on 
     *                                 insert or after update)
     * 
     **/
    public static void sendDataToRPSOnBeforeUpdate(Case[] caseRecords, 
                                                   Map<Id, Case> caseRecordsOldMap) {
        if (isCaseTriggerOn()) {
            for (Case eachCaseRecord: caseRecords) {                
                //--Assign Case to Queue based on Refund Status
                if (eachCaseRecord.Refund_Status__c != 
                    (caseRecordsOldMap.get(eachCaseRecord.Id)).Refund_Status__c 
                   ){
                    updateCase(eachCaseRecord);               
                }
            }
        }
    }
    
    /**
     * Trigger Point : AfterInsert
     * This method Sends the Case data to RPS system
     * 
     **/
    public static void sendDataToRPSOnInsert(Case[] caseRecords) {
        if (isCaseTriggerOn()) {
            Set<String> caseIds = new Set<String>();            
            for (Case eachCaseRecord: caseRecords) {
                String sendToRPSValue = eachCaseRecord.Send_to_RPS__c;
                if (String.isNotEmpty(sendToRPSValue) && 
                    (eachCaseRecord.Sub_Category_3__c != 'Other' || 
                     eachCaseRecord.Sub_Category_3__c == ''
                    ) && 
                    sendToRPSValue.equals(Utilities.getAppSettingsMdtValueByKey('CASE_PRIORITY_NEW')) && 
                    String.isEmpty(eachCaseRecord.ParentId)
                   ) {
                    caseIds.add(eachCaseRecord.Id);
                }
            }
            System.debug('Insert-caseIds:' + caseIds);

            // send to RPS
            if (!caseIds.isEmpty()) {
                RPSRestWsHandler.callRPSRestWebService(caseIds);
            }
        }
    } 
    
    /**
     * Trigger Point : Afterupdate
     * This method Sends the Case data to RPS system
     * 
     **/
    public static void sendDataToRPSOnUpdate(Case[] caseRecords, 
                                             Map<Id, Case> caseRecordsOldMap) {
        if (isCaseTriggerOn()) {
            Set<String> caseIdsForRPS = new Set<String>();
            Set<String> caseIdsBeingClosed = new Set<String>();
            String sendToRPSOldValue = '';
            String sendToRPSNewValue = '';
            
            // if Case.Send_to_RPS__c = 'New' from something else
            for (Case eachCaseRecord: caseRecords) {
                
                //--old Case Value
                if (caseRecordsOldMap != null) {
                   
                    Case caseRecordsOld = caseRecordsOldMap.get(eachCaseRecord.Id);
                    System.debug('TEST caseRecordsOld --->' +caseRecordsOld );
                    sendToRPSOldValue = caseRecordsOld.Send_to_RPS__c;
                }
                
                //--current case value
                sendToRPSNewValue = eachCaseRecord.Send_to_RPS__c;
                
                //--add case ids in list only if new Case.Send_to_RPS__c is different from old case.
                //-- AND new case.Send_to_RPS__c ='New'
                //if (sendToRPSOldValue != sendToRPSNewValue &&  
                if (sendToRPSOldValue != sendToRPSNewValue &&
                    (eachCaseRecord.Sub_Category_3__c != 'Other' || 
                     eachCaseRecord.Sub_Category_3__c == '') && 
                    sendToRPSNewValue.equals(Utilities.getAppSettingsMdtValueByKey('CASE_PRIORITY_NEW'))
                   ) {
                    caseIdsForRPS.add(eachCaseRecord.Id);
                }  
                 
                // Start : Rajib Altimetrik
                // allCaseIds is a list of cases that are being closed right now
                // 31 May 2019 AT - Changed condition from "eachCaseRecord.Status == 'Closed'" to eachCaseRecord.IsClosed == true
                if (eachCaseRecord.Status != (caseRecordsOldMap.get(eachCaseRecord.Id)).Status && 
                    eachCaseRecord.IsClosed == true) {
                     System.debug('Inside If Condition --->Status' + eachCaseRecord.Status);
                     caseIdsBeingClosed.add(eachCaseRecord.Id); 
                }   
                // End : Rajib Altimetrik End of code          
            }
            System.debug('update - caseIds:' + caseIdsForRPS);
            
            // send to RPS
            if (!caseIdsForRPS.isEmpty()) {
                RPSRestWsHandler.callRPSRestWebService(caseIdsForRPS);
            }   
            
            // Start : Rajib Altimetrik
            // Get all milestones for the cases that are currently being closed
            // 
            // Charles Thompson 09 Apr 2019 - Added "isCompleted" test to SOQL
            List<CaseMilestone> updatecaseMilestones = new List<CaseMilestone>();
            List<CaseMilestone> caseMilestones = [SELECT Id,
                                                         CaseId,
                                                         CompletionDate
                                                  FROM   CaseMilestone 
                                                  WHERE  CaseId in :caseIdsBeingClosed
                                                  AND    IsCompleted = FALSE //CT 09 Apr 2019
                                                 ];
            System.debug('caseMilestones --->' + caseMilestones);
            
            if (caseMilestones.size() > 0) {
              for (CaseMilestone cm : caseMilestones) {
                  cm.CompletionDate = System.now();
                  updatecaseMilestones.add(cm);
               }
             }   
             
             if (updatecaseMilestones != null && updatecaseMilestones.size() > 0){
                 List<ApplicationLogWrapper> appWrapperLogList = new List<ApplicationLogWrapper>();
                 try {
                     Database.SaveResult[] updateResults = Database.update(updatecaseMilestones, false);
                     for (Integer i = 0; i < updateResults.size(); i++) {
                        if(!updateResults[i].isSuccess()) {
                            String errorMsg = '';                            
                            for(Database.Error err : updateResults[i].getErrors()) {
                                errorMsg = err.getMessage() + ';';
                            }
                            appWrapperLogList.add(Utilities.createApplicationLog('Error', 'CaseTriggerHandler', 'sendDataToRPSOnUpdate',
                                                                             null, 'Update Milestone Error', 'Case Id: ' + updatecaseMilestones[i].CaseId, errorMsg, 'Error Log', Datetime.now(), logLevelCMD, null));
                        }
                    }
                     //update updatecaseMilestones;
                 } catch(DMLException e){
                     
                     //System.debug('Error updating Milestone Record . Error Message - '+e.getMessage());
                    appWrapperLogList.add(Utilities.createApplicationLog('Error', 'CaseTriggerHandler', 'sendDataToRPSOnUpdate',
                                                                             e.getStackTraceString(), 'Update Milestone Error', 'DMLException', e.getMessage(), 'Error Log', Datetime.now(), logLevelCMD, null));

                 }     
                 if (appWrapperLogList.size() > 0)     {
                     GlobalUtility.logMessage(appWrapperLogList);
                 }
             }
             // End : Rajib Altimetrik       
        }        
    }


    /**
     * Trigger Entry Point : After Update
     * This method is an interim solution for a defect related to time-based workflow 
     * NOT triggering Process Builder.
     * That function serves to raise the Case priority when the criteria is met
     **/     
    public static void sendDataToCaseRouting(Case[] caseRecords, Map<Id,Case> caseRecordsOldMap) {
        
        if (isCaseTriggerOn()) {
            List<Id> caseIds = new List<Id> ();
            String Priority_Old = ''; 
            String Priority_New = '';
            Boolean CallApex_Old = FALSE; 
            Boolean CallApex_New = FALSE;
            
            for (Case eachCaseRecord: caseRecords) {
                
                // GET old Case values
                Case caseRecordsOld = caseRecordsOldMap.get(eachCaseRecord.Id);
                Priority_Old = caseRecordsOld.Priority;
                CallApex_Old = caseRecordsOld.Call_Apex_to_set_case_owner__c;
                
                // GET new Case values
                Priority_New = eachCaseRecord.Priority;
                CallApex_New = eachCaseRecord.Call_Apex_to_set_case_owner__c;
                
                List<String> caseOriginList = new List<String>{'Web','Nodal Officer','Appellate',
                                                               'KCA','NSW','CAAC'}; 
                                                               // Copied from Entitlement Process
                // IF case belongs to one of these origins 
                if (caseOriginList.contains(eachCaseRecord.Origin)) {
                    // CHECK both fields are CHANGED and new values MATCH criteria
                    if (Priority_Old != Priority_New && 
                        CallApex_Old != CallApex_New &&
                        Priority_New == 'High' && 
                        CallApex_New == TRUE) {
                            caseIds.add(eachCaseRecord.Id);  // ADD to list
                        }  
                } // End - check Case Origin
            } // End - for eachCaseRecord
            
            // IF Case list is NOT empty
            if(caseIds.isEmpty()==FALSE) {
                WebCaseRouting.assignCaseToRelevantQueue(caseIds);  // INVOKE method in WebCaseRouting class
            }
            
        } // End - IF isCaseTriggerOn()
        
    } // End - METHOD: sendDataToCaseRouting
    
    /**
     * Trigger Entry Point : After Update
     * This method checks and sets the Parent Case status to 'Closed' when 
     *      All Child cases are closed
     **/    
    public static void closeParentCases(Case[] caseRecords, Map<Id,Case> caseRecordsOldMap) {
        List<Id> 		parentCaseIds = new List<Id>();
        List<Id>		closedParentIds = new List<Id>();
        List<Case> 		caseUpdateList = new List<Case>();
        List<Case> 		parentCaseAlreadyClosedList = new List<Case>();
        
        if (isCaseTriggerOn()) {
            
            for (Case eachCaseRecord: caseRecords) {                
                Case caseRecordsOld;

                // GET old Case Value
                if (caseRecordsOldMap != null) {
                    caseRecordsOld = caseRecordsOldMap.get(eachCaseRecord.Id);
                }
                
                // IDENTIFY Child Cases where Status has changed to 'Closed' AND capture the ParentIDs
                if (eachCaseRecord.RecordTypeId == childRefundCaseRecId) {
                    if (eachCaseRecord.Status == 'Closed' && 
                        eachCaseRecord.Status != caseRecordsOld.Status && // status has changed
                        eachCaseRecord.Refund_Status__c != 'Posted') {  // Exclude Posted Child Cases
                            parentCaseIds.add(eachCaseRecord.ParentId);
                    }
                }
            } // End - for eachCase

            // FOR all selected Parent cases
            if (parentCaseIds.isEmpty() == FALSE) {

                //Replacement Logic
                for(Case parentCase : getParentCases(parentCaseIds)) {
                    if(parentCase.Number_Of_Child_Cases__c == parentCase.Number_of_Closed_Child_Cases__c) {
                        closedParentIds.add(parentCase.Id);
                    }
                }

                // QUERY the candidateParent cases
                if (closedParentIds.isEmpty() == FALSE) {
                    caseUpdateList = [SELECT Id,
                                      	     Status,
                                      	     Disposition_Level_1__c
                                      FROM   Case
                                      WHERE  Id IN :closedParentIds
                                     ];
                    // UPDATE Parent case Status to 'Closed'
                    for (Case eachParent: caseUpdateList) {
                        if (eachParent.Status != 'Closed') {  
	                        eachParent.Status = 'Closed';  // CLOSE the case
                            if (eachParent.Disposition_Level_1__c == NULL) {  
                                // SET mandatory field IF empty
                                eachParent.Disposition_Level_1__c = 'No Disposition Required';
                            }
                        }
                    } // End - for eachParent
                    
                } // End - if 
                
            } // End - if parentCaseIds

            system.debug('# cases to update: ' + caseUpdateList.size());

            // Database UPDATE Operation
            if (caseUpdateList.isEmpty()==FALSE) {
                try {
                    Database.SaveResult[] saveResults = Database.update(caseUpdateList, true);
                    System.debug(saveResults);
                } catch (System.DmlException e) {
                    system.debug('DEBUG: StatusCode=' + e.getDmlType(0));
                    system.debug('[ERROR] DML EXCEPTION: CaseTriggerHandler - ' + e.getMessage());
                }
            }            
            
        } // End - if isCaseTriggerOn()
        
    } // End - METHOD: closeParentCases()

    /**
     * Trigger Entry Point : After Update
     * This method updates the Child Reference when a case IsClosed
     **/    
     public static void updateCRC(Case[] caseRecords, Map<Id,Case> caseRecordsOldMap) {
         if (isCaseTriggerOn()) {
            List<Id> caseUpdateList = new List<Id>();
            Map<Id, Case> caseMap = new Map<Id, Case>();
            List<CaseChildReference__c> crcUpdateList = new List<CaseChildReference__c>();
            
            for (Case eachCaseRecord: caseRecords) {                
                Case caseRecordsOld;

                // GET old Case Value
                if (caseRecordsOldMap != null) {
                    caseRecordsOld = caseRecordsOldMap.get(eachCaseRecord.Id);
                }
                
                // IDENTIFY Child Cases where Status has changed to 'Closed' AND capture the ParentIDs
                if (eachCaseRecord.IsClosed != caseRecordsOld.IsClosed) {
                    caseUpdateList.add(eachCaseRecord.Id);
                    caseMap.put(eachCaseRecord.Id, eachCaseRecord);
                }
            } // End - for eachCase

            if (caseUpdateList.isEmpty() == FALSE) {
                for (CaseChildReference__c crc : [SELECT Case_Number__c, 
                                                        Closed__c
                                                FROM CaseChildReference__c
                                                WHERE Case_Number__c IN :caseUpdateList]) {
                    crc.Closed__c = caseMap.get(crc.Case_Number__c).IsClosed;
                    crcUpdateList.add(crc);
                }
            }

            if(crcUpdateList.isEmpty() == FALSE) {
                update crcUpdateList;
            }
         }
     }

    
    /**
     * Trigger Point : AfterUpdate
     * This method performs the Case Owner Assignment to specific 
     * Creates Person Account for Social Cases once the email and manual details has been provided
     **/
     public static void matchSocialCases(Case[] caseRecords) {
        if (isCaseTriggerOn()) {
            List<Case> socialCasesOnly = new List<Case>();
            List<Id> socialCasesIdsOnly = new List<Id>();
            List<SocialPersona> personas = new List<SocialPersona>();
            Map<String, Id> casePersonaMap = new Map<String, Id>();
            Map<Id, Id> caseAccountMap = new Map<Id, Id>();
            List<Id> personaIds = new List<Id>();
            
            System.debug('matchSocialCases Size --> ' + caseRecords.size());
			
            for(Case c : caseRecords) {
                if (String.isNotEmpty(c.SourceId) && 
                    (String.isEmpty(c.AccountId) || 
                     c.AccountId == null) && 
                    String.isNotEmpty(c.Manual_Contact_Email__c) && 
                    String.isNotEmpty(c.Manual_Contact_First_Name__c)) 
                {
                    c.ContactId = null;
                    if(String.isEmpty(c.SuppliedEmail)) {
                        c.SuppliedEmail = c.Manual_Contact_Email__c;
                    }
                    socialCasesOnly.add(c);
                    socialCasesIdsOnly.add(c.Id);
                }
            }
			
            System.debug('socialCasesOnly Size --> ' + socialCasesOnly.size());
            
            
            if(socialCasesOnly.isEmpty() == FALSE) {
                
                createPAC(caseRecords); //Create Person Accounts for Cases and tag Case with Contact
                
                for (Case c : caseRecords) {
                    caseAccountMap.put(c.Id, c.AccountId);
                    System.debug('c.Id --: ' + c.Id);
                    System.debug('c.AccountId --: ' + c.AccountId);
                }
                
                for (SocialPost post : [SELECT PersonaId, ParentId, Handle FROM SocialPost WHERE ParentId= :socialCasesIdsOnly AND PersonaId != '']) {
					personaIds.add(post.PersonaId);
                    casePersonaMap.put(post.Handle, post.ParentId);
                    System.debug('Handle: ' + post.Handle);
                    System.debug('Handle Parent: ' + post.ParentId);
                }
                
                for (SocialPersona persona : [SELECT Id, ParentId, Name FROM SocialPersona WHERE Id = :personaIds]) {
                    Id caseId = casePersonaMap.get(persona.Name);
                    System.debug('Case Id --: ' + caseId);
                    System.debug('Persona Name: ' + persona.Name);
                    persona.ParentId = caseAccountMap.get(caseId);
                    System.debug(caseAccountMap.get(caseId));
                    personas.add(persona);
                }

                if (personas.isEmpty() == FALSE) {
                    update personas;
                }
            }
        }
     }
    
    
    
	// pull Attachment
    public static void retrieveAVAAttachment(Case[] caseRecords) {
        Set<Id> cases = new Set<Id>();
        for(Case c: caseRecords) {
            if (String.IsNotEmpty(c.ADA_DocType__c) &&
                String.IsNotEmpty(c.Ada_Chatter_ID__c)) {
                    cases.add(c.Id);
                }
        }
        
        if(!cases.isEmpty() && cases != null) {
            AVAAttachmentFuture.callAVAAttachmentBatch(cases);
        }
    }
    
    // pull Attachment
    public static void retrieveAVATranscript(Case[] caseRecords) {
        Set<Id> cases = new Set<Id>();
        for(Case c: caseRecords) {
            if (String.IsNotEmpty(c.ADA_Chatter_Token__c)) {
                    cases.add(c.Id);
                }
        }
        
        if(!cases.isEmpty() && cases != null) {
            AVATranscriptFuture.retrieveTranscripts(cases);
        }
    }

    //08 October 2019 - Alvin - Added as a temporary measure while waiting for the Ada enhancement to allow custom field mapping in Case Creation for Glass
    public static void populateAdaGlassCase(Case[] caseRecords) {
        Map<String, Live_Chat_Case_Mapping__mdt> typeMap = getAVACaseTypeMapping();
        List<ApplicationLogWrapper> appWrapperLogList = new List<ApplicationLogWrapper>();
        for (Case c : caseRecords) {
            if(c.Origin == 'AdaBot') {
                try {
                    Map<String, String> adaBotMap = convertAdaBotToMap(c.Description);
                    c.Subject = 'New Chat';
                    c.Origin = adaBotMap.containsKey('origin') ? adaBotMap.get('origin') : 'Live Chat';
                    c.Manual_Contact_Last_Name__c = adaBotMap.containsKey('full_name') ? adaBotMap.get('full_name') : null;
                    c.SuppliedEmail = adaBotMap.containsKey('customer_email') ? adaBotMap.get('customer_email') : null;
                    //TA: Fix Added for Booking number length trim
                    String bookingNumber = adaBotMap.containsKey('booking_id') ? adaBotMap.get('booking_id') : null;
                    if(bookingNumber!=null && bookingNumber.length() > 6){
                        bookingNumber = bookingNumber.left(6);
                    }
                    
                    
                    c.Booking_Number__c = bookingNumber;
                    c.Ada_Chatter_ID__c = adaBotMap.containsKey('chatter_id') ? adaBotMap.get('chatter_id') : null;
                    c.Ada_Chatter_Token__c = adaBotMap.containsKey('chatter_token') ? adaBotMap.get('chatter_token') : null;
                    Live_Chat_Case_Mapping__mdt category = typeMap.containsKey(adaBotMap.get('category')) ? typeMap.get(adaBotMap.get('category')) : null;
                    
                    if (category != null) {
                        if (category.Use_RBV_Fields__c == true) {
                            c.RBV_R1_Type__c = category.Type__c;
                            c.RBV_R1_Sub_Category_1__c = category.SubCategory_1__c;
                            c.RBV_R1_Sub_Category_2__c = category.SubCategory_2__c;
                            c.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(category.Record_Type_Name__c).getRecordTypeId();                            
                        }
                        else {
                            c.Type = category.Type__c;
                            c.Sub_Category_1__c = category.SubCategory_1__c;
                            c.Sub_Category_2__c = category.SubCategory_2__c;
                            c.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(category.Record_Type_Name__c).getRecordTypeId();
                        }
                    }
                    c.ADA_DocType__c = adaBotMap.containsKey('doctype') ? adaBotMap.get('doctype') : null;                
                    c.Case_Language__c = adaBotMap.containsKey('case_language') ? adaBotMap.get('case_language') : 'English';
                }
                catch (Exception e) {
                    appWrapperLogList.add(Utilities.createApplicationLog('Error', 'CaseTriggerHandler', 'populateAdaGlassCase',
                                                                             c.Id, 'Parse Description for Ada Glass Transfer details', e.getMessage(), e.getStackTraceString(), 
                                                                         'Error Log', Datetime.now(), logLevelCMD, e));
                }
            }
        }
        
        if (!appWrapperLogList.isEmpty()) {
            GlobalUtility.logMessage(appWrapperLogList);
        }
    }

/**
* HELPER METHODS SECTION
**/
    private static Map<String, Live_Chat_Case_Mapping__mdt> getAVACaseTypeMapping() {
        Map<String, Live_Chat_Case_Mapping__mdt> typeMap = new Map<String, Live_Chat_Case_Mapping__mdt>();
        Map<String, RecordType> recTypes = new Map<String, RecordType>();
        List<RecordType> listRecType = [SELECT Id, 
                                       name 
                                    FROM   RecordType 
                                    WHERE  sobjecttype = 'Case'
                                   ];
        for (RecordType rt : listRecType) {
            recTypes.put(rt.name, rt);
        }
        
        for(Live_Chat_Case_Mapping__mdt mapCategory : [SELECT ADA_Value__c,
                                                                    Type__c,
                                                                    SubCategory_1__c,
                                                       				SubCategory_2__c,
                                                       				Record_Type_Name__c,
                                                       				Use_RBV_Fields__c
                                                            FROM Live_Chat_Case_Mapping__mdt]) {
			//Replace Name with Id for Case Assignment
            if (recTypes.containsKey(mapCategory.Record_Type_Name__c)) {
                mapCategory.Record_Type_Name__c = recTypes.get(mapCategory.Record_Type_Name__c).name;
            	typeMap.put(mapCategory.ADA_Value__c, mapCategory);
            }
        }
        return typeMap;
    }
    
    //09 October 2019 - Alvin - Added Parsing for Ada Glass Transferred Chats
    public static Map<String, String> convertAdaBotToMap(String description) {
        Map<String, String> mapDesc = new Map<String, String>();
        String[] lines = description.split('\n');
        for (String line : lines) {
            if (line.contains(':')) {
            	mapDesc.put(line.split(':')[0].toLowerCase().trim(), line.split(':')[1].trim());
            	System.debug(line.split(':')[0].toLowerCase().trim() + ',' + line.split(':')[1].trim());
            }
        }

        return mapDesc;
    }
     
    public static Boolean isCaseTriggerOn() {
        return [SELECT Id, 
                       is_Trigger__c, 
                       Debug__c, 
                       Info__c, 
                       Warning__c, 
                       Error__c 
                FROM   System_Settings__mdt
                WHERE  MasterLabel = :Utilities.getAppSettingsMdtValueByKey('CASE_TRIGGER_SYS_SETTING_NAME') 
                LIMIT  1
               ].is_Trigger__c;
    }
    
    public static void updateCase(Case eachCase) {
        // is Parent Case? 
        if (String.isEmpty(eachCase.ParentId)) {
            if (String.isNotEmpty(eachCase.Refund_Status__c) &&
                (eachCase.Refund_Status__c).equalsIgnoreCase('System Error')) {
                    eachCase.OwnerId = highQueueId;
                }
        } else {
            
            
            // child case, no need to identify insert/update   
            if (String.isNotEmpty(eachCase.Refund_Status__c)) {
                
                if ((eachCase.Refund_Status__c).equalsIgnoreCase('System Error')) {
                    eachCase.OwnerId = highQueueId;
                }
                
                if ((eachCase.Refund_Status__c).equalsIgnoreCase('Validated')) {
                    eachCase.OwnerId = cardWorkPendingQueueId;
                }
                
                if ((eachCase.Refund_Status__c).equalsIgnoreCase('Failed Validation')) {
                    if (String.isNotEmpty(eachCase.Priority) &&
                        (eachCase.Priority).equalsIgnoreCase(casePriorityHigh)) {
                        eachCase.OwnerId = highQueueId;
                    } else {
                        eachCase.OwnerId = lowQueueId;
                    }
                }
            }
            
            // Exclude RBV Cases/RBV Parent Cases from being set to Child Refund Case Record Type
            if ((eachCase.Exclude_Child_Refund__c).equalsIgnoreCase('N')) {
                // for child always update record type
                eachCase.RecordTypeId = childRefundCaseRecId;
            }
        }
    }

    // Added Code to Fix - Account Id Null sending to RPS - START    
    public static void createPAC(List<Case> caseList) {
        Map<String, Account> caseEmailPAMap = new Map<String, Account>();
        Map<String, Account> caseEmailNIdMap = new Map<String, Account>();
        Set<String> invalidCaseSet = new Set<String>();
        
        // get System Setting details for Logging
        String b2bCaseOriginVals = Utilities.getAppSettingsMdtValueByKey('B2B_CASE_ORIGIN');
        List<String> b2bOrginList = new List<String> ();
        Set<String > b2bOrginSet = new Set<String> ();
        if (String.isNotEmpty(b2bCaseOriginVals)) {
            b2bOrginList = b2bCaseOriginVals.split(',');
            b2bOrginSet.addAll(b2bOrginList);
        }
        
        // filter invalid case where email id not there
        for (Case eachCase: caseList) {
            if (!b2bOrginSet.contains(eachCase.Origin)) {
                // this is not a B2B case, so set PAC email to the supplied value
                if (String.isNotEmpty(eachCase.SuppliedEmail)) {
                    if (!caseEmailNIdMap.containsKey(eachCase.SuppliedEmail)) {
                        caseEmailNIdMap.put(eachCase.SuppliedEmail, getPersonAccount(eachCase));
                    }
                } else {
                    // check customer number then get JSON string and try to get Email
                    String caseEmailId = 
                        getEmailIdFromPersonJsonString(eachCase.Customer_Number__c, 
                                                       eachCase.FindPersonDetails__c);
                    if (String.isNotEmpty(caseEmailId)) {
                        if (!caseEmailNIdMap.containsKey(caseEmailId)) {
                            caseEmailNIdMap.put(caseEmailId, getPersonAccount(eachCase));
                        }
                    } else {
                        // check manual email is there - START
                        if (String.isNotEmpty(eachCase.Manual_Contact_Email__c) && 
                            String.isNotEmpty(eachCase.Manual_Contact_Last_Name__c)) {
                            if (!caseEmailNIdMap.containsKey(eachCase.Manual_Contact_Email__c)) {
                                caseEmailNIdMap.put(eachCase.Manual_Contact_Email__c, 
                                                    getPersonAccount(eachCase));
                            }
                        } else {
                            // for Case where email Id,is not there   
                            invalidCaseSet.add(eachCase.Id);
                        }
                    }
                }
            }
        }
        System.debug('Invalid Case List : ' + invalidCaseSet);
        
        // collects all existing Account Map with unique email
        Set<String> alreadyExistingPASet = new Set<String>();
        for (List<Account> personAccountList: [SELECT Id, 
                                                      PersonEmail 
                                               FROM   Account
                                               WHERE  IsPersonAccount = TRUE 
                                               AND    PersonEmail IN :caseEmailNIdMap.keyset()
                                              ]){
            for (Account eachPersonAccount: personAccountList) {
                if (String.isNotEmpty(eachPersonAccount.PersonEmail)) {
                    alreadyExistingPASet.add(eachPersonAccount.PersonEmail);
                }
            }
        }
        System.debug('Existing Person Account: ' + alreadyExistingPASet);
        
        // create all New PA
        List < Account > personAccountList = new List<Account>();
        for (String emailId: caseEmailNIdMap.keySet()) {
            if (!alreadyExistingPASet.contains(emailId)) {
                personAccountList.add(caseEmailNIdMap.get(emailId));
            }
        }
        Database.insert(personAccountList,false);
        
        Map<String, String> newCreatedPAMap = new Map<String, String>();
        for (Account eachAccount: [SELECT Id, 
                                          PersonContactId, 
                                          PersonEmail,
                                          FirstName,
                                          LastName 
                                   FROM   Account 
                                   WHERE  IsPersonAccount = TRUE
                                   AND    PersonEmail IN :caseEmailNIdMap.keyset()
                                  ]){
            newCreatedPAMap.put(eachAccount.PersonEmail, 
                                eachAccount.Id + ',' + eachAccount.PersonContactId + ',' +
                                eachAccount.FirstName + ',' + eachAccount.LastName);
        }
        // filter invalid case where email id not there - END
        
        // logged in User
        Boolean isLoggedInUser=false;
        if(!isCCGuestUser()){
            isLoggedInUser = true;
        }
        
        // filter invalid case where email id not there
        for (Case eachCase: caseList) {
            if (!b2bOrginSet.contains(eachCase.Origin)) {
                if (String.isNotEmpty(eachCase.SuppliedEmail)) {
                    if (newCreatedPAMap.containsKey(eachCase.SuppliedEmail)) {
                        eachCase.AccountId = newCreatedPAMap.get(eachCase.SuppliedEmail).split(',')[0];
                        eachCase.ContactId = newCreatedPAMap.get(eachCase.SuppliedEmail).split(',')[1];
                        if (isLoggedInUser){
                            if (String.isNotEmpty(newCreatedPAMap
                                                  .get(eachCase.SuppliedEmail).split(',')[2])){
                                eachCase.Manual_Contact_First_Name__c = 
                                    newCreatedPAMap.get(eachCase.SuppliedEmail).split(',')[2];
                            }
                            eachCase.Manual_Contact_Last_Name__c = 
                                newCreatedPAMap.get(eachCase.SuppliedEmail).split(',')[3];
                        }
                    }
                } else {
                    // check customer number then get JSON string and try to get Email
                    String caseEmailId = getEmailIdFromPersonJsonString(eachCase.Customer_Number__c, 
                                                                        eachCase.FindPersonDetails__c);
                    if (String.isNotEmpty(caseEmailId)) {
                        if (newCreatedPAMap.containsKey(caseEmailId)) {
                            eachCase.AccountId = newCreatedPAMap.get(caseEmailId).split(',')[0];
                            eachCase.ContactId = newCreatedPAMap.get(caseEmailId).split(',')[1];
                            if (isLoggedInUser){
                                if (String.isNotEmpty(newCreatedPAMap.get(caseEmailId).split(',')[2])){
                                    eachCase.Manual_Contact_First_Name__c = 
                                        newCreatedPAMap.get(caseEmailId).split(',')[2];
                                }
                                eachCase.Manual_Contact_Last_Name__c = 
                                    newCreatedPAMap.get(caseEmailId).split(',')[3];
                            }
                        }
                    } else {
                        // check manual email is there - START
                        if (String.isNotEmpty(eachCase.Manual_Contact_Email__c) && 
                            String.isNotEmpty(eachCase.Manual_Contact_First_Name__c)) {
                            if (newCreatedPAMap.containsKey(eachCase.Manual_Contact_Email__c)) {
                                eachCase.AccountId = 
                                    newCreatedPAMap.get(eachCase.Manual_Contact_Email__c)
                                                   .split(',')[0];
                                eachCase.ContactId = 
                                    newCreatedPAMap.get(eachCase.Manual_Contact_Email__c)
                                    .split(',')[1];
                                if (isLoggedInUser){
                                    if (String.isNotEmpty(newCreatedPAMap
                                                          .get(eachCase.Manual_Contact_Email__c)
                                                          .split(',')[2])){
                                        eachCase.Manual_Contact_First_Name__c = 
                                            newCreatedPAMap.get(eachCase.Manual_Contact_Email__c)
                                                           .split(',')[2];
                                    }
                                    eachCase.Manual_Contact_Last_Name__c = 
                                        newCreatedPAMap.get(eachCase.Manual_Contact_Email__c)
                                                       .split(',')[3];
                                }
                            }
                        }
                    }
                }
            }
        }
        System.debug('Final Case List WITH PA Id and PAC Id: ' + caseList);
    }
    
    public static Account getPersonAccount(Case eachCase) {
        Account newPersonAccount = new Account();
        newPersonAccount.RecordTypeId = recordTypeId;
        newPersonAccount.PersonEmail = eachCase.SuppliedEmail;
        
        if(String.isNotEmpty(eachCase.Manual_Contact_Last_Name__c)){
            newPersonAccount.LastName = eachCase.Manual_Contact_Last_Name__c;
        }
        
        if(String.isNotEmpty(eachCase.Manual_Contact_First_Name__c)){
            newPersonAccount.FirstName = eachCase.Manual_Contact_First_Name__c;
        }
        
        if(String.isEmpty(newPersonAccount.LastName)){
            newPersonAccount.LastName = eachCase.SuppliedName;
        }
        
        if(String.isNotEmpty(eachCase.SuppliedPhone)){
            newPersonAccount.PersonMobilePhone=eachCase.SuppliedPhone;
        }
        
        //-- added on 04/OCT/2017
        if(String.isNotEmpty(eachCase.Supplied_Title__c)){
            newPersonAccount.PersonTitle=eachCase.Supplied_Title__c;
        }
        
        return newPersonAccount;
    }

    // decode the JSON string from RPS to get the email address    
    public static String getEmailIdFromPersonJsonString(String customerNumber, 
                                                        String personJsonString) {
        if (String.isNotEmpty(customerNumber)) {
            if (String.isNotEmpty(personJsonString)) {
                Map<String, Object> obj = 
                    (Map<String, Object>) JSON.deserializeUntyped(personJsonString);
                return (String) obj.get(WS_PersonConstants.EMAIL);
            }
        }
        return null;
    }
 // Added Code to Fix - Account Id Null sending to RPS - END   
 
  public static boolean isCCGuestUser() {
  List<User> ccUserList = [SELECT Id, 
                                  Profile.Name 
                           FROM   User 
                           WHERE  Id = :UserInfo.getUserId() 
                           AND    Name = 'AirAsia Site Guest User'
                          ];
  if (ccUserList != null && !ccUserList.isEmpty()) {
   return true;
  }

  return false;
 }
    private static List<Case> getParentCases(List<Id> parentCaseIds) {
        return [SELECT Id,
                       Number_of_Child_Cases__c,
                       Number_of_Closed_Child_Cases__c
                FROM   Case
                WHERE  Id IN :parentCaseIds
               ];
    }
}