/**
 * @File Name          : InboundSocialHandlerImpl.cls
 * @Description        : 
 * @Author             : Mark Alvin Tayag
 * @Group              : 
 * @Last Modified By   : ChangeMeIn@https://aacsm--aauat.cs72.my.salesforce.com/_ui/common/apex/debug/ApexCSIPage#UserSettingsUnder.SFDoc
 * @Last Modified On   : 5/8/2019, 5:28:49 PM
 * @Modification Log   : 
 *==============================================================================
 * Ver         Date                     Author                Modification
 *==============================================================================
 * 1.0    5/6/2019, 2:18:18 PM   Mark Alvin Tayag               Initial Version - Ported Customizations from old implementation
**/
global virtual class InboundSocialPostHandlerCustomImpl implements Social.InboundSocialPostHandler {

    //--AT 6 May 2019 - Ported customization--
    //final static Integer CONTENT_MAX_LENGTH = SocialPost.Content.getDescribe().getLength();
    final static Integer CONTENT_MAX_LENGTH = 32000;
    final static Integer SUBJECT_MAX_LENGTH = 100;
    Boolean isNewCaseCreated = false;
    //--AT 6 May 2019 - Ported customization--
    Boolean isSocialPostCreated = false;
    SocialPost createdSocialPost;
    //--End--

    // Reopen case if it has not been closed for more than this number
    global virtual Integer getMaxNumberOfDaysClosedToReopenCase() {
        return 5;
    }
    
    
    // Create a case if one of these post labels are on the SocialPost, regardless of the skipCreateCase indicator.
    global virtual Set<String> getPostLabelsThatCreateCase(){
        return new Set<String>();
    }

    // If true, use the active case assignment rule if one is found
    global virtual Boolean getUsingCaseAssignmentRule(){
        return false;
    }

    global virtual String getDefaultAccountId() {
        return null;
    }

    //New Method
    global virtual String getCaseSubject(SocialPost post) {
        String caseSubject = post.Name;
        if (hasReview(post)) {
            String ratingsStr = getRatingString(post);
            caseSubject = ratingsStr + ' • ' + caseSubject;
        }

        return caseSubject;
    }

    //main method - called when a new social post is received
    global Social.InboundSocialPostResult handleInboundSocialPost(SocialPost post, SocialPersona persona, Map<String, Object> rawData) {
        Social.InboundSocialPostResult result = new Social.InboundSocialPostResult();
        result.setSuccess(true);
        matchPost(post);
        matchPersona(persona);

        //--AT 6 May 2019 - Ported customization--
        System.debug('SocialPost:' + post);
        System.debug('SocialPersona:' + persona);
        System.debug('rawData:' + rawData);
        System.debug('Language:' + post.Language);
        //--End--

        if ((post.Content != null) && 
            (post.Content.length() > CONTENT_MAX_LENGTH)) {
            post.Content = post.Content.abbreviate(CONTENT_MAX_LENGTH);
        }

        if (post.Id != null) {
            handleExistingPost(post, persona);
            return result;
        }

        setReplyTo(post, persona);
        buildPersona(persona);
        //--AT 6 May 2019 - Ported customization--
        if (isSocialPostCreated) {
            post = createdSocialPost;
        }
        //--End--
        
        //--AT 6 May 2019 - Ported customization-- (Retired for new TwitterSurvey Code)
        /*
        // Custom code for TwitterSurvey Inbound DMs and Facebook Inbound messages
        Case parentCase = null;
        if (((post.Provider == 'Twitter') && 
             (post.MessageType == 'Direct')
            ) || 
            ((post.Provider == 'Facebook') && 
             (post.MessageType == 'Private') && 
             (post.IsOutbound == false)
            )
           ) {
            if (post.Provider == 'Twitter') {
                Map<String, String> mapExternalIdsParentsIds = new Map<String, String>();
                
                // find the case related to this incoming Twitter post
                List<scs_twtSurveys__Social_Feedback_Survey__c> sfsList =
                    [SELECT Id,
                            scs_twtSurveys__Case__c,
                            scs_twtSurveys__Direct_Message_ID__c
                     FROM   scs_twtSurveys__Social_Feedback_Survey__c
                     WHERE  scs_twtSurveys__Direct_Message_ID__c = :post.ExternalPostId 
                     LIMIT 1
                    ];
                // Update some of the post's data
                for (scs_twtSurveys__Social_Feedback_Survey__c sfS: sfsList) {
                         post.ParentId = sfS.scs_twtSurveys__Case__c;
                         post.IsOutbound = true;
                         parentCase = [SELECT Id 
                                       FROM   Case 
                                       WHERE  Id = :post.ParentId 
                                       LIMIT 1].get(0);
                     }
            } else {
                // If the post is from Facebook we need to check if is a 
                // Thanks! message.. so we can link it to the corresponding 
                // Case of the replyTo Post
                ExternalSocialAccount[] esas = [SELECT Id 
                                                FROM   ExternalSocialAccount 
                                                WHERE  ProviderUserId = :post.Recipient 
                                                AND    IsActive = True 
                                                AND    IsAuthenticated = True 
                                                AND    Provider = 'Facebook'
                                                LIMIT 1
                                               ];
                if (!esas.isEmpty()) {   // any data?
                    ExternalSocialAccount esa = esas[0];
                    scs_twtSurveys.FcbkCredentialManager fcM = 
                        scs_twtSurveys.FcbkCredentialManager.getInstance();
                    // Install and Configure the Customer Feedback 
                    // Surveys App for Social Customer Service
                    if (fcM.existsCredentials(esa.Id)) {
                        // Then this is a message from a managed account
                        // Search for the parentId in the replyTo of this post
                        List<SocialPost> sps = [SELECT Id, 
                                                       Language, 
                                                       ParentId 
                                                FROM   SocialPost 
                                                WHERE  Id = :post.ReplyToId 
                                                LIMIT 1
                                               ];
                        for (SocialPost sp: sps) {
                            
                            // Check if the message is indeed a Thanks type
                            List<scs_twtSurveys__Auto_Survey_Data__c> autoSurveysData = 
                                [SELECT Id,
                                        scs_twtSurveys__Facebook_Survey_Thanks_Message__c,
                                        scs_twtSurveys__Facebook_Survey_Thanks_Translations__c,
                                        scs_twtSurveys__Default_Language__c 
                                 FROM   scs_twtSurveys__Auto_Survey_Data__c 
                                 WHERE  scs_twtSurveys__Object_Id__c = :esa.Id 
                                 LIMIT 1
                                ];
                            if (!autoSurveysData.isEmpty()) {
                                scs_twtSurveys__Auto_Survey_Data__c autoSurveyData = autoSurveysData[0];
                                
                                // <CT - 18 Apr 2019> Hardcoding the Thanks Message while waiting
                                // for product team to release an update
                                String surveyThanksMsg = 'Thanks for rating our service!';

                                /* Important: This next code commented can be used only after 
                                 * upgrading to V1.72 of the managed package 
                                // Need to find the language used for the survey created
                                String language = null;
                                Set<String> objectFields =
                                    Schema.SObjectType.Case.fields.getMap().keySet();
                                // First get namespace prefix
                                String np = [SELECT NamespacePrefix 
                                             FROM   Organization].NamespacePrefix;
                                String languageField = ((np != null) && (np != '')) ? 
                                                           (np + '__Language__c') : 
                                                           'Language__c';
                                languageField = languageField.toLowerCase();
                                if (objectFields.contains(languageField) && sp.ParentId != null) {
                                    // build up a query based on the language field name
                                    String soqlQuery = 'SELECT ' + languageField + ' ' +
                                                       'FROM   Case '+
                                                       'WHERE  Id = \'' + sp.ParentId + '\' ' +
                                                       'LIMIT  1';
                                    // query the database
                                    List<Case> cases = (List<Case>) Database.query(soqlQuery);
                                    
                                    language = (String) cases[0].get(languageField);
                                    if ((language == null) || (language == 'None') || 
                                        (language == 'Unsupported')) {
                                        language = sp.Language;
                                    }
                                } else {
                                    // Just use the lastSocialPost language
                                    language = sp.Language;
                                }
                                // If we cannot find a language from the case or social post, then the default is English
                                if ((language == null) || (language == '') || 
                                    (language == 'LANGUAGE UNDEFINED')) {
                                    language = 'English';
                                }
                                                        
                                String surveyThanksMsg = 
                                  autoSurveyData.scs_twtSurveys__Facebook_Survey_Thanks_Message__c;
                                if (autoSurveyData.scs_twtSurveys__Facebook_Survey_Thanks_Translations__c 
                                        != null) {
                                    String customTrans = 
                                        autoSurveyData.scs_twtSurveys__Facebook_Survey_Thanks_Translations__c
                                        .replaceAll('\r\n', '\n');
                                    for (String langValue: customTrans.split('\n')) {
                                        String lang = langValue.split(':').get(0);
                                        if (lang == language) {
                                            surveyThanksMsg = langValue.split(':').get(1);
                                            break;  // a rare legitimate use of "break"
                                        }
                                    }
                                }
                                
                                if ((surveyThanksMsg == null) || (surveyThanksMsg == '')) {
                                    // Then we need to check the default thanksMsg translation
                                    surveyThanksMsg = 
                                        scs_twtSurveys.SurveyScheduler.mapTranslationsThanksMsg
                                           .get(scs_twtSurveys.SurveyScheduler.mapLanguages.get(language));
                                }
                                */
                                /*
                                system.debug('Thanks msg: ' + surveyThanksMsg);
                                if (post.Content == surveyThanksMsg) {
                                    // This message is a Thanks Msg generated for the case of 
                                    // the ReplyTo socialPost
                                    post.ParentId = sp.ParentId;
                                    post.IsOutbound = true;
                                    parentCase = [SELECT Id 
                                                  FROM   Case 
                                                  WHERE  Id = :post.ParentId 
                                                  LIMIT  1].get(0);
                                }
                            }
                        }
                    }
                }
            }
        }
        // In all that manipulation above, did we get a parent case?
        // If not, build one.
        if (parentCase == null) {
            parentCase = buildParentCase(post, persona, rawData);
        }
        //End of Custom Survey Message
        //Case parentCase = buildParentCase(post, persona, rawData); // Overriden with the chunk of code above
        */
        //--End--

        //--AT 8 May 2019 - New Twitter Survey Code from 1.72
        Case parentCase = null;
        if ((post.Provider == 'Twitter' && 
            post.MessageType == 'Direct') 
            ||
            (post.Provider == 'Facebook' && 
            post.MessageType == 'Private' &&
            post.IsOutbound == false)) {

            if (post.Provider == 'Twitter') {
                Map<String,String> mapExternalIdsParentsIds = new Map<String,String>();

                for (scs_twtSurveys__Social_Feedback_Survey__c sfS : [SELECT Id, 
                                                                            scs_twtSurveys__Case__c, 
                                                                            scs_twtSurveys__Direct_Message_ID__c 
                                                                        FROM scs_twtSurveys__Social_Feedback_Survey__c 
                                                                        WHERE scs_twtSurveys__Direct_Message_ID__c = :post.ExternalPostId 
                                                                        LIMIT 1]) {
                    post.ParentId = sfS.scs_twtSurveys__Case__c;
                    post.IsOutbound = true;
                    parentCase = [SELECT Id 
                                FROM Case 
                                WHERE Id =: post.ParentId 
                                LIMIT 1].get(0);

                }
            } 
            else {
                //If the post is from Facebook I need to check if is a Thanks! message..

                    //so I can link it to the corresponding case of the replyTo Post
                    ExternalSocialAccount[] esas = [SELECT Id 
                                                    FROM ExternalSocialAccount 
                                                    WHERE ProviderUserId = : post.Recipient 
                                                    AND IsActive = True 
                                                    AND IsAuthenticated = True 
                                                    AND Provider = 'Facebook' 
                                                    LIMIT 1];

                if (!esas.isEmpty()) {
                    ExternalSocialAccount esa = esas[0];
                    scs_twtSurveys.FcbkCredentialManager fcM =  
                        scs_twtSurveys.FcbkCredentialManager.getInstance();
                    if (fcM.existsCredentials(esa.Id)) {
                        // Then this is a message from a managed account
                        // Search for the parentId in the replyTo of this post
                        for (SocialPost sp : [SELECT Id, 
                                                    Language, 
                                                    ParentId 
                                                FROM SocialPost 
                                                WHERE Id = :post.ReplyToId 
                                                LIMIT 1]) {

                            // Check if the message is indeed a Thanks type
                            List<scs_twtSurveys__Auto_Survey_Data__c> autoSurveysData =  
                                [SELECT Id,
                                    scs_twtSurveys__Facebook_Survey_Thanks_Message__c,
                                    scs_twtSurveys__Facebook_Survey_Thanks_Translations__c,
                                    scs_twtSurveys__Default_Language__c
                                FROM scs_twtSurveys__Auto_Survey_Data__c
                                WHERE scs_twtSurveys__Object_Id__c = : esa.Id 
                                LIMIT 1];

                            if (!autoSurveysData.isEmpty()) {
                                scs_twtSurveys__Auto_Survey_Data__c autoSurveyData = autoSurveysData[0];

                                // Here you can hardcode the thanks message - Using default now

                                String surveyThanksMsg = 'Thanks for rating our service!';

                                // Need to find the language used for the survey created
                                String language = null;
                                Set <String> objectFields = 
                                    Schema.SObjectType.Case.fields.getMap().keySet();

                                // First get namespace prefix
                                String np = [SELECT NamespacePrefix 
                                            FROM Organization].NamespacePrefix;
                                String languageField = !String.IsEmpty(np) ? np + '__Language__c' : 'Language__c';

                                languageField = languageField.toLowerCase();

                                if (!objectFields.contains(languageField) &&
                                    !String.IsEmpty(np)) {
                                    // In this situation I need to check directly the language field from the 
                                    //package, no prefix
                                    languageField ='scs_twtSurveys__language__c';
                                }
                                if (objectFields.contains(languageField) &&
                                    sp.ParentId != null) {

                                    String soqlQuery = 'SELECT ' + languageField + 
                                                    ' FROM Case ' + 
                                                    'WHERE Id = \'' + sp.ParentId + '\' ' + 
                                                    'LIMIT 1';
                                    List<Case> cases = (List<Case>)Database.query(soqlQuery);

                                    language = (String)cases[0].get(languageField);
                                }
                                if (String.isEmpty(language) || 
                                    language == 'None' || 
                                    language == 'Unsupported') {
                                    if (String.IsEmpty(autoSurveyData.scs_twtSurveys__Default_Language__c) ||
                                        autoSurveyData.scs_twtSurveys__Default_Language__c == 'None') {
                                        // Just use the lastSocialPost language
                                            language = sp.Language;
                                    } 
                                    else {
                                        language = autoSurveyData.scs_twtSurveys__Default_Language__c;
                                    }
                                }
                                // If we cannot find a language from the case or social post, then the default is English

                                //if (!scs_twtSurveys.TwitterUtils.mapLanguagesToLocale.containsKey(language)) {
                                    language = 'English';
                                //}
                                surveyThanksMsg = autoSurveyData.scs_twtSurveys__Facebook_Survey_Thanks_Message__c;

                                if (autoSurveyData.scs_twtSurveys__Facebook_Survey_Thanks_Translations__c != null) {

                                    String customTrans = autoSurveyData.scs_twtSurveys__Facebook_Survey_Thanks_Translations__c.replaceAll('\r\n', '\n');
                                    for (String langValue :customTrans.split('\n')) {

                                        String lang = langValue.split(':').get(0);

                                        if (lang == language) {
                                            surveyThanksMsg = langValue.split(':').get(1);
                                            break;
                                        }
                                    }
                                }
                                if (String.isEmpty(surveyThanksMsg)) {
                                    // Then I need to check the default thanksMsg translation
									surveyThanksMsg = 'Thanks for rating our service!';
                                    //surveyThanksMsg = scs_twtSurveys.TwitterUtils.mapTranslationsThanksMsg.get(scs_twtSurveys.TwitterUtils.mapLanguagesToLocale.get(language));
                                }
                                system.debug('Thanks msg: ' + surveyThanksMsg);

                                String postContent = post.Content;
                                system.debug('Post content: ' + postContent);

                                if (language == 'Arabic') {
                                    // If the language is Arabic, I need to ignore the exclamation, question signs

                                    // The post content populated by SCS changes the order has problems detecting Arabic properly
                                    surveyThanksMsg =
                    surveyThanksMsg.replaceAll('(!|\\?|؟)+','').trim();
                                    postContent =
                                      postContent.replaceAll('(!|\\?|؟)+','').trim();

                                }
                                if (postContent == surveyThanksMsg) {
                                    // This message is a Thanks Msg generated for the case of the ReplyTo socialPost

                                    post.ParentId = sp.ParentId;
                                    post.IsOutbound = true;
                                    parentCase = [SELECT Id 
                                                FROM Case 
                                                WHERE Id = :post.ParentId 
                                                LIMIT 1].get(0);
                                }
                            }
                        }
                    }
                }
            }
        }
        if (parentCase == null) {
            parentCase = buildParentCase(post, persona, rawData);
        }
        //--End--
        setRelationshipsOnPost(post, persona, parentCase);
        setModeration(post, rawData);
        upsert post;
        
        if(isNewCaseCreated){
            updateCaseSource(post, parentCase);
        }
        
    handlePostAttachments(post, rawData);
            
        return result;
    }
    
    @TestVisible 
    private void setModeration(SocialPost post, Map<String, Object> rawData){
        //if we don't automatically create a case, we should flag the post as requiring moderator review.
        if(post.parentId == null && 
            !isUnsentParent(rawData)) //--AT 6 May 2019 - New Condition in default class
            post.reviewedStatus = 'Needed';
    }
    
    @TestVisible 
    private void updateCaseSource(SocialPost post, Case parentCase){
        if(parentCase != null) {
            parentCase.SourceId = post.Id;
            //update as a new sobject to prevent undoing any changes done by insert triggers
            //update new Case(Id = parentCase.Id, SourceId = parentCase.SourceId); //--AT 6 May 2019 - Change in handling in default class
            update parentCase; //--AT 6 May 2019 - Original Implementation Handling
        }
    
    }
    
    @TestVisible 
    private void handleExistingPost(SocialPost post, SocialPersona persona) {
            //--AT 6 May 2019: Kept new handling. Refer to the comments at the end for the old handling
        List<SocialPost> existingPosts = [Select Recipient, IsOutbound from SocialPost where id = :post.Id limit 1];
        
        // for any existing outbound post, we don't overwrite its recipient field
        if (!existingPosts.isEmpty() && existingPosts[0].IsOutBound == true && String.isNotBlank(existingPosts[0].Recipient)) {
          post.Recipient = existingPosts[0].Recipient;
        }
        
        update post;
        if (persona.id != null) {
          updatePersona(persona);
            }
            /* --OLD Handling
            update post;
            // CT Mar 19: no idea why this is commented out!
            //if (persona.id != null)
            // updatePersona(post, persona);
            */
    }

    @TestVisible
    private void setReplyTo(SocialPost post, SocialPersona persona) {
        SocialPost replyTo = findReplyTo(post, persona);
        if(replyTo.id != null) {
            post.replyToId = replyTo.id;
            post.replyTo = replyTo;
        }
    }

    @TestVisible
    private SocialPersona buildPersona(SocialPersona persona) {
        if (persona.Id == null) {
            System.debug('is Persona Id Null');//--AT 6 May 2019 - Ported customization--
            createPersona(persona);
        }
        else {
            System.debug('is Persona Id Not Null');//--AT 6 May 2019 - Ported customization--
            updatePersona(persona);
        }

        return persona;
    }
    
    @TestVisible
    private void updatePersona(SocialPersona persona) {
        try{
            //--AT 6 May 2019 - Ported customization--
            //Sobject parent = createPersonaParent(post, persona);
            //persona.ParentId = parent.Id;
            //--End
            update persona;
        }catch(Exception e) {
            System.debug('Error updating social persona: ' + e.getMessage());
        }
    }
    
    @TestVisible
    private Case buildParentCase(SocialPost post, SocialPersona persona, Map<String, Object> rawData){
        //--AT 6 May 2019: Changed to old handling
        /* --NEW Handling
        if(!isUnsentParent(rawData)) {
            Case parentCase = findParentCase(post, persona);
            if (parentCase != null) {
                if (!parentCase.IsClosed) {
                    return parentCase;
                }
                else if (caseShouldBeReopened(parentCase)) {
                    reopenCase(parentCase);
                    return parentCase;
                }
            }
            if(shouldCreateCase(post, rawData)){
                isNewCaseCreated = true;
                return createCase(post, persona);
            }
        }
        
        return null;
        */
        Case parentCase = findParentCase(post, persona);
        if (parentCase != null) {
            if (!parentCase.IsClosed) {
                return parentCase;
            } else {
                // parent has been closed, thus we need to create a new case
                isNewCaseCreated = true;
                return createCase(post, persona);
            }
        }
        
        if (shouldCreateCase(post, rawData)) {
            isNewCaseCreated = true;
            return createCase(post, persona);
        }
        
        return null;
    }
    
    @TestVisible
    private boolean caseShouldBeReopened(Case c){
        return c.id != null && 
                c.isClosed && 
                System.now() < c.closedDate.addDays(getMaxNumberOfDaysClosedToReopenCase());
    }

    @TestVisible
    private void setRelationshipsOnPost(SocialPost postToUpdate, SocialPersona persona, Case parentCase) {
        if (persona.Id != null) {
            postToUpdate.PersonaId = persona.Id;
            
            if(persona.ParentId.getSObjectType() != SocialPost.sObjectType) {
                postToUpdate.WhoId = persona.ParentId;
            }
        }
        if(parentCase != null) {
            postToUpdate.ParentId = parentCase.Id;
        }
    }
    
    @TestVisible
    private Boolean hasReview(SocialPost post) {
        return post.ReviewScore != null;
    }
    
    @TestVisible
    private String getRatingString(SocialPost post) {
        Integer maxNumberOfStars = 5;
        Double reviewScore = post.ReviewScore;
        Double reviewScale = post.ReviewScale;
        if (reviewScore == null) {
            reviewScore = 0;
        }
        if (reviewScale == null) {
            reviewScale = maxNumberOfStars;
        }
        Integer numberOfStars = Math.floor((reviewScore / reviewScale) * maxNumberOfStars).intValue();
        return numberOfStars.format() + '-Star';
    }
    
    //-- AT 7 May 2019 - New implementation - overridden with old implementation
    /*
    @TestVisible
    private Case createCase(SocialPost post, SocialPersona persona) {
        String caseSubject = getCaseSubject(post).abbreviate(SUBJECT_MAX_LENGTH);

        Case newCase = new Case(subject = caseSubject);
        if (persona != null && persona.ParentId != null) {
            if (persona.ParentId.getSObjectType() == Contact.sObjectType) {
                newCase.ContactId = persona.ParentId;
            } else if (persona.ParentId.getSObjectType() == Account.sObjectType) {
                newCase.AccountId = persona.ParentId;
            }
        }

        if (post != null && post.Provider != null) {
            newCase.Origin = post.Provider;
        }

        if (getUsingCaseAssignmentRule()){
            //Find the active assignment rules on case
            AssignmentRule[] rules = [select id from AssignmentRule where SobjectType = 'Case' and Active = true limit 1];

            if (rules.size() > 0){
                //Creating the DMLOptions for "Assign using active assignment rules" checkbox
                Database.DMLOptions dmlOpts = new Database.DMLOptions();
                dmlOpts.assignmentRuleHeader.assignmentRuleId= rules[0].id;

                //Setting the DMLOption on Case instance
                newCase.setOptions(dmlOpts);
            }
        }

        insert newCase;
        return newCase;
    }
    */
    //-- END

    //--AT 7 May 2019 - Ported Customization
    @TestVisible
    private Case createCase(SocialPost post, SocialPersona persona) {
        //String caseSubject = getCaseSubject(post).abbreviate(SUBJECT_MAX_LENGTH);
        //Case newCase = new Case(subject = caseSubject);
        Case newCase = new Case(subject = post.Name);
        
        // set contact or account on new case
        if ((persona != null) && (persona.ParentId != null)) {
            // is the Persona's parent a Contact or an Account?
            if (persona.ParentId.getSObjectType() == Contact.sObjectType) {
                newCase.ContactId = persona.ParentId;
            } else if (persona.ParentId.getSObjectType() == Account.sObjectType) {
                newCase.AccountId = persona.ParentId;
            }
        }
        
        if ((post != null) && (post.Provider != null)) {

            // set origin and language on new case
            newCase.Origin = post.Provider;
            String postLanguage = post.Language;
            List<String> langPkList = 
                Utilities.querySobjectPkList('Case', 'Case_Language__c');
            for (String caseLanguage: langPkList) {
                // if the post's language == the case's language
                if ((postLanguage != null) &&
                    postLanguage.touppercase().indexOf(caseLanguage.touppercase()) != -1) {
                        // update the case language to match the post
                        newCase.Case_Language__c = post.Language;
                    }
            }
            System.debug('Post.Language:' + post.Language);
            
            // check type, sub cat1, sub cat2
            // This is relevant for the complexities of airline cases, not so for RBV
            Set<String> postTagsSet = getPostTags(post);
            List<string> postTagsValues = new List<string>(postTagsSet);
            System.debug('postTagsValues:' + postTagsValues);
            if ((postTagsValues != null) && (postTagsValues.size() == 4)) {
                
                String firstPlaceValue = postTagsValues[0];
                String priorityValue = '';
                String typeValue = '';
                String subCat1Value = '';
                String subCat2Value = '';
                
                // a post's priority can come in as the first or fourth tag on the post
                // Priority = High or Low, so check for this as the first tag
                Boolean isPriortyAtStart = false;
                if (String.isNotEmpty(firstPlaceValue) && 
                    (firstPlaceValue.equals('High') || firstPlaceValue.equals('Low'))
                   ) {
                    isPriortyAtStart = true;
                }
                
                if (isPriortyAtStart) {
                    priorityValue = postTagsValues[0];
                    typeValue = postTagsValues[1];
                    subCat1Value = postTagsValues[2];
                    subCat2Value = postTagsValues[3];
                } else {
                    typeValue = postTagsValues[0];
                    subCat1Value = postTagsValues[1];
                    subCat2Value = postTagsValues[2];
                    priorityValue = postTagsValues[3];
                }
                
                System.debug('priorityValue: ' + priorityValue);
                System.debug('typeValue: ' + typeValue);
                System.debug('subCat1Value: ' + subCat1Value);
                System.debug('subCat2Value: ' + subCat2Value);
                
                // set the case priority based on the valid picklist values
                List<String> priorityList = Utilities.querySobjectPkList('Case', 'Priority');
                System.debug('priorityList: ' + priorityList);
                for (String eachPriority: priorityList) {
                    if (String.isNotEmpty(priorityValue) && 
                        (priorityValue.indexOf(eachPriority) != -1)
                       ) {
                        newCase.Priority = eachPriority;
                        break;
                    }
                }
                
                // set case type based on picklist values
                List<String> typeList = Utilities.querySobjectPkList('Case', 'Type');
                System.debug('typeList: ' + typeList);
                for (String eachType: typeList) {
                    if (String.isNotEmpty(typeValue) && 
                        (typeValue.indexOf(eachType) != -1)
                       ) {
                        newCase.Type = eachType;
                        break;
                    }
                }
                
                // do the same with subcat 1
                List<String> subCat1List = Utilities.querySobjectPkList('Case', 'Sub_Category_1__c');
                System.debug('subCat1List: ' + subCat1List);
                for (String eachSubCat1: subCat1List) {
                    if (String.isNotEmpty(subCat1Value) && 
                        (subCat1Value.indexOf(eachSubCat1) != -1)
                       ) {
                        newCase.Sub_Category_1__c = eachSubCat1;
                        break;
                    }
                }
                
                // ... and subcat 2
                List<String> subCat2List = Utilities.querySobjectPkList('Case', 'Sub_Category_2__c');
                System.debug('subCat2List: ' + subCat2List);
                for (String eachSubCat2: subCat2List) {
                    if (String.isNotEmpty(subCat2Value) && 
                        (subCat2Value.indexOf(eachSubCat2) != -1)
                       ) {
                        newCase.Sub_Category_2__c = eachSubCat2;
                        break;
                    }
                }
            } else {
                // check if first word is 'High' in Post Tags(not in Post Contents)   
                // if so, set Case Priority = High
                if (postTagsValues != null && postTagsValues.size() > 0 && 
                    (postTagsValues[0].touppercase()).indexOf('HIGH') != -1) {
                    newCase.Priority = 'High';
                    System.debug('#First Word is High so Case.Priority=High set#');
                }
                System.debug('#First Word is NOT High');
            } // end If (postTagsValues != null)

            /*********************
           * RBV Customisation *
           *********************/
       
          // for RBV, set appropriate case record type
          String recType;
          if (post.TopicProfileName.containsIgnoreCase('AirAsia BIG') || 
                post.TopicProfileName.containsIgnoreCase('airasiabig')
               ){
              recType = 'RBV_R1_Support_Case_BIG_Loyalty';
          } else if (post.TopicProfileName.containsIgnoreCase('Ourshop')){
              recType = 'Our_Shop';
          } else if (post.TopicProfileName.containsIgnoreCase('ROKKI')){
              recType = 'Support_Case_Rokki';
          } else if (post.TopicProfileName.containsIgnoreCase('Travel')){
              recType = 'RBV_R1_Support_Case_Travel360';
          }
        
          if (recType != null){
                
                // this must be an RBV case

                // set record type base on recType
                newCase.RecordTypeId = Schema.SObjectType.Case
                                           .getRecordTypeInfosByDeveloperName()
                                           .get(recType).getRecordTypeId();
        
            // set the initial queue (owner) for the case
            newCase.OwnerId = [SELECT Id
                               FROM   Group
                               WHERE  DeveloperName = 'RBV_English_Social_Queue'
                               AND    Type = 'Queue'
                               LIMIT  1
                              ].Id;
          }
            
          /* END RBV Customisation */

        } // end if post != null
                
        // save the case
        insert newCase;
        return newCase;
    }
    //--END

    @TestVisible
    private Case findParentCase(SocialPost post, SocialPersona persona) {
        Case parentCase = null;
        if (!isChat(post) && 
                (isReplyingToOutboundPost(post) && 
                isSocialPostRecipientSameAsPersona(post.ReplyTo, persona)) || 
                (!isReplyingToOutboundPost(post) && isReplyingToSelf(post,persona))) {
          parentCase = findParentCaseFromPostReply(post);
          if (isParentCaseValid(parentCase)) { 
                    return parentCase;
                }
          }
    
    parentCase = findParentCaseFromPersonaAndRecipient(post, persona);
    if (parentCase == null && isChat(post)) {
      parentCase = findParentCaseOfChatFromPersonaAndRecipient(post, persona);  
    }
    return parentCase;
    }
    
    //--AT 7 May 2019 - Missing from New implementation
    /*
    @TestVisible
    private boolean isReplyingToAnotherCustomer(SocialPost post, SocialPersona persona) {
        return !post.ReplyTo.IsOutbound && 
               (post.ReplyTo.PersonaId != persona.Id);
    }
    */

    @TestVisible
    private boolean isChat(SocialPost post) {
        return post.messageType == 'Private' || post.messageType == 'Direct';
    }
    
    @TestVisible
    private boolean isParentCaseValid(Case parentCase) {
        return parentCase != null && (!parentCase.IsClosed || caseShouldBeReopened(parentCase));
    }
    
    @TestVisible
    private Case findParentCaseFromPostReply(SocialPost post) {
        if (post.ReplyTo != null && String.isNotBlank(post.ReplyTo.ParentId)) {
            List<Case> cases = [SELECT Id, 
                                        IsClosed, 
                                        Status, 
                                        ClosedDate 
                                    FROM Case 
                                    WHERE Id = :post.ReplyTo.ParentId 
                                    LIMIT 1];
            if(!cases.isEmpty()) {
                return cases[0];
            }
        }
        return null;
    }
    
    // reply to outbound post
    @TestVisible
    private boolean isReplyingToOutboundPost(SocialPost post) {
        return (post != null && post.ReplyTo != null && post.ReplyTo.IsOutbound);
    }
    
    // replyTo.recipient == inboundSocialPost.persona.externalId
    @TestVisible
    private boolean isSocialPostRecipientSameAsPersona(SocialPost postWithRecipient, SocialPersona persona) {
        return (postWithRecipient != null && postWithRecipient.Recipient == persona.ExternalId);
    }
    
    // is replying to self
    @TestVisible
    private boolean isReplyingToSelf(SocialPost post, SocialPersona persona) {
        return (post != null && 
            persona != null && 
            String.isNotBlank(persona.Id) && 
            post.ReplyTo != null &&
            String.isNotBlank(post.ReplyTo.PersonaId) &&
            post.ReplyTo.PersonaId == persona.id);
    }

    @TestVisible
    private Case findParentCaseFromPersona(SocialPost post, SocialPersona persona) {
        SocialPost lastestInboundPostWithSamePersona = findLatestInboundPostBasedOnPersona(post, persona);
        if (lastestInboundPostWithSamePersona != null) {
            List<Case> cases = [SELECT Id, 
                                        IsClosed, 
                                        Status, 
                                        ClosedDate 
                                        FROM Case 
                                        WHERE id = :lastestInboundPostWithSamePersona.parentId 
                                        LIMIT 1];
            if(!cases.isEmpty()) {
                return cases[0];
            }
        }
        return null;
    }
    
    @TestVisible
    private Case findParentCaseFromPersonaAndRecipient(SocialPost post, SocialPersona persona) {
        SocialPost lastestInboundPostWithSamePersonaAndRecipient = findLatestInboundPostBasedOnPersonaAndRecipient(post, persona);
        if (lastestInboundPostWithSamePersonaAndRecipient != null) {
            List<Case> cases = [SELECT Id, 
                                        IsClosed, 
                                        Status, 
                                        ClosedDate 
                                        FROM Case WHERE id = :lastestInboundPostWithSamePersonaAndRecipient.parentId LIMIT 1];
            if(!cases.isEmpty()) {
                return cases[0];
            }
        }
        return null;
    }
    
    @TestVisible
    private Case findParentCaseOfChatFromPersonaAndRecipient(SocialPost post, SocialPersona persona) {
        SocialPost lastestReplyToPost = findLatestOutboundReplyToPostBasedOnPersonaAndRecipient(post, persona);
        if (lastestReplyToPost != null) {
            List<Case> cases = [SELECT Id, 
                                        IsClosed, 
                                        Status, 
                                        ClosedDate 
                                        FROM Case 
                                        WHERE id = :lastestReplyToPost.parentId 
                                        LIMIT 1];
            if(!cases.isEmpty()) {
                return cases[0];
            }
        }
        return null;
    }
    
    @TestVisible
    private void reopenCase(Case parentCase) {
        SObject[] status = [SELECT MasterLabel FROM CaseStatus WHERE IsClosed = false AND IsDefault = true];
        parentCase.Status = ((CaseStatus)status[0]).MasterLabel;
        update parentCase;
    }

    @TestVisible
    private void matchPost(SocialPost post) {
            if (post.Id != null) return;
        
        performR6PostIdCheck(post);
        
        if (post.Id == null){
            performExternalPostIdCheck(post);
        }
    }
    
    @TestVisible
    private void performR6PostIdCheck(SocialPost post){
        if(post.R6PostId == null) return;
        List<SocialPost> postList = [SELECT Id 
                                    FROM SocialPost 
                                    WHERE R6PostId = :post.R6PostId 
                                    LIMIT 1];
        if (!postList.isEmpty()) {
            post.Id = postList[0].Id;
        }
    }
    
    @TestVisible
    private void performExternalPostIdCheck(SocialPost post) {
        if (post.provider == 'Facebook' && 
            post.messageType == 'Private') {
                return;
        }
        if (post.provider == null || 
            post.externalPostId == null) {
            return;
        }
        List<SocialPost> postList = [SELECT Id 
                                    FROM SocialPost 
                                    WHERE ExternalPostId = :post.ExternalPostId 
                                    AND Provider = :post.provider 
                                    LIMIT 1];
        if (!postList.isEmpty()) {
            post.Id = postList[0].Id;
        }
    }
    
    @TestVisible
    private SocialPost findReplyTo(SocialPost post, SocialPersona persona) {
        if(post.replyToId != null && 
            post.replyTo == null) {
            return findReplyToBasedOnReplyToId(post);
        }
        if(post.responseContextExternalId != null){
            if((post.provider == 'Facebook' && 
                post.messageType == 'Private') || (
                post.provider == 'Twitter' && 
                post.messageType == 'Direct')) {
                SocialPost replyTo = findReplyToBasedOnResponseContextExternalPostIdAndProvider(post);
                if(replyTo.id != null) 
                    return replyTo;
            }
            return findReplyToBasedOnExternalPostIdAndProvider(post);
        }
        return new SocialPost();
    }

    @TestVisible
    private SocialPost findReplyToBasedOnReplyToId(SocialPost post){
        List<SocialPost> posts = [SELECT Id, 
                                         ParentId, 
                                         IsOutbound, 
                                         PersonaId, 
                                         Recipient 
                                    FROM SocialPost 
                                    WHERE id = :post.replyToId 
                                    LIMIT 1];
        if(posts.isEmpty()) {
            return new SocialPost();
        }
        return posts[0];
    }

    @TestVisible
    private SocialPost findReplyToBasedOnExternalPostIdAndProvider(SocialPost post){
        List<SocialPost> posts = [SELECT Id, 
                                         ParentId, 
                                         IsOutbound, 
                                         PersonaId, 
                                         Recipient 
                                    FROM SocialPost 
                                    WHERE Provider = :post.provider 
                                    AND ExternalPostId = :post.responseContextExternalId 
                                    LIMIT 1];
        if(posts.isEmpty()) {
            return new SocialPost();
        }
        return posts[0];
    }
    
    @TestVisible
    private SocialPost findReplyToBasedOnResponseContextExternalPostIdAndProvider(SocialPost post){
        List<SocialPost> posts = [SELECT Id, 
                                         ParentId, 
                                         IsOutbound, 
                                         PersonaId 
                                    FROM SocialPost 
                                    WHERE Provider = :post.provider 
                                    AND Recipient = :post.Recipient 
                                    AND responseContextExternalId = :post.responseContextExternalId 
                                    ORDER BY posted DESC NULLS LAST 
                                    LIMIT 1];
        if(posts.isEmpty()) {
            return new SocialPost();
        }
        return posts[0];
    }

    @TestVisible
    private SocialPost findLatestInboundPostBasedOnPersonaAndRecipient(SocialPost post, SocialPersona persona) {
        if (persona != null && 
            String.isNotBlank(persona.Id) && 
            post != null && 
            String.isNotBlank(post.Recipient)) {
            List<SocialPost> posts = [SELECT Id, 
                                            ParentId 
                                        FROM SocialPost 
                                        WHERE Provider = :post.provider 
                                        AND Recipient = :post.Recipient 
                                        AND PersonaId = :persona.id 
                                        AND IsOutbound = false 
                                        ORDER BY CreatedDate DESC 
                                        LIMIT 1];
            if (!posts.isEmpty()) {
                return posts[0];
            }
        }
        return null;
    }
    
    @TestVisible
    private SocialPost findLatestInboundPostBasedOnPersona(SocialPost post, SocialPersona persona) {
        if (persona != null && 
            String.isNotBlank(persona.Id) && post != null) {
            List<SocialPost> posts = [SELECT Id, 
                                             ParentId 
                                        FROM SocialPost 
                                        WHERE Provider = :post.provider 
                                        AND PersonaId = :persona.id 
                                        AND IsOutbound = false 
                                        ORDER BY CreatedDate DESC 
                                        LIMIT 1];
            if (!posts.isEmpty()) {
                return posts[0];
            }
        }
        return null;
    }
    
    @TestVisible
    private SocialPost findLatestOutboundReplyToPostBasedOnPersonaAndRecipient(SocialPost post, SocialPersona persona) {
        if (persona != null && 
            String.isNotBlank(persona.Id) && 
            post != null) {
            List<ExternalSocialAccount> accounts = [SELECT Id 
                                                        FROM ExternalSocialAccount 
                                                        WHERE ExternalAccountId = :post.Recipient];
            if (!accounts.isEmpty()) {
                ExternalSocialAccount account = accounts[0];
              List<SocialPost> posts = [SELECT Id, 
                                                 ParentId 
                                            FROM SocialPost 
                                            WHERE Provider = :post.provider 
                                            AND Recipient = :persona.ExternalId 
                                            AND OutboundSocialAccountId = :account.Id 
                                            AND IsOutbound = true 
                                            ORDER BY CreatedDate DESC 
                                            LIMIT 1];
              if (!posts.isEmpty()) {
                  return posts[0];
              }
          }
        }
        return null;
    }
    
    @TestVisible
    private void matchPersona(SocialPersona persona) {
        if (persona != null) {
            List<SocialPersona> personaList = new List<SocialPersona>();
            if (persona.Provider != 'Other') {
                if (String.isNotBlank(persona.ExternalId)) {
                    personaList = [SELECT Id, 
                                          ParentId 
                                    FROM SocialPersona 
                                    WHERE Provider = :persona.Provider 
                                    AND ExternalId = :persona.ExternalId 
                                    LIMIT 1];
                }
                else if (String.isNotBlank(persona.Name)) {
                    //this is a best-effort attempt to match: persona.Name is not guaranteed to be unique for all networks
                    personaList = [SELECT Id, 
                                          ParentId 
                                    FROM SocialPersona 
                                    WHERE Provider = :persona.Provider 
                                    AND Name = :persona.Name 
                                    LIMIT 1];
                }
            }
            else if(persona.Provider == 'Other' && String.isNotBlank(persona.ExternalId) && String.isNotBlank(persona.MediaProvider)) {
                personaList = [SELECT Id, ParentId FROM SocialPersona WHERE
                    MediaProvider = :persona.MediaProvider AND
                    ExternalId = :persona.ExternalId LIMIT 1];
            } else if(persona.Provider == 'Other' && String.isNotBlank(persona.Name) && String.isNotBlank(persona.MediaProvider)) {
                personaList = [SELECT Id, ParentId FROM SocialPersona WHERE
                    MediaProvider = :persona.MediaProvider AND
                    Name = :persona.Name LIMIT 1];
            }
                    
            if (!personaList.isEmpty()) {
                persona.Id = personaList[0].Id;
                persona.ParentId = personaList[0].ParentId;
            }
        }
    }

    @TestVisible
    private void createPersona(SocialPersona persona) {
        if (persona == null || String.isNotBlank(persona.Id) || !isThereEnoughInformationToCreatePersona(persona))
            return;

        SObject parent = createPersonaParent(persona);
        persona.ParentId = parent.Id;
        insert persona;
    }

    @TestVisible
    private boolean isThereEnoughInformationToCreatePersona(SocialPersona persona) {
        return String.isNotBlank(persona.Name) && 
               String.isNotBlank(persona.Provider) && 
               String.isNotBlank(persona.MediaProvider);
    }
    
    @TestVisible
    private boolean shouldCreateCase(SocialPost post, Map<String, Object> rawData) {
        return !isUnsentParent(rawData) && 
                (!hasSkipCreateCaseIndicator(rawData) || 
                hasPostLabelsThatCreateCase(post));
    }
    
    @TestVisible
    private boolean isUnsentParent(Map<String, Object> rawData) {
        Object unsentParent = rawData.get('unsentParent');
        return unsentParent != null && 'true'.equalsIgnoreCase(String.valueOf(unsentParent));
    }

    @TestVisible
    private boolean hasSkipCreateCaseIndicator(Map<String, Object> rawData) {
        Object skipCreateCase = rawData.get('skipCreateCase');
        return skipCreateCase != null && 
        'true'.equalsIgnoreCase(String.valueOf(skipCreateCase));
    }
    
    @TestVisible
    private boolean hasPostLabelsThatCreateCase(SocialPost post){
        Set<String> postLabels = getPostLabels(post);
        postLabels.retainAll(getPostLabelsThatCreateCase());
        return !postLabels.isEmpty();
    }
    
    
    
    @TestVisible
    private Set<String> getPostLabels(SocialPost post){
        //AT - 9 May 2019 - Commented out until Social Customer Service upgrade is complete to move from Tags to Labels
        /*
        Set<String> postLabels = new Set<String>();
        if(post.postLabels != null) {
            postLabels.addAll(post.postLabels.split(',', 0));
        }
        return postLabels;
        */
        
        Set<String> postTags = new Set<String>();
        if (test.isrunningtest()){
            postTags.add('High');
            postTags.add('Twitter');
            postTags.add('Compliment');
            postTags.add('Baggage');
        }   
        if (post.postTags != null)
            postTags.addAll(post.postTags.split(',', 0));
        return postTags;
    }
  
    // AT 9 May 2019 - Ported Customization for compatibility
  @TestVisible
    private Set<String> getPostTags(SocialPost post) {
        Set<String> postTags = new Set<String>();
        if (test.isrunningtest()){
            postTags.add('High');
            postTags.add('Twitter');
            postTags.add('Compliment');
            postTags.add('Baggage');
        }   
        if (post.postTags != null)
            postTags.addAll(post.postTags.split(',', 0));
        return postTags;
    }
    //--END
    
    global String getPersonaFirstName(SocialPersona persona) {
        String name = getPersonaName(persona);      
        String firstName = '';
        if (name.contains(' ')) {
            firstName = name.substringBeforeLast(' ');
        }
        firstName = firstName.abbreviate(40);
        return firstName;
    }
    
    global String getPersonaLastName(SocialPersona persona) {   
        String name = getPersonaName(persona);   
        String lastName = name;
        if (name.contains(' ')) {
            lastName = name.substringAfterLast(' ');
        }
        lastName = lastName.abbreviate(80);
        return lastName;
    }
    
    @TestVisible
    private String getPersonaName(SocialPersona persona) {
        String name = persona.Name.trim();
        if (String.isNotBlank(persona.RealName)) {
            name = persona.RealName.trim();
        }
        return name;
    }
    
    global virtual SObject createPersonaParent(SocialPersona persona) {
        String firstName = getPersonaFirstName(persona);
        String lastName = getPersonaLastName(persona);
        
        //--AT 7 May 2019 - Ported Customization
        // check if contact already there.
        List<Contact> contactList = [SELECT Id 
                                     FROM   Contact 
                                     WHERE  FirstName = :firstName 
                                     AND    LastName = :lastName
                                    ];
        System.debug('contactList:' + contactList);
        System.debug('firstName:' + firstName);
        System.debug('lastName:' + lastName);
        if ((contactList != null) && (contactList.size() == 1)) {
            Contact existingContact = contactList.get(0);
            String defaultAccountId = getDefaultAccountId();
            if (defaultAccountId != null){
                existingContact.AccountId = defaultAccountId;
            }
            return existingContact;
        //--END
        }
        else {
            Contact contact = new Contact(LastName = lastName, FirstName = firstName);
            String defaultAccountId = getDefaultAccountId();
            if (defaultAccountId != null)
                contact.AccountId = defaultAccountId;
            insert contact;
            return contact;
        }

        //--AT 7 May 2019 - Omitted Customization
        /*
        //Social Post as parent
        insert post;
        isSocialPostCreated = true;
        createdSocialPost = post;
        return post;
        */
        //--END
    }
            
    @TestVisible
    private void handlePostAttachments(SocialPost post, Map<String, Object> rawData) {
      String attachmentRawData = JSON.serialize(rawData.get('mediaUrls'));
    if (String.isNotBlank(attachmentRawData)) {
          List<PostAttachment> attachments = (List<PostAttachment>) JSON.deserialize(attachmentRawData, List<PostAttachment>.class);
          if (attachments != null && !attachments.isEmpty()) {
            createAttachments(post, attachments);
        }
      }
    }
    
    @TestVisible
    private void createAttachments(SocialPost post, List<PostAttachment> attachments) {
        List<ContentVersion> contentVersions = new List<ContentVersion>();
        for(PostAttachment attachment : attachments) {
            if (String.isNotBlank(attachment.mediaUrl) && 
                attachment.mediaUrl != null && 
                attachment.mediaUrl.length() <= ContentVersion.ContentUrl.getDescribe().getLength()) {
                ContentVersion contentVersion = new ContentVersion();
                contentVersion.contentUrl = attachment.mediaUrl;
                contentVersion.contentLocation = 'L';
                contentVersions.add(contentVersion);
            }
        }
        if (!contentVersions.isEmpty()) {
          insert(contentVersions);
          createLinksForAttachmentsToSocialPost(post, contentVersions);
        }
    }
    
    @TestVisible
    private void createLinksForAttachmentsToSocialPost(SocialPost post, List<ContentVersion> contentVersions) {
        List<Id> versionIds = new List<Id>(new Map<Id, ContentVersion>(contentVersions).keySet());
        List<ContentDocument> contentDocuments = [SELECT Id 
                                                  FROM ContentDocument 
                                                  WHERE LatestPublishedVersionId IN :versionIds];
        List<ContentDocumentLink> contentDocumentLinks = new List<ContentDocumentLink>();
        for(ContentDocument contentDocument : contentDocuments) {
            ContentDocumentLink contentDocLink = new ContentDocumentLink();
            contentDocLink.contentDocumentId = contentDocument.Id;
            contentDocLink.linkedEntityId = post.Id;
            contentDocLink.shareType = 'I';
            contentDocLink.visibility = 'AllUsers';
            contentDocumentLinks.add(contentDocLink);
        }
        if (!contentDocumentLinks.isEmpty()) {
          insert(contentDocumentLinks);
      }
    }
    
    
    public class PostAttachment {
        public String mediaType;
        public String mediaUrl;
        
        public PostAttachment(String mediaType, String mediaUrl) {
            this.mediaType = mediaType;
            this.mediaUrl = mediaUrl;
        }
    }
}