//Generated by wsdl2apex

public class schemasDatacontractOrg200407AceEntPersn {
        public class ArrayOfPersonComment {
                public schemasDatacontractOrg200407AceEntPersn.PersonComment[] PersonComment;
                
                @TestVisible
                private String[] PersonComment_type_info = new String[]{'PersonComment','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                @TestVisible
                private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                @TestVisible
                private String[] field_order_type_info = new String[]{'PersonComment'};
        }
    
    
        public class PersonUnitPreference {
            public Long PersonID;
            public String PropertyCode;
            public String PropertyTypeCode;
            @TestVisible
            private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PropertyCode_type_info = new String[]{'PropertyCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] PropertyTypeCode_type_info = new String[]{'PropertyTypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'PersonID','PropertyCode','PropertyTypeCode'};
        }
    
        public class ArrayOfPersonAttachment {
            public schemasDatacontractOrg200407AceEntPersn.PersonAttachment[] PersonAttachment;
            @TestVisible
            private String[] PersonAttachment_type_info = new String[]{'PersonAttachment','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'PersonAttachment'};
        }
    
    
        public class PersonComment {
                public String CommentText;
                public String CommentType;
                public Long PersonCommentID;
                public Long PersonID;
                @TestVisible  
                private String[] CommentText_type_info = new String[]{'CommentText','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                @TestVisible
                private String[] CommentType_type_info = new String[]{'CommentType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] PersonCommentID_type_info = new String[]{'PersonCommentID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                @TestVisible
                private String[] field_order_type_info = new String[]{'CommentText','CommentType','PersonCommentID','PersonID'};
        }
    
        public class PersonInfo {
            public Long PersonID;
            public String PersonalInfoData;
            public Integer Size;
            public String TypeCode;
            @TestVisible
            private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PersonalInfoData_type_info = new String[]{'PersonalInfoData','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] Size_type_info = new String[]{'Size','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] TypeCode_type_info = new String[]{'TypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'PersonID','PersonalInfoData','Size','TypeCode'};
        }
    
        public class Address {
            public String AddressLine1;
            public String AddressLine2;
            public String AddressLine3;
            public String City;
            public String CountryCode;
            public String PostalCode;
            public String ProvinceState;
            @TestVisible
            private String[] AddressLine1_type_info = new String[]{'AddressLine1','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] AddressLine2_type_info = new String[]{'AddressLine2','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] AddressLine3_type_info = new String[]{'AddressLine3','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] City_type_info = new String[]{'City','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] CountryCode_type_info = new String[]{'CountryCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] PostalCode_type_info = new String[]{'PostalCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] ProvinceState_type_info = new String[]{'ProvinceState','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'AddressLine1','AddressLine2','AddressLine3','City','CountryCode','PostalCode','ProvinceState'};
        }
    
    
        public class ArrayOfPersonInfo {
            public schemasDatacontractOrg200407AceEntPersn.PersonInfo[] PersonInfo;
            @TestVisible
            private String[] PersonInfo_type_info = new String[]{'PersonInfo','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'PersonInfo'};
        }
    
    
        public class ArrayOfPersonEMail {
            public schemasDatacontractOrg200407AceEntPersn.PersonEMail[] PersonEMail;
            @TestVisible
            private String[] PersonEMail_type_info = new String[]{'PersonEMail','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'PersonEMail'};
        }
    
    
        public class PersonPhone {
            public Boolean Default_x;
            public String Number_x;
            public Long PersonID;
            public Long PersonPhoneID;
            public String PhoneCode;
            public String TypeCode;
            @TestVisible
            private String[] Default_x_type_info = new String[]{'Default','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] Number_x_type_info = new String[]{'Number','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PersonPhoneID_type_info = new String[]{'PersonPhoneID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PhoneCode_type_info = new String[]{'PhoneCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] TypeCode_type_info = new String[]{'TypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'Default_x','Number_x','PersonID','PersonPhoneID','PhoneCode','TypeCode'};
        }
    
    
        public class TravelDoc {
                public String BirthCountry;
                public DateTime DOB;
                public Boolean Default_x;
                public String DocNumber;
                public String DocTypeCode;
                public DateTime ExpirationDate;
                public String Gender;
                public String IssuedByCode;
                public DateTime IssuedDate;
                public schemasDatacontractOrg200407AceEntPersn.Name Name;
                public String Nationality;
                public Long PersonID;
                @TestVisible
                private String[] BirthCountry_type_info = new String[]{'BirthCountry','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                @TestVisible
                private String[] DOB_type_info = new String[]{'DOB','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] Default_x_type_info = new String[]{'Default','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] DocNumber_type_info = new String[]{'DocNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                @TestVisible
                private String[] DocTypeCode_type_info = new String[]{'DocTypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                @TestVisible
                private String[] ExpirationDate_type_info = new String[]{'ExpirationDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] Gender_type_info = new String[]{'Gender','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] IssuedByCode_type_info = new String[]{'IssuedByCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                @TestVisible
                private String[] IssuedDate_type_info = new String[]{'IssuedDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] Name_type_info = new String[]{'Name','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                @TestVisible
                private String[] Nationality_type_info = new String[]{'Nationality','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                @TestVisible
                private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                @TestVisible
                private String[] field_order_type_info = new String[]{'BirthCountry','DOB','Default_x','DocNumber','DocTypeCode','ExpirationDate','Gender','IssuedByCode','IssuedDate','Name','Nationality','PersonID'};
        }
    
    
        public class ArrayOfOtherServiceInformation {
            public schemasDatacontractOrg200407AceEntPersn.OtherServiceInformation[] OtherServiceInformation;
            @TestVisible
            private String[] OtherServiceInformation_type_info = new String[]{'OtherServiceInformation','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'OtherServiceInformation'};
        }
    
    
        public class PersonEMail {
                public Boolean Default_x;
                public String EMailAddress;
                public Long PersonID;
                public String TypeCode;
                @TestVisible
                private String[] Default_x_type_info = new String[]{'Default','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] EMailAddress_type_info = new String[]{'EMailAddress','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                @TestVisible
                private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] TypeCode_type_info = new String[]{'TypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                @TestVisible
                private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                @TestVisible
                private String[] field_order_type_info = new String[]{'Default_x','EMailAddress','PersonID','TypeCode'};
        }
    
    
        public class ArrayOfPersonPhone {
                public schemasDatacontractOrg200407AceEntPersn.PersonPhone[] PersonPhone;
                @TestVisible
                private String[] PersonPhone_type_info = new String[]{'PersonPhone','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                @TestVisible
                private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                @TestVisible
                private String[] field_order_type_info = new String[]{'PersonPhone'};
        }
    
        public class RequestBase {
            public Boolean ActiveOnly;
            public String CultureCode;
            public Boolean GetTotalCount;
            public String LastCode;
            public Long LastID;
            public Integer PageSize;
            @TestVisible
            private String[] ActiveOnly_type_info = new String[]{'ActiveOnly','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] CultureCode_type_info = new String[]{'CultureCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] GetTotalCount_type_info = new String[]{'GetTotalCount','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] LastCode_type_info = new String[]{'LastCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] LastID_type_info = new String[]{'LastID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PageSize_type_info = new String[]{'PageSize','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'ActiveOnly','CultureCode','GetTotalCount','LastCode','LastID','PageSize'};
        }
    
    
        public class SearchString {
                public String SearchType;
                public String Value;
                @TestVisible
                private String[] SearchType_type_info = new String[]{'SearchType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] Value_type_info = new String[]{'Value','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                @TestVisible
                private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                @TestVisible
                private String[] field_order_type_info = new String[]{'SearchType','Value'};
        }
    
        public class Name {
            public String FirstName;
            public String LastName;
            public String MiddleName;
            public String Suffix;
            public String Title;
            @TestVisible
            private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] LastName_type_info = new String[]{'LastName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] MiddleName_type_info = new String[]{'MiddleName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] Suffix_type_info = new String[]{'Suffix','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] Title_type_info = new String[]{'Title','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'FirstName','LastName','MiddleName','Suffix','Title'};
        }
    
    
        public class FindPersonItem {
            public schemasDatacontractOrg200407AceEntPersn.Address Address;
            public String CustomerNumber;
            public String EMail;
            public schemasDatacontractOrg200407AceEntPersn.Name Name;
            public Long PersonID;
            public String PersonType;
            public String PhoneNumber;
            public String Status;
            @TestVisible
            private String[] Address_type_info = new String[]{'Address','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] CustomerNumber_type_info = new String[]{'CustomerNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] EMail_type_info = new String[]{'EMail','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] Name_type_info = new String[]{'Name','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PersonType_type_info = new String[]{'PersonType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] Status_type_info = new String[]{'Status','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'Address','CustomerNumber','EMail','Name','PersonID','PersonType','PhoneNumber','Status'};
        }
    
        public class PersonContact {
            public String AddressLine1;
            public String AddressLine2;
            public String AddressLine3;
            public String City;
            public String CompanyName;
            public String CountryCode;
            public String EmailAddress;
            public String Fax;
            public String FirstName;
            public String HomePhone;
            public String LastName;
            public String MiddleName;
            public String OtherPhone;
            public Long PersonID;
            public String PostalCode;
            public String ProvinceState;
            public String Suffix;
            public String Title;
            public String TypeCode;
            public String WorkPhone;
            @TestVisible
            private String[] AddressLine1_type_info = new String[]{'AddressLine1','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] AddressLine2_type_info = new String[]{'AddressLine2','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] AddressLine3_type_info = new String[]{'AddressLine3','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] City_type_info = new String[]{'City','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] CompanyName_type_info = new String[]{'CompanyName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] CountryCode_type_info = new String[]{'CountryCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible                      
            private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] Fax_type_info = new String[]{'Fax','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] HomePhone_type_info = new String[]{'HomePhone','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] LastName_type_info = new String[]{'LastName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] MiddleName_type_info = new String[]{'MiddleName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] OtherPhone_type_info = new String[]{'OtherPhone','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PostalCode_type_info = new String[]{'PostalCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] ProvinceState_type_info = new String[]{'ProvinceState','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] Suffix_type_info = new String[]{'Suffix','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] Title_type_info = new String[]{'Title','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] TypeCode_type_info = new String[]{'TypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] WorkPhone_type_info = new String[]{'WorkPhone','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'AddressLine1','AddressLine2','AddressLine3','City','CompanyName','CountryCode','EmailAddress','Fax','FirstName','HomePhone','LastName','MiddleName','OtherPhone','PersonID','PostalCode','ProvinceState','Suffix','Title','TypeCode','WorkPhone'};
        }
       
    	public class ModifiedMessage {
            public Long CreatedAgentID;
            public DateTime CreatedDate;
            public Long ModifiedAgentID;
            public DateTime ModifiedDate;
            @TestVisible
            private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate'};
        }
    
    
        public class PersonCustomerProgram {
            public Boolean Default_x;
            public DateTime EffectiveDate;
            public DateTime ExpirationDate;
            public Long PersonID;
            public String ProgramCode;
            public String ProgramLevel;
            public String ProgramNumber;
            @TestVisible
            private String[] Default_x_type_info = new String[]{'Default','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] EffectiveDate_type_info = new String[]{'EffectiveDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] ExpirationDate_type_info = new String[]{'ExpirationDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] ProgramCode_type_info = new String[]{'ProgramCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] ProgramLevel_type_info = new String[]{'ProgramLevel','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] ProgramNumber_type_info = new String[]{'ProgramNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'Default_x','EffectiveDate','ExpirationDate','PersonID','ProgramCode','ProgramLevel','ProgramNumber'};
        }
    
    
        public class ArrayOfPersonAffiliation {
            public schemasDatacontractOrg200407AceEntPersn.PersonAffiliation[] PersonAffiliation;
            @TestVisible
            private String[] PersonAffiliation_type_info = new String[]{'PersonAffiliation','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'PersonAffiliation'};
        }
    
    
        public class GetPersonByPersonID {
            public Long PersonID;
            @TestVisible
            private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'PersonID'};
        }

        public class PersonAffiliation {
                public String Name;
                public Long PersonAffiliationID;
                public Long PersonID;
                @TestVisible  
                private String[] Name_type_info = new String[]{'Name','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                @TestVisible
                private String[] PersonAffiliationID_type_info = new String[]{'PersonAffiliationID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                @TestVisible
                private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                @TestVisible
                private String[] field_order_type_info = new String[]{'Name','PersonAffiliationID','PersonID'};
        }
    
    
        public class ResponseBase {
            public String ExceptionMessage;
            public Long NSProcessTime;
            public Long ProcessTime;
            @TestVisible
            private String[] ExceptionMessage_type_info = new String[]{'ExceptionMessage','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] NSProcessTime_type_info = new String[]{'NSProcessTime','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] ProcessTime_type_info = new String[]{'ProcessTime','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'ExceptionMessage','NSProcessTime','ProcessTime'};
        }
    
        public class StateMessage {
            public String State;
            @TestVisible
            private String[] State_type_info = new String[]{'State','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'State'};
        }
    
    
        public class PersonFOP {
            public String AccountName;
            public String AccountNumber;
            public Long AccountNumberID;
            public Boolean Default_x;
            public DateTime Expiration;
            public String PaymentMethodCode;
            public String PaymentMethodType;
            public Long PersonFOPID;
            public Long PersonID;
            @TestVisible
            private String[] AccountName_type_info = new String[]{'AccountName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] AccountNumberID_type_info = new String[]{'AccountNumberID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] Default_x_type_info = new String[]{'Default','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] Expiration_type_info = new String[]{'Expiration','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PaymentMethodCode_type_info = new String[]{'PaymentMethodCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] PaymentMethodType_type_info = new String[]{'PaymentMethodType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PersonFOPID_type_info = new String[]{'PersonFOPID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'AccountName','AccountNumber','AccountNumberID','Default_x','Expiration','PaymentMethodCode','PaymentMethodType','PersonFOPID','PersonID'};
        }
    
        public class PersonName {
            public String State;
            public Long CreatedAgentID;
            public schemasDatacontractOrg200407AceEntPersn.Name Name;
            public String NameType;
            public Long PersonID;
            public Long PersonNameID;
            public DateTime CreatedDate;
            public Long ModifiedAgentID;
            public DateTime ModifiedDate;
            @TestVisible  
            private String[] ModifiedDate_type_info = new String[]{'ModifiedDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] State_type_info = new String[]{'State','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] Name_type_info = new String[]{'Name','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] NameType_type_info = new String[]{'NameType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PersonNameID_type_info = new String[]{'PersonNameID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','Name','NameType','PersonID','PersonNameID'};
         }
    
        public class PersonAttachment {
            public Integer ContentDataType;
            public String Data;
            public Long PersonAttachmentID;
            public Long PersonID;
            public Long Size;
            public String TypeCode;
            @TestVisible 
            private String[] ContentDataType_type_info = new String[]{'ContentDataType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] Data_type_info = new String[]{'Data','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] PersonAttachmentID_type_info = new String[]{'PersonAttachmentID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] Size_type_info = new String[]{'Size','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] TypeCode_type_info = new String[]{'TypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'ContentDataType','Data','PersonAttachmentID','PersonID','Size','TypeCode'};
        }

        public class FindPersonRequest {
            public String ActiveOnly;
            public String AccountNumber;
            public String AgentName;
            public String CustomerNumber;
            public String EmailAddress;
            public schemasDatacontractOrg200407AceEntPersn.SearchString FirstName;
            public String LastName;
            public schemasDatacontractOrg200407AceEntPersn.SearchString NationalIDNumber;
            public String PersonType;
            public String Phone;
            public String ProgramCode;
            public String ProgramNumber;
            @TestVisible 
            private String[] ActiveOnly_type_info = new String[]{'ActiveOnly','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] AgentName_type_info = new String[]{'AgentName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] CustomerNumber_type_info = new String[]{'CustomerNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] LastName_type_info = new String[]{'LastName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] NationalIDNumber_type_info = new String[]{'NationalIDNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] PersonType_type_info = new String[]{'PersonType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] Phone_type_info = new String[]{'Phone','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] ProgramCode_type_info = new String[]{'ProgramCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] ProgramNumber_type_info = new String[]{'ProgramNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'ActiveOnly','AccountNumber','AgentName','CustomerNumber','EmailAddress','FirstName','LastName','NationalIDNumber','PersonType','Phone','ProgramCode','ProgramNumber'};
        }

        public class OtherServiceInformation {
            public String Text;
            public String OsiSeverity;
            public String OSITypeCode;
            public String SubType;
            @TestVisible
            private String[] Text_type_info = new String[]{'Text','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] OsiSeverity_type_info = new String[]{'OsiSeverity','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] OSITypeCode_type_info = new String[]{'OSITypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] SubType_type_info = new String[]{'SubType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'Text','OsiSeverity','OSITypeCode','SubType'};
        }
    
    
        public class ArrayOfPersonAddress {
            public schemasDatacontractOrg200407AceEntPersn.PersonAddress[] PersonAddress;
            @TestVisible 
            private String[] PersonAddress_type_info = new String[]{'PersonAddress','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'PersonAddress'};
        }
    
        public class ArrayOfPersonFOP {
                public schemasDatacontractOrg200407AceEntPersn.PersonFOP[] PersonFOP;
                @TestVisible
                private String[] PersonFOP_type_info = new String[]{'PersonFOP','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                @TestVisible
                private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                @TestVisible
                private String[] field_order_type_info = new String[]{'PersonFOP'};
        }

        public class PersonAddress {
            public schemasDatacontractOrg200407AceEntPersn.Address Address;
            public Boolean Default_x;
            public Long PersonAddressID;
            public Long PersonID;
            public String TypeCode;
            @TestVisible
            private String[] Address_type_info = new String[]{'Address','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] Default_x_type_info = new String[]{'Default','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PersonAddressID_type_info = new String[]{'PersonAddressID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] TypeCode_type_info = new String[]{'TypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'Address','Default_x','PersonAddressID','PersonID','TypeCode'};
        }
    
    
        public class ArrayOfPersonName {
            public schemasDatacontractOrg200407AceEntPersn.PersonName[] PersonName;
            @TestVisible
            private String[] PersonName_type_info = new String[]{'PersonName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'PersonName'};
        }
    
    
        public class ArrayOfTravelDoc {
            public schemasDatacontractOrg200407AceEntPersn.TravelDoc[] TravelDoc;
            @TestVisible
            private String[] TravelDoc_type_info = new String[]{'TravelDoc','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'TravelDoc'};
        }


        public class ArrayOfFindPersonItem {
                public schemasDatacontractOrg200407AceEntPersn.FindPersonItem[] FindPersonItem;
                @TestVisible
                private String[] FindPersonItem_type_info = new String[]{'FindPersonItem','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                @TestVisible
                private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                @TestVisible
                private String[] field_order_type_info = new String[]{'FindPersonItem'};
        }
    
    
        public class GetPersonRequestData {
            public Boolean GetDetails;
            public String GetPersonBy;
            public schemasDatacontractOrg200407AceEntPersn.GetPersonByCustomerNumber GetPersonByCustomerNumber;
            public schemasDatacontractOrg200407AceEntPersn.GetPersonByPersonID GetPersonByPersonID;
            @TestVisible
            private String[] GetDetails_type_info = new String[]{'GetDetails','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] GetPersonBy_type_info = new String[]{'GetPersonBy','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] GetPersonByCustomerNumber_type_info = new String[]{'GetPersonByCustomerNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] GetPersonByPersonID_type_info = new String[]{'GetPersonByPersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'GetDetails','GetPersonBy','GetPersonByCustomerNumber','GetPersonByPersonID'};
        }
    
    
        public class ArrayOfPersonContact {
            public schemasDatacontractOrg200407AceEntPersn.PersonContact[] PersonContact;
            @TestVisible
            private String[] PersonContact_type_info = new String[]{'PersonContact','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'PersonContact'};
        }
    
    
        public class GetPersonByCustomerNumber {
            public String CustomerNumber;
            public Boolean WithInfoData;
            @TestVisible
            private String[] CustomerNumber_type_info = new String[]{'CustomerNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] WithInfoData_type_info = new String[]{'WithInfoData','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'CustomerNumber','WithInfoData'};
        }
    
    
        public class FindPersonResponseData {
        
            public String ExceptionMessage;
            public String NSProcessTime;
            public String ProcessTime;
            @TestVisible
            private String[] ExceptionMessage_type_info = new String[]{'ExceptionMessage','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] NSProcessTime_type_info = new String[]{'NSProcessTime','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            @TestVisible
            private String[] ProcessTime_type_info = new String[]{'ProcessTime','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            public schemasDatacontractOrg200407AceEntPersn.ArrayOfFindPersonItem FindPersonList;
            public schemasDatacontractOrg200407AceEntPersn.ArrayOfOtherServiceInformation OtherServiceInformations;
            @TestVisible
            private String[] FindPersonList_type_info = new String[]{'FindPersonList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] OtherServiceInformations_type_info = new String[]{'OtherServiceInformations','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'ExceptionMessage','NSProcessTime','ProcessTime','FindPersonList','OtherServiceInformations'};
         }
    
    
        public class ArrayOfPersonCustomerProgram {
            public schemasDatacontractOrg200407AceEntPersn.PersonCustomerProgram[] PersonCustomerProgram;
            @TestVisible
            private String[] PersonCustomerProgram_type_info = new String[]{'PersonCustomerProgram','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'PersonCustomerProgram'};
        }
    
        public class ArrayOfPersonUnitPreference {
            public schemasDatacontractOrg200407AceEntPersn.PersonUnitPreference[] PersonUnitPreference;
            @TestVisible
            private String[] PersonUnitPreference_type_info = new String[]{'PersonUnitPreference','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
            @TestVisible
            private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            @TestVisible
            private String[] field_order_type_info = new String[]{'PersonUnitPreference'};
        }
    
    public class Person {
    
        public String ExceptionMessage;
        public String NSProcessTime;
        public String ProcessTime;
        private String[] ExceptionMessage_type_info = new String[]{'ExceptionMessage','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
        private String[] NSProcessTime_type_info = new String[]{'NSProcessTime','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
        private String[] ProcessTime_type_info = new String[]{'ProcessTime','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
        public String State;
        public Long PersonID;
        public String PersonType;
        public String PersonStatus;
        public String CultureCode;
        public DateTime DOB;
        public String Gender;
        public String NationalIDNumber;
        public String TypeBAddress;
        public String CustomerNumber;
        public Integer TrustLevel;
        public String PaxType;
        public String Nationality;
        public String ResidentCountry;
        public String NotificationPreference;
        public schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonAddress PersonAddressList;
        public schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonComment PersonComments;
        public schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonEMail PersonEMailList;
        public schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonFOP PersonFOPList;
        public schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonInfo PersonInfoList;
        public schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonName PersonNameList;
        public schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonPhone PersonPhoneList;
        public schemasDatacontractOrg200407AceEntPersn.ArrayOfTravelDoc TravelDocs;
        public schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonCustomerProgram PersonCustomerPrograms;
        public schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonAttachment PersonAttachments;
        public schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonContact PersonContactList;
        public schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonUnitPreference PersonUnitPreferences;
        public schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonAffiliation PersonAffiliationList;
        @TestVisible
        private String[] State_type_info = new String[]{'State','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
        @TestVisible
        private String[] PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
        @TestVisible
        private String[] PersonType_type_info = new String[]{'PersonType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
        @TestVisible
        private String[] PersonStatus_type_info = new String[]{'PersonStatus','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
        @TestVisible
        private String[] CultureCode_type_info = new String[]{'CultureCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] DOB_type_info = new String[]{'DOB','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
        @TestVisible
        private String[] Gender_type_info = new String[]{'Gender','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
        @TestVisible
        private String[] NationalIDNumber_type_info = new String[]{'NationalIDNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] TypeBAddress_type_info = new String[]{'TypeBAddress','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] CustomerNumber_type_info = new String[]{'CustomerNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] TrustLevel_type_info = new String[]{'TrustLevel','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
        @TestVisible
        private String[] PaxType_type_info = new String[]{'PaxType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] Nationality_type_info = new String[]{'Nationality','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] ResidentCountry_type_info = new String[]{'ResidentCountry','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] NotificationPreference_type_info = new String[]{'NotificationPreference','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
        @TestVisible
        private String[] PersonAddressList_type_info = new String[]{'PersonAddressList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] PersonComments_type_info = new String[]{'PersonComments','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] PersonEMailList_type_info = new String[]{'PersonEMailList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] PersonFOPList_type_info = new String[]{'PersonFOPList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] PersonInfoList_type_info = new String[]{'PersonInfoList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] PersonNameList_type_info = new String[]{'PersonNameList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] PersonPhoneList_type_info = new String[]{'PersonPhoneList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] TravelDocs_type_info = new String[]{'TravelDocs','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] PersonCustomerPrograms_type_info = new String[]{'PersonCustomerPrograms','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] PersonAttachments_type_info = new String[]{'PersonAttachments','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] PersonContactList_type_info = new String[]{'PersonContactList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] PersonUnitPreferences_type_info = new String[]{'PersonUnitPreferences','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] PersonAffiliationList_type_info = new String[]{'PersonAffiliationList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
        @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
        @TestVisible
        private String[] field_order_type_info = new String[]{'ExceptionMessage','NSProcessTime','ProcessTime','State','PersonID','PersonType','PersonStatus','CultureCode','DOB','Gender','NationalIDNumber','TypeBAddress','CustomerNumber','TrustLevel','PaxType','Nationality','ResidentCountry','NotificationPreference','PersonAddressList','PersonComments','PersonEMailList','PersonFOPList','PersonInfoList','PersonNameList','PersonPhoneList','TravelDocs','PersonCustomerPrograms','PersonAttachments','PersonContactList','PersonUnitPreferences','PersonAffiliationList'};

    }

}