/*******************************************************************
Author:        Sharan Desai
Email:         sharandesai.sd@gmail.com
Description:   This class is just for a formal code coverage for WSDLtoApex cass

History:
Date            Author              Comments
-------------------------------------------------------------
31-07-2017      Sharan Desai	    Created
*******************************************************************/

@isTest public class schemasDatacontractOrgAceEntPersn_Test {

    
    @isTest public static void testCodeCoverage(){
        
        	schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonComment ArrayOfPersonCommentObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonComment();
        	ArrayOfPersonCommentObj.PersonComment_type_info = new String[]{'PersonComment','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
            ArrayOfPersonCommentObj.apex_schema_type_info = new String[] {'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            ArrayOfPersonCommentObj.field_order_type_info = new String[]{'PersonComment'}; 
                    
            schemasDatacontractOrg200407AceEntPersn.PersonUnitPreference PersonUnitPreferenceObj = new schemasDatacontractOrg200407AceEntPersn.PersonUnitPreference();
            PersonUnitPreferenceObj.PersonID=0;
            PersonUnitPreferenceObj.PropertyCode='';
            PersonUnitPreferenceObj.PropertyTypeCode='';
            PersonUnitPreferenceObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
            PersonUnitPreferenceObj.PropertyCode_type_info = new String[]{'PropertyCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            PersonUnitPreferenceObj.PropertyTypeCode_type_info = new String[]{'PropertyTypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            PersonUnitPreferenceObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            PersonUnitPreferenceObj.field_order_type_info = new String[]{'PersonID','PropertyCode','PropertyTypeCode'};

            schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonAttachment ArrayOfPersonAttachmentObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonAttachment();
            ArrayOfPersonAttachmentObj.PersonAttachment_type_info = new String[]{'PersonAttachment','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
            ArrayOfPersonAttachmentObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
            ArrayOfPersonAttachmentObj.field_order_type_info = new String[]{'PersonAttachment'};

                schemasDatacontractOrg200407AceEntPersn.PersonComment PersonCommentObj = new schemasDatacontractOrg200407AceEntPersn.PersonComment();
        		PersonCommentObj.CommentText='';
        		PersonCommentObj.CommentType='';
        		PersonCommentObj.PersonCommentID=0;
        		PersonCommentObj.PersonID=0;
        		PersonCommentObj.CommentText_type_info = new String[]{'CommentText','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
            	PersonCommentObj.CommentType_type_info = new String[]{'CommentType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonCommentObj.PersonCommentID_type_info = new String[]{'PersonCommentID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonCommentObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
		        PersonCommentObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
	            PersonCommentObj.field_order_type_info = new String[]{'CommentText','CommentType','PersonCommentID','PersonID'};
                                
            
                schemasDatacontractOrg200407AceEntPersn.PersonInfo PersonInfoObj = new schemasDatacontractOrg200407AceEntPersn.PersonInfo();
                PersonInfoObj.PersonID=0;
                PersonInfoObj.PersonalInfoData='';
                PersonInfoObj.Size=0;
                PersonInfoObj.TypeCode='';
                PersonInfoObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonInfoObj.PersonalInfoData_type_info = new String[]{'PersonalInfoData','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonInfoObj.Size_type_info = new String[]{'Size','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonInfoObj.TypeCode_type_info = new String[]{'TypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonInfoObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                PersonInfoObj.field_order_type_info = new String[]{'PersonID','PersonalInfoData','Size','TypeCode'};

                schemasDatacontractOrg200407AceEntPersn.Address Addressobj = new schemasDatacontractOrg200407AceEntPersn.Address();
                Addressobj.AddressLine1='';
                Addressobj.AddressLine2='';
                Addressobj.AddressLine3='';
                Addressobj.City='';
                Addressobj.CountryCode='';
                Addressobj.PostalCode='';
                Addressobj.ProvinceState='';
                Addressobj.AddressLine1_type_info = new String[]{'AddressLine1','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                Addressobj.AddressLine2_type_info = new String[]{'AddressLine2','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                Addressobj.AddressLine3_type_info = new String[]{'AddressLine3','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                Addressobj.City_type_info = new String[]{'City','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                Addressobj.CountryCode_type_info = new String[]{'CountryCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                Addressobj.PostalCode_type_info = new String[]{'PostalCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                Addressobj.ProvinceState_type_info = new String[]{'ProvinceState','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                Addressobj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                Addressobj.field_order_type_info = new String[]{'AddressLine1','AddressLine2','AddressLine3','City','CountryCode','PostalCode','ProvinceState'};
                    
                schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonInfo ArrayOfPersonInfoObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonInfo();
                ArrayOfPersonInfoObj.PersonInfo_type_info = new String[]{'PersonInfo','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                ArrayOfPersonInfoObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ArrayOfPersonInfoObj.field_order_type_info = new String[]{'PersonInfo'};
                    
                schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonEMail ArrayOfPersonEMailObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonEMail();
                ArrayOfPersonEMailObj.PersonEMail_type_info = new String[]{'PersonEMail','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                ArrayOfPersonEMailObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ArrayOfPersonEMailObj.field_order_type_info = new String[]{'PersonEMail'};
    
                schemasDatacontractOrg200407AceEntPersn.PersonPhone PersonPhoneObj = new schemasDatacontractOrg200407AceEntPersn.PersonPhone();
                PersonPhoneObj.Default_x=true;
                PersonPhoneObj.Number_x='';
                PersonPhoneObj.PersonID=0;
                PersonPhoneObj.PersonPhoneID=0;
                PersonPhoneObj.PhoneCode='';
                PersonPhoneObj.TypeCode='';
                PersonPhoneObj.Default_x_type_info = new String[]{'Default','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonPhoneObj.Number_x_type_info = new String[]{'Number','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonPhoneObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonPhoneObj.PersonPhoneID_type_info = new String[]{'PersonPhoneID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonPhoneObj.PhoneCode_type_info = new String[]{'PhoneCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonPhoneObj.TypeCode_type_info = new String[]{'TypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonPhoneObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                PersonPhoneObj.field_order_type_info = new String[]{'Default_x','Number_x','PersonID','PersonPhoneID','PhoneCode','TypeCode'};

                schemasDatacontractOrg200407AceEntPersn.TravelDoc TravelDocObj = new schemasDatacontractOrg200407AceEntPersn.TravelDoc();
                TravelDocObj.BirthCountry='';
                TravelDocObj.DOB=null;
                TravelDocObj.Default_x=true;
                TravelDocObj.DocNumber='';
                TravelDocObj.DocTypeCode='';
                TravelDocObj.ExpirationDate=null;
                TravelDocObj.Gender='';
                TravelDocObj.IssuedByCode='';
                TravelDocObj.IssuedDate=null;
                TravelDocObj.Nationality='';
                TravelDocObj.PersonID=0;
                TravelDocObj.BirthCountry_type_info = new String[]{'BirthCountry','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                TravelDocObj.DOB_type_info = new String[]{'DOB','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                TravelDocObj.Default_x_type_info = new String[]{'Default','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                TravelDocObj.DocNumber_type_info = new String[]{'DocNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                TravelDocObj.DocTypeCode_type_info = new String[]{'DocTypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                TravelDocObj.ExpirationDate_type_info = new String[]{'ExpirationDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                TravelDocObj.Gender_type_info = new String[]{'Gender','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                TravelDocObj.IssuedByCode_type_info = new String[]{'IssuedByCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                TravelDocObj.IssuedDate_type_info = new String[]{'IssuedDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                TravelDocObj.Name_type_info = new String[]{'Name','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                TravelDocObj.Nationality_type_info = new String[]{'Nationality','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                TravelDocObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                TravelDocObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                TravelDocObj.field_order_type_info = new String[]{'BirthCountry','DOB','Default_x','DocNumber','DocTypeCode','ExpirationDate','Gender','IssuedByCode','IssuedDate','Name','Nationality','PersonID'};
   
                schemasDatacontractOrg200407AceEntPersn.ArrayOfOtherServiceInformation ArrayOfOtherServiceInformationObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfOtherServiceInformation();
                ArrayOfOtherServiceInformationObj.OtherServiceInformation_type_info = new String[]{'OtherServiceInformation','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                ArrayOfOtherServiceInformationObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ArrayOfOtherServiceInformationObj.field_order_type_info = new String[]{'OtherServiceInformation'};
				
                schemasDatacontractOrg200407AceEntPersn.PersonEMail PersonEMailObj = new schemasDatacontractOrg200407AceEntPersn.PersonEMail();
                PersonEMailObj.Default_x=true;
                PersonEMailObj.EMailAddress='';
                PersonEMailObj.PersonID=0;
                PersonEMailObj.TypeCode='';
                PersonEMailObj.Default_x_type_info = new String[]{'Default','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonEMailObj.EMailAddress_type_info = new String[]{'EMailAddress','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonEMailObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonEMailObj.TypeCode_type_info = new String[]{'TypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonEMailObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                PersonEMailObj.field_order_type_info = new String[]{'Default_x','EMailAddress','PersonID','TypeCode'};

                schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonPhone ArrayOfPersonPhoneObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonPhone();
                ArrayOfPersonPhoneObj.PersonPhone_type_info = new String[]{'PersonPhone','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                ArrayOfPersonPhoneObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ArrayOfPersonPhoneObj.field_order_type_info = new String[]{'PersonPhone'};
                
                
                schemasDatacontractOrg200407AceEntPersn.RequestBase RequestBaseobj = new  schemasDatacontractOrg200407AceEntPersn.RequestBase();
                RequestBaseobj.ActiveOnly=true;
                RequestBaseobj.CultureCode='';
                RequestBaseobj.GetTotalCount=true;
                RequestBaseobj.LastCode='';
                RequestBaseobj.LastID=0;
                RequestBaseobj.PageSize=0;
                RequestBaseobj.ActiveOnly_type_info = new String[]{'ActiveOnly','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                RequestBaseobj.CultureCode_type_info = new String[]{'CultureCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                RequestBaseobj.GetTotalCount_type_info = new String[]{'GetTotalCount','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                RequestBaseobj.LastCode_type_info = new String[]{'LastCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                RequestBaseobj.LastID_type_info = new String[]{'LastID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                RequestBaseobj.PageSize_type_info = new String[]{'PageSize','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                RequestBaseobj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                RequestBaseobj.field_order_type_info = new String[]{'ActiveOnly','CultureCode','GetTotalCount','LastCode','LastID','PageSize'};

                schemasDatacontractOrg200407AceEntPersn.SearchString SearchStringObj = new schemasDatacontractOrg200407AceEntPersn.SearchString();
                SearchStringObj.SearchType='';
                SearchStringObj.Value='';
                SearchStringObj.SearchType_type_info = new String[]{'SearchType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                SearchStringObj.Value_type_info = new String[]{'Value','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                SearchStringObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                SearchStringObj.field_order_type_info = new String[]{'SearchType','Value'};

                schemasDatacontractOrg200407AceEntPersn.Name NameObj = new schemasDatacontractOrg200407AceEntPersn.Name();
                NameObj.FirstName='';
                NameObj.LastName='';
                NameObj.MiddleName='';
                NameObj.Suffix='';
                NameObj.Title='';
                NameObj.FirstName_type_info = new String[]{'FirstName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                NameObj.LastName_type_info = new String[]{'LastName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                NameObj.MiddleName_type_info = new String[]{'MiddleName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                NameObj.Suffix_type_info = new String[]{'Suffix','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                NameObj.Title_type_info = new String[]{'Title','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                NameObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                NameObj.field_order_type_info = new String[]{'FirstName','LastName','MiddleName','Suffix','Title'};
                    
                schemasDatacontractOrg200407AceEntPersn.FindPersonItem FindPersonItemObj = new schemasDatacontractOrg200407AceEntPersn.FindPersonItem();
                FindPersonItemObj.CustomerNumber='';
                FindPersonItemObj.EMail='';
                FindPersonItemObj.PersonID=0;
                FindPersonItemObj.PersonType='';
                FindPersonItemObj.PhoneNumber='';
                FindPersonItemObj.Status='';
                FindPersonItemObj.Address_type_info = new String[]{'Address','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonItemObj.CustomerNumber_type_info = new String[]{'CustomerNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonItemObj.EMail_type_info = new String[]{'EMail','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonItemObj.Name_type_info = new String[]{'Name','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonItemObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                FindPersonItemObj.PersonType_type_info = new String[]{'PersonType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                FindPersonItemObj.PhoneNumber_type_info = new String[]{'PhoneNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonItemObj.Status_type_info = new String[]{'Status','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                FindPersonItemObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                FindPersonItemObj.field_order_type_info = new String[]{'Address','CustomerNumber','EMail','Name','PersonID','PersonType','PhoneNumber','Status'};

                schemasDatacontractOrg200407AceEntPersn.PersonContact PersonContactObj = new schemasDatacontractOrg200407AceEntPersn.PersonContact();
                PersonContactObj.AddressLine1='';
                PersonContactObj.AddressLine2='';
                PersonContactObj.AddressLine3='';
                PersonContactObj.City='';
                PersonContactObj.CompanyName='';
                PersonContactObj.CountryCode='';
                PersonContactObj.EmailAddress='';
                PersonContactObj.Fax='';
                PersonContactObj.FirstName='';
                PersonContactObj.HomePhone='';
                PersonContactObj.LastName='';
                PersonContactObj.MiddleName='';
                PersonContactObj.OtherPhone='';
                PersonContactObj.PersonID=0;
                PersonContactObj.PostalCode='';
                PersonContactObj.ProvinceState='';
                PersonContactObj.Suffix='';
                PersonContactObj.Title='';
                PersonContactObj.TypeCode='';
                PersonContactObj.WorkPhone='';
                PersonContactObj.AddressLine1_type_info = new String[]{'AddressLine1','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.AddressLine2_type_info = new String[]{'AddressLine2','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.AddressLine3_type_info = new String[]{'AddressLine3','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.City_type_info = new String[]{'City','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.CompanyName_type_info = new String[]{'CompanyName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.CountryCode_type_info = new String[]{'CountryCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.EmailAddress_type_info = new String[]{'EmailAddress','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.Fax_type_info = new String[]{'Fax','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.FirstName_type_info = new String[]{'FirstName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.HomePhone_type_info = new String[]{'HomePhone','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.LastName_type_info = new String[]{'LastName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.MiddleName_type_info = new String[]{'MiddleName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.OtherPhone_type_info = new String[]{'OtherPhone','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonContactObj.PostalCode_type_info = new String[]{'PostalCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.ProvinceState_type_info = new String[]{'ProvinceState','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.Suffix_type_info = new String[]{'Suffix','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.Title_type_info = new String[]{'Title','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.TypeCode_type_info = new String[]{'TypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.WorkPhone_type_info = new String[]{'WorkPhone','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonContactObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                PersonContactObj.field_order_type_info = new String[]{'AddressLine1','AddressLine2','AddressLine3','City','CompanyName','CountryCode','EmailAddress','Fax','FirstName','HomePhone','LastName','MiddleName','OtherPhone','PersonID','PostalCode','ProvinceState','Suffix','Title','TypeCode','WorkPhone'};

                schemasDatacontractOrg200407AceEntPersn.ModifiedMessage ModifiedMessageObj =new schemasDatacontractOrg200407AceEntPersn.ModifiedMessage();
                ModifiedMessageObj.CreatedAgentID=0;
                ModifiedMessageObj.CreatedDate=null;
                ModifiedMessageObj.ModifiedAgentID=9;
                ModifiedMessageObj.ModifiedDate=null;
                ModifiedMessageObj.CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                ModifiedMessageObj.CreatedDate_type_info = new String[]{'CreatedDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                ModifiedMessageObj.ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                ModifiedMessageObj.ModifiedDate_type_info = new String[]{'ModifiedDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                ModifiedMessageObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ModifiedMessageObj.field_order_type_info = new String[]{'CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate'};

                schemasDatacontractOrg200407AceEntPersn.PersonCustomerProgram PersonCustomerProgramObj = new schemasDatacontractOrg200407AceEntPersn.PersonCustomerProgram();
                PersonCustomerProgramObj.Default_x=true;
                PersonCustomerProgramObj.EffectiveDate=null;
                PersonCustomerProgramObj.ExpirationDate=null;
                PersonCustomerProgramObj.PersonID=0;
                PersonCustomerProgramObj.ProgramCode='';
                PersonCustomerProgramObj.ProgramLevel='';
                PersonCustomerProgramObj.ProgramNumber='';
                PersonCustomerProgramObj.Default_x_type_info = new String[]{'Default','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonCustomerProgramObj.EffectiveDate_type_info = new String[]{'EffectiveDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonCustomerProgramObj.ExpirationDate_type_info = new String[]{'ExpirationDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonCustomerProgramObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonCustomerProgramObj.ProgramCode_type_info = new String[]{'ProgramCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonCustomerProgramObj.ProgramLevel_type_info = new String[]{'ProgramLevel','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonCustomerProgramObj.ProgramNumber_type_info = new String[]{'ProgramNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonCustomerProgramObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                PersonCustomerProgramObj.field_order_type_info = new String[]{'Default_x','EffectiveDate','ExpirationDate','PersonID','ProgramCode','ProgramLevel','ProgramNumber'};

                schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonAffiliation ArrayOfPersonAffiliationObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonAffiliation();
                ArrayOfPersonAffiliationObj.PersonAffiliation_type_info = new String[]{'PersonAffiliation','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                ArrayOfPersonAffiliationObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ArrayOfPersonAffiliationObj.field_order_type_info = new String[]{'PersonAffiliation'};

                schemasDatacontractOrg200407AceEntPersn.GetPersonByPersonID GetPersonByPersonIDObj = new schemasDatacontractOrg200407AceEntPersn.GetPersonByPersonID();
                GetPersonByPersonIDObj.PersonID=0;
                GetPersonByPersonIDObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                GetPersonByPersonIDObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                GetPersonByPersonIDObj.field_order_type_info = new String[]{'PersonID'};
                
                schemasDatacontractOrg200407AceEntPersn.PersonAffiliation PersonAffiliationObj = new schemasDatacontractOrg200407AceEntPersn.PersonAffiliation();
                PersonAffiliationObj.Name='';
                PersonAffiliationObj.PersonAffiliationID=0;
                PersonAffiliationObj.PersonID=0;
                PersonAffiliationObj.Name_type_info = new String[]{'Name','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonAffiliationObj.PersonAffiliationID_type_info = new String[]{'PersonAffiliationID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonAffiliationObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonAffiliationObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                PersonAffiliationObj.field_order_type_info = new String[]{'Name','PersonAffiliationID','PersonID'};

                schemasDatacontractOrg200407AceEntPersn.ResponseBase ResponseBaseObj = new schemasDatacontractOrg200407AceEntPersn.ResponseBase();
                ResponseBaseObj.ExceptionMessage='';
                ResponseBaseObj.NSProcessTime=null;
                ResponseBaseObj.ProcessTime=null;
                ResponseBaseObj.ExceptionMessage_type_info = new String[]{'ExceptionMessage','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                ResponseBaseObj.NSProcessTime_type_info = new String[]{'NSProcessTime','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                ResponseBaseObj.ProcessTime_type_info = new String[]{'ProcessTime','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                ResponseBaseObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ResponseBaseObj.field_order_type_info = new String[]{'ExceptionMessage','NSProcessTime','ProcessTime'};

                schemasDatacontractOrg200407AceEntPersn.StateMessage StateMessageObj = new schemasDatacontractOrg200407AceEntPersn.StateMessage();
                StateMessageObj.State='';
                StateMessageObj.State_type_info = new String[]{'State','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                StateMessageObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                StateMessageObj.field_order_type_info = new String[]{'State'};
                    
                schemasDatacontractOrg200407AceEntPersn.PersonFOP PersonFOPObj = new schemasDatacontractOrg200407AceEntPersn.PersonFOP();
                PersonFOPObj.AccountName='';
                PersonFOPObj.AccountNumber='';
                PersonFOPObj.AccountNumberID=0;
                PersonFOPObj.Default_x=true;
                PersonFOPObj.Expiration=null;
                PersonFOPObj.PaymentMethodCode='';
                PersonFOPObj.PaymentMethodType='';
                PersonFOPObj.PersonFOPID=0;
                PersonFOPObj.PersonID=0;
                PersonFOPObj.AccountName_type_info = new String[]{'AccountName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonFOPObj.AccountNumber_type_info = new String[]{'AccountNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonFOPObj.AccountNumberID_type_info = new String[]{'AccountNumberID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonFOPObj.Default_x_type_info = new String[]{'Default','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonFOPObj.Expiration_type_info = new String[]{'Expiration','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonFOPObj.PaymentMethodCode_type_info = new String[]{'PaymentMethodCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonFOPObj.PaymentMethodType_type_info = new String[]{'PaymentMethodType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonFOPObj.PersonFOPID_type_info = new String[]{'PersonFOPID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonFOPObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonFOPObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                PersonFOPObj.field_order_type_info = new String[]{'AccountName','AccountNumber','AccountNumberID','Default_x','Expiration','PaymentMethodCode','PaymentMethodType','PersonFOPID','PersonID'};

				schemasDatacontractOrg200407AceEntPersn.PersonName PersonNameObj = new schemasDatacontractOrg200407AceEntPersn.PersonName();
                PersonNameObj.State='';
                PersonNameObj.CreatedAgentID=0;
                PersonNameObj.NameType='';
                PersonNameObj.PersonID=0;
                PersonNameObj.PersonNameID=0;
                PersonNameObj.CreatedDate=null;
                PersonNameObj.ModifiedAgentID=0;
                PersonNameObj.ModifiedDate=null;
                PersonNameObj.ModifiedDate_type_info = new String[]{'ModifiedDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonNameObj.ModifiedAgentID_type_info = new String[]{'ModifiedAgentID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonNameObj.CreatedDate_type_info = new String[]{'CreatedDate','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonNameObj.State_type_info = new String[]{'State','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonNameObj.CreatedAgentID_type_info = new String[]{'CreatedAgentID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonNameObj.Name_type_info = new String[]{'Name','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonNameObj.NameType_type_info = new String[]{'NameType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonNameObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonNameObj.PersonNameID_type_info = new String[]{'PersonNameID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonNameObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                PersonNameObj.field_order_type_info = new String[]{'State','CreatedAgentID','CreatedDate','ModifiedAgentID','ModifiedDate','Name','NameType','PersonID','PersonNameID'};
                    
                schemasDatacontractOrg200407AceEntPersn.PersonAttachment PersonAttachmentObj = new schemasDatacontractOrg200407AceEntPersn.PersonAttachment();
                PersonAttachmentObj.ContentDataType=0;
                PersonAttachmentObj.Data='';
                PersonAttachmentObj.PersonAttachmentID=1;
                PersonAttachmentObj.PersonID=1;
                PersonAttachmentObj.Size=1;
                PersonAttachmentObj.TypeCode='';
                PersonAttachmentObj.ContentDataType_type_info = new String[]{'ContentDataType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonAttachmentObj.Data_type_info = new String[]{'Data','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonAttachmentObj.PersonAttachmentID_type_info = new String[]{'PersonAttachmentID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonAttachmentObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonAttachmentObj.Size_type_info = new String[]{'Size','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonAttachmentObj.TypeCode_type_info = new String[]{'TypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonAttachmentObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                PersonAttachmentObj.field_order_type_info = new String[]{'ContentDataType','Data','PersonAttachmentID','PersonID','Size','TypeCode'};

                schemasDatacontractOrg200407AceEntPersn.FindPersonRequest FindPersonRequestObj = new schemasDatacontractOrg200407AceEntPersn.FindPersonRequest();
                FindPersonRequestObj.ActiveOnly='';
                FindPersonRequestObj.AccountNumber='';
                FindPersonRequestObj.AgentName='';
                FindPersonRequestObj.CustomerNumber='';
                FindPersonRequestObj.EmailAddress='';
                FindPersonRequestObj.LastName='';
                FindPersonRequestObj.PersonType='';
                FindPersonRequestObj.Phone='';
                FindPersonRequestObj.ProgramCode='';
                FindPersonRequestObj.ProgramNumber='';
                FindPersonRequestObj.ActiveOnly_type_info = new String[]{'ActiveOnly','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonRequestObj.AccountNumber_type_info = new String[]{'AccountNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonRequestObj.AgentName_type_info = new String[]{'AgentName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonRequestObj.CustomerNumber_type_info = new String[]{'CustomerNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonRequestObj.EmailAddress_type_info = new String[]{'EmailAddress','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonRequestObj.FirstName_type_info = new String[]{'FirstName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonRequestObj.LastName_type_info = new String[]{'LastName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonRequestObj.NationalIDNumber_type_info = new String[]{'NationalIDNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonRequestObj.PersonType_type_info = new String[]{'PersonType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                FindPersonRequestObj.Phone_type_info = new String[]{'Phone','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonRequestObj.ProgramCode_type_info = new String[]{'ProgramCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonRequestObj.ProgramNumber_type_info = new String[]{'ProgramNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonRequestObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                FindPersonRequestObj.field_order_type_info = new String[]{'ActiveOnly','AccountNumber','AgentName','CustomerNumber','EmailAddress','FirstName','LastName','NationalIDNumber','PersonType','Phone','ProgramCode','ProgramNumber'};

                schemasDatacontractOrg200407AceEntPersn.OtherServiceInformation OtherServiceInformationObj = new schemasDatacontractOrg200407AceEntPersn.OtherServiceInformation();
                OtherServiceInformationObj.Text='';
                OtherServiceInformationObj.OsiSeverity='';
                OtherServiceInformationObj.OSITypeCode='';
                OtherServiceInformationObj.SubType='';
                OtherServiceInformationObj.Text_type_info = new String[]{'Text','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                OtherServiceInformationObj.OsiSeverity_type_info = new String[]{'OsiSeverity','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                OtherServiceInformationObj.OSITypeCode_type_info = new String[]{'OSITypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                OtherServiceInformationObj.SubType_type_info = new String[]{'SubType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                OtherServiceInformationObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                OtherServiceInformationObj.field_order_type_info = new String[]{'Text','OsiSeverity','OSITypeCode','SubType'};

                    
                schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonAddress ArrayOfPersonAddressObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonAddress();
                ArrayOfPersonAddressObj.PersonAddress_type_info = new String[]{'PersonAddress','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                ArrayOfPersonAddressObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ArrayOfPersonAddressObj.field_order_type_info = new String[]{'PersonAddress'};
                    
                 schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonFOP ArrayOfPersonFOPObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonFOP();
                 ArrayOfPersonFOPObj.PersonFOP_type_info = new String[]{'PersonFOP','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                 ArrayOfPersonFOPObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                 ArrayOfPersonFOPObj.field_order_type_info = new String[]{'PersonFOP'};
                        
                    schemasDatacontractOrg200407AceEntPersn.PersonAddress PersonAddressObj = new schemasDatacontractOrg200407AceEntPersn.PersonAddress();
                    PersonAddressObj.Default_x=true;
                    PersonAddressObj.PersonAddressID=0;
                    PersonAddressObj.PersonID=0;
                    PersonAddressObj.TypeCode='';
                    PersonAddressObj.Address_type_info = new String[]{'Address','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                    PersonAddressObj.Default_x_type_info = new String[]{'Default','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                    PersonAddressObj.PersonAddressID_type_info = new String[]{'PersonAddressID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                    PersonAddressObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                    PersonAddressObj.TypeCode_type_info = new String[]{'TypeCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                    PersonAddressObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                    PersonAddressObj.field_order_type_info = new String[]{'Address','Default_x','PersonAddressID','PersonID','TypeCode'};

                 schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonName ArrayOfPersonNameObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonName();
                ArrayOfPersonNameObj.PersonName_type_info = new String[]{'PersonName','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                ArrayOfPersonNameObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ArrayOfPersonNameObj.field_order_type_info = new String[]{'PersonName'};
                    
                schemasDatacontractOrg200407AceEntPersn.ArrayOfTravelDoc ArrayOfTravelDocObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfTravelDoc();
                ArrayOfTravelDocObj.TravelDoc_type_info = new String[]{'TravelDoc','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                ArrayOfTravelDocObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ArrayOfTravelDocObj.field_order_type_info = new String[]{'TravelDoc'};

                schemasDatacontractOrg200407AceEntPersn.ArrayOfFindPersonItem ArrayOfFindPersonItemObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfFindPersonItem();
                ArrayOfFindPersonItemObj.FindPersonItem_type_info = new String[]{'FindPersonItem','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                ArrayOfFindPersonItemObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ArrayOfFindPersonItemObj.field_order_type_info = new String[]{'FindPersonItem'};
                
                
                schemasDatacontractOrg200407AceEntPersn.GetPersonRequestData GetPersonRequestDataObj = new schemasDatacontractOrg200407AceEntPersn.GetPersonRequestData();
                GetPersonRequestDataObj.GetPersonBy='';
                GetPersonRequestDataObj.GetDetails_type_info = new String[]{'GetDetails','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                GetPersonRequestDataObj.GetPersonBy_type_info = new String[]{'GetPersonBy','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                GetPersonRequestDataObj.GetPersonByCustomerNumber_type_info = new String[]{'GetPersonByCustomerNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                GetPersonRequestDataObj.GetPersonByPersonID_type_info = new String[]{'GetPersonByPersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                GetPersonRequestDataObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                GetPersonRequestDataObj.field_order_type_info = new String[]{'GetDetails','GetPersonBy','GetPersonByCustomerNumber','GetPersonByPersonID'};
                
                
                schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonContact ArrayOfPersonContactObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonContact();
                ArrayOfPersonContactObj.PersonContact_type_info = new String[]{'PersonContact','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                ArrayOfPersonContactObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ArrayOfPersonContactObj.field_order_type_info = new String[]{'PersonContact'};
                
                schemasDatacontractOrg200407AceEntPersn.GetPersonByCustomerNumber GetPersonByCustomerNumberObj = new schemasDatacontractOrg200407AceEntPersn.GetPersonByCustomerNumber();
                GetPersonByCustomerNumberObj.CustomerNumber='';
                GetPersonByCustomerNumberObj.WithInfoData=true;
                GetPersonByCustomerNumberObj.CustomerNumber_type_info = new String[]{'CustomerNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                GetPersonByCustomerNumberObj.WithInfoData_type_info = new String[]{'WithInfoData','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                GetPersonByCustomerNumberObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                GetPersonByCustomerNumberObj.field_order_type_info = new String[]{'CustomerNumber','WithInfoData'};

                schemasDatacontractOrg200407AceEntPersn.FindPersonResponseData FindPersonResponseDataObj = new schemasDatacontractOrg200407AceEntPersn.FindPersonResponseData();
				FindPersonResponseDataObj.ExceptionMessage='';
                FindPersonResponseDataObj.NSProcessTime='';
                FindPersonResponseDataObj.ProcessTime='';
                FindPersonResponseDataObj.ExceptionMessage_type_info = new String[]{'ExceptionMessage','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                FindPersonResponseDataObj.NSProcessTime_type_info = new String[]{'NSProcessTime','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                FindPersonResponseDataObj.ProcessTime_type_info = new String[]{'ProcessTime','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                FindPersonResponseDataObj.FindPersonList_type_info = new String[]{'FindPersonList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonResponseDataObj.OtherServiceInformations_type_info = new String[]{'OtherServiceInformations','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                FindPersonResponseDataObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                FindPersonResponseDataObj.field_order_type_info = new String[]{'ExceptionMessage','NSProcessTime','ProcessTime','FindPersonList','OtherServiceInformations'};

                
                schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonCustomerProgram ArrayOfPersonCustomerProgramObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonCustomerProgram();
                ArrayOfPersonCustomerProgramObj.PersonCustomerProgram_type_info = new String[]{'PersonCustomerProgram','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                ArrayOfPersonCustomerProgramObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ArrayOfPersonCustomerProgramObj.field_order_type_info = new String[]{'PersonCustomerProgram'};
                
                
                schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonUnitPreference ArrayOfPersonUnitPreferenceObj = new schemasDatacontractOrg200407AceEntPersn.ArrayOfPersonUnitPreference();
                ArrayOfPersonUnitPreferenceObj.PersonUnitPreference_type_info = new String[]{'PersonUnitPreference','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','-1','true'};
                ArrayOfPersonUnitPreferenceObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                ArrayOfPersonUnitPreferenceObj.field_order_type_info = new String[]{'PersonUnitPreference'};
                
                schemasDatacontractOrg200407AceEntPersn.Person PersonObj = new schemasDatacontractOrg200407AceEntPersn.Person();
                
                PersonObj.ExceptionMessage='';
                PersonObj.NSProcessTime='';
                PersonObj.ProcessTime='';
                PersonObj.State='';
                PersonObj.PersonID=0;
                PersonObj.PersonType='';
                PersonObj.PersonStatus='';
                PersonObj.CultureCode='';
                PersonObj.DOB=null;
                PersonObj.Gender='';
                PersonObj.NationalIDNumber='';
                PersonObj.TypeBAddress='';
                PersonObj.CustomerNumber='';
                PersonObj.TrustLevel=1;
                PersonObj.PaxType='';
                PersonObj.Nationality='';
                PersonObj.ResidentCountry='';
                PersonObj.NotificationPreference='';
                PersonObj.PersonAddressList =null;
                PersonObj.PersonComments =null;
                PersonObj.PersonEMailList=null;
                PersonObj.PersonFOPList =null;
                PersonObj.PersonInfoList =null;
                PersonObj.PersonNameList=null;
                PersonObj.PersonPhoneList =null;
                PersonObj.TravelDocs =null;
                PersonObj.PersonCustomerPrograms =null;
                PersonObj.PersonAttachments =null;
                PersonObj.PersonContactList =null;
                PersonObj.PersonUnitPreferences =null;
                PersonObj.PersonAffiliationList =null;
                PersonObj.State_type_info = new String[]{'State','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonObj.PersonID_type_info = new String[]{'PersonID','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonObj.PersonType_type_info = new String[]{'PersonType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonObj.PersonStatus_type_info = new String[]{'PersonStatus','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonObj.CultureCode_type_info = new String[]{'CultureCode','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.DOB_type_info = new String[]{'DOB','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonObj.Gender_type_info = new String[]{'Gender','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonObj.NationalIDNumber_type_info = new String[]{'NationalIDNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.TypeBAddress_type_info = new String[]{'TypeBAddress','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.CustomerNumber_type_info = new String[]{'CustomerNumber','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.TrustLevel_type_info = new String[]{'TrustLevel','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonObj.PaxType_type_info = new String[]{'PaxType','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.Nationality_type_info = new String[]{'Nationality','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.ResidentCountry_type_info = new String[]{'ResidentCountry','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.NotificationPreference_type_info = new String[]{'NotificationPreference','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','false'};
                PersonObj.PersonAddressList_type_info = new String[]{'PersonAddressList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.PersonComments_type_info = new String[]{'PersonComments','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.PersonEMailList_type_info = new String[]{'PersonEMailList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.PersonFOPList_type_info = new String[]{'PersonFOPList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.PersonInfoList_type_info = new String[]{'PersonInfoList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.PersonNameList_type_info = new String[]{'PersonNameList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.PersonPhoneList_type_info = new String[]{'PersonPhoneList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.TravelDocs_type_info = new String[]{'TravelDocs','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.PersonCustomerPrograms_type_info = new String[]{'PersonCustomerPrograms','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.PersonAttachments_type_info = new String[]{'PersonAttachments','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.PersonContactList_type_info = new String[]{'PersonContactList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.PersonUnitPreferences_type_info = new String[]{'PersonUnitPreferences','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.PersonAffiliationList_type_info = new String[]{'PersonAffiliationList','http://schemas.datacontract.org/2004/07/ACE.Entities',null,'0','1','true'};
                PersonObj.apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/ACE.Entities','true','false'};
                PersonObj.field_order_type_info = new String[]{'ExceptionMessage','NSProcessTime','ProcessTime','State','PersonID','PersonType','PersonStatus','CultureCode','DOB','Gender','NationalIDNumber','TypeBAddress','CustomerNumber','TrustLevel','PaxType','Nationality','ResidentCountry','NotificationPreference','PersonAddressList','PersonComments','PersonEMailList','PersonFOPList','PersonInfoList','PersonNameList','PersonPhoneList','TravelDocs','PersonCustomerPrograms','PersonAttachments','PersonContactList','PersonUnitPreferences','PersonAffiliationList'};



                    
    }
    
}