//Generated by wsdl2apex

public class schemasMicrosoftCom200310Serializat {
    public class ArrayOfstring {
        public String[] string_x;
        
        @TestVisible
        private String[] string_x_type_info = new String[]{'string','http://schemas.microsoft.com/2003/10/Serialization/Arrays',null,'0','-1','true'};
        @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays','true','false'};
        @TestVisible
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class ArrayOfint {
        @TestVisible
        public Integer[] int_x;
        @TestVisible
        private String[] int_x_type_info = new String[]{'int','http://schemas.microsoft.com/2003/10/Serialization/Arrays',null,'0','-1','false'};
        @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays','true','false'};
        @TestVisible
        private String[] field_order_type_info = new String[]{'int_x'};
    }
    public class ArrayOflong {
         @TestVisible
        public Long[] long_x;
         @TestVisible
        private String[] long_x_type_info = new String[]{'long','http://schemas.microsoft.com/2003/10/Serialization/Arrays',null,'0','-1','false'};
             @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays','true','false'};
             @TestVisible
        private String[] field_order_type_info = new String[]{'long_x'};
    }
    public class ArrayOfunsignedInt {
         @TestVisible
        public Integer[] int_x;
         @TestVisible
        private String[] int_x_type_info = new String[]{'int','http://schemas.microsoft.com/2003/10/Serialization/Arrays',null,'0','-1','false'};
             @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays','true','false'};
             @TestVisible
        private String[] field_order_type_info = new String[]{'int_x'};
    }
}