//Generated by wsdl2apex

public class schemasDatacontractOrg200407System {
    public class KeyValuePairOfstringstring {
        
        @TestVisible
        public String key;
        
        @TestVisible
        public String value;
        
        @TestVisible
        private String[] key_type_info = new String[]{'key','http://schemas.datacontract.org/2004/07/System.Collections.Generic',null,'1','1','true'};
        
        @TestVisible
        private String[] value_type_info = new String[]{'value','http://schemas.datacontract.org/2004/07/System.Collections.Generic',null,'1','1','true'};
        
        @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/System.Collections.Generic','true','false'};
        
        @TestVisible
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class ArrayOfKeyValuePairOfstringstring {
        
        @TestVisible
        public schemasDatacontractOrg200407System.KeyValuePairOfstringstring[] KeyValuePairOfstringstring;
        
        @TestVisible
        private String[] KeyValuePairOfstringstring_type_info = new String[]{'KeyValuePairOfstringstring','http://schemas.datacontract.org/2004/07/System.Collections.Generic',null,'0','-1','false'};
        
        @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/System.Collections.Generic','true','false'};
        
        @TestVisible
        private String[] field_order_type_info = new String[]{'KeyValuePairOfstringstring'};
    }
}