//Generated by wsdl2apex

public class tempuriOrgPersn {
    public class FindPersonsResponse_element {
        public schemasDatacontractOrg200407AceEntPersn.FindPersonResponseData FindPersonsResult;
       
        @TestVisible
        private String[] FindPersonsResult_type_info = new String[]{'FindPersonsResult','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
        private String[] field_order_type_info = new String[]{'FindPersonsResult'};
    }
    public class FindPersons_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEntPersn.FindPersonRequest objFindPersonRequestData;
        @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
            @TestVisible
        private String[] objFindPersonRequestData_type_info = new String[]{'objFindPersonRequestData','http://tempuri.org/',null,'0','1','true'};
            @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
            @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID','objFindPersonRequestData'};
    }
    public class GetPerson_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEntPersn.GetPersonRequestData objGetPersonRequestData;
        @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
        private String[] objGetPersonRequestData_type_info = new String[]{'objGetPersonRequestData','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID','objGetPersonRequestData'};
    }
    public class GetPersonResponse_element {
        public schemasDatacontractOrg200407AceEntPersn.Person GetPersonResult;
        @TestVisible
        private String[] GetPersonResult_type_info = new String[]{'GetPersonResult','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
        private String[] field_order_type_info = new String[]{'GetPersonResult'};
    }
   public class basicHttpsPersonService {
       
         Web_Services_Credentials__mdt credentialsStore = [Select URL__c from Web_Services_Credentials__mdt where Web_Service_Name__c = 'ACE_PERSON_WS'];
        public String endpoint_x = credentialsStore.URL__c;
       
       //public String endpoint_x = 'https://stgace.airasia.com/ACE/PersonService.svc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
       
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'tempuriOrgPersn', 'http://schemas.datacontract.org/2004/07/ACE.Entities', 'schemasDatacontractOrg200407AceEntPersn', 'http://schemas.microsoft.com/2003/10/Serialization/', 'schemasMicrosoftCom200310SerializatPersn'};
        public schemasDatacontractOrg200407AceEntPersn.Person GetPerson(String strSessionID,schemasDatacontractOrg200407AceEntPersn.GetPersonRequestData objGetPersonRequestData) {
            tempuriOrgPersn.GetPerson_element request_x = new tempuriOrgPersn.GetPerson_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetPersonRequestData = objGetPersonRequestData;
            tempuriOrgPersn.GetPersonResponse_element response_x;
            Map<String, tempuriOrgPersn.GetPersonResponse_element> response_map_x = new Map<String, tempuriOrgPersn.GetPersonResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IPersonService/GetPerson',
              'http://tempuri.org/',
              'GetPerson',
              'http://tempuri.org/',
              'GetPersonResponse',
              'tempuriOrgPersn.GetPersonResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetPersonResult;
        }
        public schemasDatacontractOrg200407AceEntPersn.FindPersonResponseData FindPersons(String strSessionID,schemasDatacontractOrg200407AceEntPersn.FindPersonRequest objFindPersonRequestData) {
            tempuriOrgPersn.FindPersons_element request_x = new tempuriOrgPersn.FindPersons_element();
            request_x.strSessionID = strSessionID;
            request_x.objFindPersonRequestData = objFindPersonRequestData;
            tempuriOrgPersn.FindPersonsResponse_element response_x;
            Map<String, tempuriOrgPersn.FindPersonsResponse_element> response_map_x = new Map<String, tempuriOrgPersn.FindPersonsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IPersonService/FindPersons',
              'http://tempuri.org/',
              'FindPersons',
              'http://tempuri.org/',
              'FindPersonsResponse',
              'tempuriOrgPersn.FindPersonsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.FindPersonsResult;
        }
       
    }
}