//Generated by wsdl2apex


public class tempuriOrg {
    
    public class UpdateContactsResponse_element {
       // public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData UpdateContactsResult;
        @TestVisible
        private String[] UpdateContactsResult_type_info = new String[]{'UpdateContactsResult','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
        private String[] field_order_type_info = new String[]{'UpdateContactsResult'};
    }
 /**   public class FareOverrideResponse_element {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData FareOverrideResult;
        private String[] FareOverrideResult_type_info = new String[]{'FareOverrideResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'FareOverrideResult'};
    }
    public class GetBookingStatelessFilteredResponse_element {
        public schemasDatacontractOrg200407AceEnt.GetBookingStatelessFilteredResponseData GetBookingStatelessFilteredResult;
        private String[] GetBookingStatelessFilteredResult_type_info = new String[]{'GetBookingStatelessFilteredResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetBookingStatelessFilteredResult'};
    }
    public class OverrideFee_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.FeeRequest objFeeRequest;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objFeeRequest_type_info = new String[]{'objFeeRequest','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objFeeRequest'};
    }**/
    public class OverrideFeeResponse_element {
        @TestVisible
        public schemasDatacontractOrg200407AceEnt.Booking OverrideFeeResult;
        @TestVisible
        private String[] OverrideFeeResult_type_info = new String[]{'OverrideFeeResult','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
        private String[] field_order_type_info = new String[]{'OverrideFeeResult'};
    }
  /**  public class CommitStateless_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.CommitRequestData objCommitRequestData;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objCommitRequestData_type_info = new String[]{'objCommitRequestData','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objCommitRequestData'};
    }
    public class AssignSeatsResponse_element {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData AssignSeatsResult;
        private String[] AssignSeatsResult_type_info = new String[]{'AssignSeatsResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AssignSeatsResult'};
    }
    public class GetSSRAvailabilityForBookingResponse_element {
        public schemasDatacontractOrg200407AceEnt.SSRAvailabilityForBookingResponse GetSSRAvailabilityForBookingResult;
        private String[] GetSSRAvailabilityForBookingResult_type_info = new String[]{'GetSSRAvailabilityForBookingResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetSSRAvailabilityForBookingResult'};
    }
    public class UpdatePassengersResponse_element {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData UpdatePassengersResult;
        private String[] UpdatePassengersResult_type_info = new String[]{'UpdatePassengersResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UpdatePassengersResult'};
    }
    public class SellMultipleFees_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.SellMultipleFeeRequest objSellMultipleFeeRequest;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objSellMultipleFeeRequest_type_info = new String[]{'objSellMultipleFeeRequest','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objSellMultipleFeeRequest'};
    }
    public class Sell_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.SellRequestData objSellRequestData;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objSellRequestData_type_info = new String[]{'objSellRequestData','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objSellRequestData'};
    }
    public class CancelSegmentResponse_element {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData CancelSegmentResult;
        private String[] CancelSegmentResult_type_info = new String[]{'CancelSegmentResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'CancelSegmentResult'};
    }**/
    public class UnassignSeats_element {
        @TestVisible
        public String strSessionID;
       // public schemasDatacontractOrg200407AceEnt.SeatSellRequest objSeatSellRequest;
        @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
             @TestVisible
        private String[] objSeatSellRequest_type_info = new String[]{'objSeatSellRequest','http://tempuri.org/',null,'0','1','true'};
             @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
             @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID','objSeatSellRequest'};
    }
    public class ResellSSRResponse_element {
      //  public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData ResellSSRResult;
        @TestVisible
        private String[] ResellSSRResult_type_info = new String[]{'ResellSSRResult','http://tempuri.org/',null,'0','1','true'};
             @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
             @TestVisible
        private String[] field_order_type_info = new String[]{'ResellSSRResult'};
    }
    
    public class GetBookingHistoryResponse_element {
        public schemasDatacontractOrg200407AceEnt.GetBookingHistoryResponseData GetBookingHistoryResult;
         @TestVisible
        private String[] GetBookingHistoryResult_type_info = new String[]{'GetBookingHistoryResult','http://tempuri.org/',null,'0','1','true'};
             @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
             @TestVisible
        private String[] field_order_type_info = new String[]{'GetBookingHistoryResult'};

    }
   public class FindBookingResponse_element {
      //  public schemasDatacontractOrg200407AceEnt.FindBookingResponseData FindBookingResult;
       @TestVisible
        private String[] FindBookingResult_type_info = new String[]{'FindBookingResult','http://tempuri.org/',null,'0','1','true'};
             @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
             @TestVisible
        private String[] field_order_type_info = new String[]{'FindBookingResult'};
            
    }
    public class Cancel_element {
        public String strSessionID;
      //  public schemasDatacontractOrg200407AceEnt.CancelRequestData objCancelRequestData;
         @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
             @TestVisible
        private String[] objCancelRequestData_type_info = new String[]{'objCancelRequestData','http://tempuri.org/',null,'0','1','true'};
             @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
             @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID','objCancelRequestData'};

    }
    public class GetBookingPayments_element {
        public String strSessionID;
      //  public schemasDatacontractOrg200407AceEnt.GetBookingPaymentsRequestData objGetBookingPaymentsRequestData;
        @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
            @TestVisible
        private String[] objGetBookingPaymentsRequestData_type_info = new String[]{'objGetBookingPaymentsRequestData','http://tempuri.org/',null,'0','1','true'};
            @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
            @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID','objGetBookingPaymentsRequestData'};
    }
    public class UpdateSSR_element {
        public String strSessionID;
       // public schemasDatacontractOrg200407AceEnt.SSRRequest objSSRRequest;
         @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
             @TestVisible
        private String[] objSSRRequest_type_info = new String[]{'objSSRRequest','http://tempuri.org/',null,'0','1','true'};
             @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
             @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID','objSSRRequest'};
    }
     public class GetSSRAvailability_element {
        public String strSessionID;
       // public schemasDatacontractOrg200407AceEnt.SSRAvailabilityRequest objSSRAvailabilityRequest;
         @TestVisible
         private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
              @TestVisible
        private String[] objSSRAvailabilityRequest_type_info = new String[]{'objSSRAvailabilityRequest','http://tempuri.org/',null,'0','1','true'};
             @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
             @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID','objSSRAvailabilityRequest'};
    }
    public class GetBookingFromStateFiltered_element {
        public String strSessionID;
      //  public schemasDatacontractOrg200407AceEnt.GetBookingFromStateFilteredRequestData objGetBookingFromStateFilteredRequestData;
         @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
             @TestVisible
        private String[] objGetBookingFromStateFilteredRequestData_type_info = new String[]{'objGetBookingFromStateFilteredRequestData','http://tempuri.org/',null,'0','1','true'};
             @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
             @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID','objGetBookingFromStateFilteredRequestData'};
    }
    public class CancelInProcessPaymentResponse_element {
        @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
             @TestVisible
        private String[] field_order_type_info = new String[]{};
    }
   public class FareOverride_element {
        public String strSessionID;
       // public schemasDatacontractOrg200407AceEnt.FareOverrideRequestData objFareOverrideRequestData;
        @TestVisible 
       private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
            @TestVisible
        private String[] objFareOverrideRequestData_type_info = new String[]{'objFareOverrideRequestData','http://tempuri.org/',null,'0','1','true'};
             @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
             @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID','objFareOverrideRequestData'};
    }
    public class ClearResponse_element {
        @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
        private String[] field_order_type_info = new String[]{};
    }
   /** public class GetEquipmentProperties_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.EquipmentListRequest objEquipmentListRequest;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objEquipmentListRequest_type_info = new String[]{'objEquipmentListRequest','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objEquipmentListRequest'};
    }
    public class GetEquipmentPropertiesResponse_element {
        public schemasDatacontractOrg200407AceEnt.EquipmentListResponse GetEquipmentPropertiesResult;
        private String[] GetEquipmentPropertiesResult_type_info = new String[]{'GetEquipmentPropertiesResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetEquipmentPropertiesResult'};
    }
    public class CancelResponse_element {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData CancelResult;
        private String[] CancelResult_type_info = new String[]{'CancelResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'CancelResult'};
    }
    public class GetSSRAvailabilityForBooking_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.SSRAvailabilityForBookingRequest objSSRAvailabilityRequest;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objSSRAvailabilityRequest_type_info = new String[]{'objSSRAvailabilityRequest','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objSSRAvailabilityRequest'};
    }
    public class CancelSegment_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.CancelSegmentRequestData objCancelSegmentRequestData;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objCancelSegmentRequestData_type_info = new String[]{'objCancelSegmentRequestData','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objCancelSegmentRequestData'};
    }**/
    public class GetBooking_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.GetBookingRequestData objGetBookingRequestData;
          @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
              @TestVisible
        private String[] objGetBookingRequestData_type_info = new String[]{'objGetBookingRequestData','http://tempuri.org/',null,'0','1','true'};
              @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
              @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID','objGetBookingRequestData'};
    }
   /**  public class AddPaymentToBookingResponse_element {
        public schemasDatacontractOrg200407AceEnt.AddPaymentToBookingResponseData AddPaymentToBookingResult;
        private String[] AddPaymentToBookingResult_type_info = new String[]{'AddPaymentToBookingResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AddPaymentToBookingResult'};
    }
    public class AddInProcessPaymentToBookingResponse_element {
        public schemasDatacontractOrg200407AceEnt.AddPaymentToBookingResponseData AddInProcessPaymentToBookingResult;
        private String[] AddInProcessPaymentToBookingResult_type_info = new String[]{'AddInProcessPaymentToBookingResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AddInProcessPaymentToBookingResult'};
    }
   public class GetPaymentFeePrice_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.PaymentFeePriceRequest objPaymentFeePriceRequest;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objPaymentFeePriceRequest_type_info = new String[]{'objPaymentFeePriceRequest','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objPaymentFeePriceRequest'};
    }
    public class CommitStatelessResponse_element {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData CommitStatelessResult;
        private String[] CommitStatelessResult_type_info = new String[]{'CommitStatelessResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'CommitStatelessResult'};
    }
    public class GetSSRAvailabilityResponse_element {
        public schemasDatacontractOrg200407AceEnt.SSRAvailabilityResponse GetSSRAvailabilityResult;
        private String[] GetSSRAvailabilityResult_type_info = new String[]{'GetSSRAvailabilityResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetSSRAvailabilityResult'};
    }**/
    public class GetBookingResponse_element {
        public schemasDatacontractOrg200407AceEnt.Booking GetBookingResult;
          @TestVisible
        private String[] GetBookingResult_type_info = new String[]{'GetBookingResult','http://tempuri.org/',null,'0','1','true'};
              @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
              @TestVisible
        private String[] field_order_type_info = new String[]{'GetBookingResult'};
    }
    public class GetBookingFromState_element {
        public String strSessionID;
          @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
              @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
              @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID'};
    }
   /** public class AssignSeats_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.SeatSellRequest objSeatSellRequest;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objSeatSellRequest_type_info = new String[]{'objSeatSellRequest','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objSeatSellRequest'};
    }
    public class AddBookingComment_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.AddBookingCommentsRequestData objAddBookingCommentsRequestData;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objAddBookingCommentsRequestData_type_info = new String[]{'objAddBookingCommentsRequestData','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objAddBookingCommentsRequestData'};
    }**/
    public class CancelInProcessPayment_element {
        public String strSessionID;
         @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
              @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
              @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID'};
    }
   /** public class GetRecordLocatorList_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.RecordLocatorListRequest objRecordLocatorListRequest;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objRecordLocatorListRequest_type_info = new String[]{'objRecordLocatorListRequest','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objRecordLocatorListRequest'};
    }
    public class GetBookingFromStateFilteredResponse_element {
        public schemasDatacontractOrg200407AceEnt.GetBookingFromStateFilteredResponseData GetBookingFromStateFilteredResult;
        private String[] GetBookingFromStateFilteredResult_type_info = new String[]{'GetBookingFromStateFilteredResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetBookingFromStateFilteredResult'};
    }**/
    public class GetBookingFromStateResponse_element {
        public schemasDatacontractOrg200407AceEnt.Booking GetBookingFromStateResult;
          @TestVisible
        private String[] GetBookingFromStateResult_type_info = new String[]{'GetBookingFromStateResult','http://tempuri.org/',null,'0','1','true'};
              @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
              @TestVisible
        private String[] field_order_type_info = new String[]{'GetBookingFromStateResult'};
    }
   /** public class AddBookingCommentResponse_element {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData AddBookingCommentResult;
        private String[] AddBookingCommentResult_type_info = new String[]{'AddBookingCommentResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AddBookingCommentResult'};
    }**/
    public class Clear_element {
        public String strSessionID;
          @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
              @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
              @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID'};
    }
   /** public class UpdateSSRResponse_element {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData UpdateSSRResult;
        private String[] UpdateSSRResult_type_info = new String[]{'UpdateSSRResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateSSRResult'};
    }
    public class GetBookingPaymentsResponse_element {
        public schemasDatacontractOrg200407AceEnt.GetBookingPaymentResponseData GetBookingPaymentsResult;
        private String[] GetBookingPaymentsResult_type_info = new String[]{'GetBookingPaymentsResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetBookingPaymentsResult'};
    }
    public class Commit_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.CommitRequestData objCommitRequestData;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objCommitRequestData_type_info = new String[]{'objCommitRequestData','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objCommitRequestData'};
    }
    public class AddPaymentToBooking_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.AddPaymentToBookingRequestData objAddPaymentToBookingRequestData;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objAddPaymentToBookingRequestData_type_info = new String[]{'objAddPaymentToBookingRequestData','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objAddPaymentToBookingRequestData'};
    }**/
    public class SendItinerary_element {
        public String strSessionID;
        public String strRecordLocator;
        @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
            @TestVisible
        private String[] strRecordLocator_type_info = new String[]{'strRecordLocator','http://tempuri.org/',null,'0','1','true'};
            @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
            @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID','strRecordLocator'};
    }
    public class AddInProcessPaymentToBooking_element {
        @TestVisible
        public String strSessionID;
        @TestVisible
        public schemasDatacontractOrg200407AceEnt.Payment objPayment;
        @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
            @TestVisible
        private String[] objPayment_type_info = new String[]{'objPayment','http://tempuri.org/',null,'0','1','true'};
            @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
            @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID','objPayment'};
    }
    public class GetBookingHistory_element {
        @TestVisible
        public String strSessionID;
        @TestVisible
        public schemasDatacontractOrg200407AceEnt.GetBookingHistoryRequestData objGetBookingHistoryRequestData;
        @TestVisible
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
        private String[] objGetBookingHistoryRequestData_type_info = new String[]{'objGetBookingHistoryRequestData','http://tempuri.org/',null,'0','1','true'};
        @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        @TestVisible
        private String[] field_order_type_info = new String[]{'strSessionID','objGetBookingHistoryRequestData'};
    }
 /**   public class GetSeatAvailabilityResponse_element {
        public schemasDatacontractOrg200407AceEnt.SeatAvailabilityResponse GetSeatAvailabilityResult;
        private String[] GetSeatAvailabilityResult_type_info = new String[]{'GetSeatAvailabilityResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetSeatAvailabilityResult'};
    }
    public class SellResponse_element {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData SellResult;
        private String[] SellResult_type_info = new String[]{'SellResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'SellResult'};
    }
    public class UnassignSeatsResponse_element {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData UnassignSeatsResult;
        private String[] UnassignSeatsResult_type_info = new String[]{'UnassignSeatsResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UnassignSeatsResult'};
    }
    public class GetPaymentFeePriceResponse_element {
        public schemasDatacontractOrg200407AceEnt.PaymentFeePriceResponse GetPaymentFeePriceResult;
        private String[] GetPaymentFeePriceResult_type_info = new String[]{'GetPaymentFeePriceResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetPaymentFeePriceResult'};
    }
    public class GetSeatAvailability_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.SeatAvailabilityRequest objSeatAvailabilityRequest;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objSeatAvailabilityRequest_type_info = new String[]{'objSeatAvailabilityRequest','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objSeatAvailabilityRequest'};
    }**/
    public class SendItineraryResponse_element {
          @TestVisible
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
              @TestVisible
        private String[] field_order_type_info = new String[]{};
    }
   /**  public class GetRecordLocatorListResponse_element {
        public schemasDatacontractOrg200407AceEnt.RecordLocatorListResponse GetRecordLocatorListResult;
        private String[] GetRecordLocatorListResult_type_info = new String[]{'GetRecordLocatorListResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetRecordLocatorListResult'};
    }
    public class UpdateContacts_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.UpdateContactsRequestData objUpdateContactsRequestData;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objUpdateContactsRequestData_type_info = new String[]{'objUpdateContactsRequestData','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objUpdateContactsRequestData'};
    }
   public class UpdatePassengers_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.UpdatePassengersRequestData objUpdatePassengersRequestData;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objUpdatePassengersRequestData_type_info = new String[]{'objUpdatePassengersRequestData','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objUpdatePassengersRequestData'};
    }
    public class ResellSSR_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.ResellSSR objResellSSR;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objResellSSR_type_info = new String[]{'objResellSSR','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objResellSSR'};
    }
    public class FindBooking_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.FindBookingRequestData objFindBookingRequestData;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objFindBookingRequestData_type_info = new String[]{'objFindBookingRequestData','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objFindBookingRequestData'};
    }
    public class GetBookingStatelessFiltered_element {
        public String strSessionID;
        public schemasDatacontractOrg200407AceEnt.GetBookingStatelessFilteredRequestData objGetBookingStatelessFilteredRequestData;
        private String[] strSessionID_type_info = new String[]{'strSessionID','http://tempuri.org/',null,'0','1','true'};
        private String[] objGetBookingStatelessFilteredRequestData_type_info = new String[]{'objGetBookingStatelessFilteredRequestData','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'strSessionID','objGetBookingStatelessFilteredRequestData'};
    }
    public class CommitResponse_element {
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData CommitResult;
        private String[] CommitResult_type_info = new String[]{'CommitResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'CommitResult'};
    }
    public class SellMultipleFeesResponse_element {
        public schemasDatacontractOrg200407AceEnt.SellMultipleFeeResponse SellMultipleFeesResult;
        private String[] SellMultipleFeesResult_type_info = new String[]{'SellMultipleFeesResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'SellMultipleFeesResult'};
    }**/
    public class basicHttpsBookingService {
        
        Web_Services_Credentials__mdt credentialsStore = [Select URL__c from Web_Services_Credentials__mdt where Web_Service_Name__c = 'ACE_BOOKING_WS'];
        
        //public String endpoint_x = 'https://stgace.airasia.com/ACE/BookingService.svc';
        //public String endpoint_x = 'callout:ACE_Login_WS/ACE/BookingService.svc';
        //public String endpoint_x = 'http://putsreq.com/KgLxPwm5WUWQ9WyarOsl';
        public String endpoint_x = credentialsStore.URL__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays', 'schemasMicrosoftCom200310Serializat', 'http://tempuri.org/', 'tempuriOrg', 'http://schemas.datacontract.org/2004/07/ACE.Entities', 'schemasDatacontractOrg200407AceEnt', 'http://schemas.microsoft.com/2003/10/Serialization/', 'schemasMicrosoftCom200310Serializat', 'http://schemas.datacontract.org/2004/07/System.Collections.Generic', 'schemasDatacontractOrg200407System'};
       /** public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData CommitStateless(String strSessionID,schemasDatacontractOrg200407AceEnt.CommitRequestData objCommitRequestData) {
            tempuriOrg.CommitStateless_element request_x = new tempuriOrg.CommitStateless_element();
            request_x.strSessionID = strSessionID;
            request_x.objCommitRequestData = objCommitRequestData;
            tempuriOrg.CommitStatelessResponse_element response_x;
            Map<String, tempuriOrg.CommitStatelessResponse_element> response_map_x = new Map<String, tempuriOrg.CommitStatelessResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/CommitStateless',
              'http://tempuri.org/',
              'CommitStateless',
              'http://tempuri.org/',
              'CommitStatelessResponse',
              'tempuriOrg.CommitStatelessResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CommitStatelessResult;
        }
        public schemasDatacontractOrg200407AceEnt.GetBookingPaymentResponseData GetBookingPayments(String strSessionID,schemasDatacontractOrg200407AceEnt.GetBookingPaymentsRequestData objGetBookingPaymentsRequestData) {
            tempuriOrg.GetBookingPayments_element request_x = new tempuriOrg.GetBookingPayments_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingPaymentsRequestData = objGetBookingPaymentsRequestData;
            tempuriOrg.GetBookingPaymentsResponse_element response_x;
            Map<String, tempuriOrg.GetBookingPaymentsResponse_element> response_map_x = new Map<String, tempuriOrg.GetBookingPaymentsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingPayments',
              'http://tempuri.org/',
              'GetBookingPayments',
              'http://tempuri.org/',
              'GetBookingPaymentsResponse',
              'tempuriOrg.GetBookingPaymentsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetBookingPaymentsResult;
        }
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData Sell(String strSessionID,schemasDatacontractOrg200407AceEnt.SellRequestData objSellRequestData) {
            tempuriOrg.Sell_element request_x = new tempuriOrg.Sell_element();
            request_x.strSessionID = strSessionID;
            request_x.objSellRequestData = objSellRequestData;
            tempuriOrg.SellResponse_element response_x;
            Map<String, tempuriOrg.SellResponse_element> response_map_x = new Map<String, tempuriOrg.SellResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/Sell',
              'http://tempuri.org/',
              'Sell',
              'http://tempuri.org/',
              'SellResponse',
              'tempuriOrg.SellResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SellResult;
        }
        public void CancelInProcessPayment(String strSessionID) {
            tempuriOrg.CancelInProcessPayment_element request_x = new tempuriOrg.CancelInProcessPayment_element();
            request_x.strSessionID = strSessionID;
            tempuriOrg.CancelInProcessPaymentResponse_element response_x;
            Map<String, tempuriOrg.CancelInProcessPaymentResponse_element> response_map_x = new Map<String, tempuriOrg.CancelInProcessPaymentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/CancelInProcessPayment',
              'http://tempuri.org/',
              'CancelInProcessPayment',
              'http://tempuri.org/',
              'CancelInProcessPaymentResponse',
              'tempuriOrg.CancelInProcessPaymentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public schemasDatacontractOrg200407AceEnt.PaymentFeePriceResponse GetPaymentFeePrice(String strSessionID,schemasDatacontractOrg200407AceEnt.PaymentFeePriceRequest objPaymentFeePriceRequest) {
            tempuriOrg.GetPaymentFeePrice_element request_x = new tempuriOrg.GetPaymentFeePrice_element();
            request_x.strSessionID = strSessionID;
            request_x.objPaymentFeePriceRequest = objPaymentFeePriceRequest;
            tempuriOrg.GetPaymentFeePriceResponse_element response_x;
            Map<String, tempuriOrg.GetPaymentFeePriceResponse_element> response_map_x = new Map<String, tempuriOrg.GetPaymentFeePriceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetPaymentFeePrice',
              'http://tempuri.org/',
              'GetPaymentFeePrice',
              'http://tempuri.org/',
              'GetPaymentFeePriceResponse',
              'tempuriOrg.GetPaymentFeePriceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetPaymentFeePriceResult;
        }
        public schemasDatacontractOrg200407AceEnt.AddPaymentToBookingResponseData AddInProcessPaymentToBooking(String strSessionID,schemasDatacontractOrg200407AceEnt.Payment objPayment) {
            tempuriOrg.AddInProcessPaymentToBooking_element request_x = new tempuriOrg.AddInProcessPaymentToBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objPayment = objPayment;
            tempuriOrg.AddInProcessPaymentToBookingResponse_element response_x;
            Map<String, tempuriOrg.AddInProcessPaymentToBookingResponse_element> response_map_x = new Map<String, tempuriOrg.AddInProcessPaymentToBookingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/AddInProcessPaymentToBooking',
              'http://tempuri.org/',
              'AddInProcessPaymentToBooking',
              'http://tempuri.org/',
              'AddInProcessPaymentToBookingResponse',
              'tempuriOrg.AddInProcessPaymentToBookingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AddInProcessPaymentToBookingResult;
        }
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData FareOverride(String strSessionID,schemasDatacontractOrg200407AceEnt.FareOverrideRequestData objFareOverrideRequestData) {
            tempuriOrg.FareOverride_element request_x = new tempuriOrg.FareOverride_element();
            request_x.strSessionID = strSessionID;
            request_x.objFareOverrideRequestData = objFareOverrideRequestData;
            tempuriOrg.FareOverrideResponse_element response_x;
            Map<String, tempuriOrg.FareOverrideResponse_element> response_map_x = new Map<String, tempuriOrg.FareOverrideResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/FareOverride',
              'http://tempuri.org/',
              'FareOverride',
              'http://tempuri.org/',
              'FareOverrideResponse',
              'tempuriOrg.FareOverrideResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.FareOverrideResult;
        }
        public schemasDatacontractOrg200407AceEnt.FindBookingResponseData FindBooking(String strSessionID,schemasDatacontractOrg200407AceEnt.FindBookingRequestData objFindBookingRequestData) {
            tempuriOrg.FindBooking_element request_x = new tempuriOrg.FindBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objFindBookingRequestData = objFindBookingRequestData;
            tempuriOrg.FindBookingResponse_element response_x;
            Map<String, tempuriOrg.FindBookingResponse_element> response_map_x = new Map<String, tempuriOrg.FindBookingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/FindBooking',
              'http://tempuri.org/',
              'FindBooking',
              'http://tempuri.org/',
              'FindBookingResponse',
              'tempuriOrg.FindBookingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.FindBookingResult;
        }
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData UpdatePassengers(String strSessionID,schemasDatacontractOrg200407AceEnt.UpdatePassengersRequestData objUpdatePassengersRequestData) {
            tempuriOrg.UpdatePassengers_element request_x = new tempuriOrg.UpdatePassengers_element();
            request_x.strSessionID = strSessionID;
            request_x.objUpdatePassengersRequestData = objUpdatePassengersRequestData;
            tempuriOrg.UpdatePassengersResponse_element response_x;
            Map<String, tempuriOrg.UpdatePassengersResponse_element> response_map_x = new Map<String, tempuriOrg.UpdatePassengersResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/UpdatePassengers',
              'http://tempuri.org/',
              'UpdatePassengers',
              'http://tempuri.org/',
              'UpdatePassengersResponse',
              'tempuriOrg.UpdatePassengersResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdatePassengersResult;
        }**/
        public schemasDatacontractOrg200407AceEnt.GetBookingHistoryResponseData GetBookingHistory(String strSessionID,schemasDatacontractOrg200407AceEnt.GetBookingHistoryRequestData objGetBookingHistoryRequestData) {
            tempuriOrg.GetBookingHistory_element request_x = new tempuriOrg.GetBookingHistory_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingHistoryRequestData = objGetBookingHistoryRequestData;
            tempuriOrg.GetBookingHistoryResponse_element response_x;
            Map<String, tempuriOrg.GetBookingHistoryResponse_element> response_map_x = new Map<String, tempuriOrg.GetBookingHistoryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingHistory',
              'http://tempuri.org/',
              'GetBookingHistory',
              'http://tempuri.org/',
              'GetBookingHistoryResponse',
              'tempuriOrg.GetBookingHistoryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetBookingHistoryResult;
        }
     /**   public schemasDatacontractOrg200407AceEnt.SellMultipleFeeResponse SellMultipleFees(String strSessionID,schemasDatacontractOrg200407AceEnt.SellMultipleFeeRequest objSellMultipleFeeRequest) {
            tempuriOrg.SellMultipleFees_element request_x = new tempuriOrg.SellMultipleFees_element();
            request_x.strSessionID = strSessionID;
            request_x.objSellMultipleFeeRequest = objSellMultipleFeeRequest;
            tempuriOrg.SellMultipleFeesResponse_element response_x;
            Map<String, tempuriOrg.SellMultipleFeesResponse_element> response_map_x = new Map<String, tempuriOrg.SellMultipleFeesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/SellMultipleFees',
              'http://tempuri.org/',
              'SellMultipleFees',
              'http://tempuri.org/',
              'SellMultipleFeesResponse',
              'tempuriOrg.SellMultipleFeesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SellMultipleFeesResult;
        }
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData CancelSegment(String strSessionID,schemasDatacontractOrg200407AceEnt.CancelSegmentRequestData objCancelSegmentRequestData) {
            tempuriOrg.CancelSegment_element request_x = new tempuriOrg.CancelSegment_element();
            request_x.strSessionID = strSessionID;
            request_x.objCancelSegmentRequestData = objCancelSegmentRequestData;
            tempuriOrg.CancelSegmentResponse_element response_x;
            Map<String, tempuriOrg.CancelSegmentResponse_element> response_map_x = new Map<String, tempuriOrg.CancelSegmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/CancelSegment',
              'http://tempuri.org/',
              'CancelSegment',
              'http://tempuri.org/',
              'CancelSegmentResponse',
              'tempuriOrg.CancelSegmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CancelSegmentResult;
        }
        public schemasDatacontractOrg200407AceEnt.SSRAvailabilityForBookingResponse GetSSRAvailabilityForBooking(String strSessionID,schemasDatacontractOrg200407AceEnt.SSRAvailabilityForBookingRequest objSSRAvailabilityRequest) {
            tempuriOrg.GetSSRAvailabilityForBooking_element request_x = new tempuriOrg.GetSSRAvailabilityForBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objSSRAvailabilityRequest = objSSRAvailabilityRequest;
            tempuriOrg.GetSSRAvailabilityForBookingResponse_element response_x;
            Map<String, tempuriOrg.GetSSRAvailabilityForBookingResponse_element> response_map_x = new Map<String, tempuriOrg.GetSSRAvailabilityForBookingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetSSRAvailabilityForBooking',
              'http://tempuri.org/',
              'GetSSRAvailabilityForBooking',
              'http://tempuri.org/',
              'GetSSRAvailabilityForBookingResponse',
              'tempuriOrg.GetSSRAvailabilityForBookingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetSSRAvailabilityForBookingResult;
        }
        public schemasDatacontractOrg200407AceEnt.GetBookingFromStateFilteredResponseData GetBookingFromStateFiltered(String strSessionID,schemasDatacontractOrg200407AceEnt.GetBookingFromStateFilteredRequestData objGetBookingFromStateFilteredRequestData) {
            tempuriOrg.GetBookingFromStateFiltered_element request_x = new tempuriOrg.GetBookingFromStateFiltered_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingFromStateFilteredRequestData = objGetBookingFromStateFilteredRequestData;
            tempuriOrg.GetBookingFromStateFilteredResponse_element response_x;
            Map<String, tempuriOrg.GetBookingFromStateFilteredResponse_element> response_map_x = new Map<String, tempuriOrg.GetBookingFromStateFilteredResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingFromStateFiltered',
              'http://tempuri.org/',
              'GetBookingFromStateFiltered',
              'http://tempuri.org/',
              'GetBookingFromStateFilteredResponse',
              'tempuriOrg.GetBookingFromStateFilteredResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetBookingFromStateFilteredResult;
        }
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData ResellSSR(String strSessionID,schemasDatacontractOrg200407AceEnt.ResellSSR objResellSSR) {
            tempuriOrg.ResellSSR_element request_x = new tempuriOrg.ResellSSR_element();
            request_x.strSessionID = strSessionID;
            request_x.objResellSSR = objResellSSR;
            tempuriOrg.ResellSSRResponse_element response_x;
            Map<String, tempuriOrg.ResellSSRResponse_element> response_map_x = new Map<String, tempuriOrg.ResellSSRResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/ResellSSR',
              'http://tempuri.org/',
              'ResellSSR',
              'http://tempuri.org/',
              'ResellSSRResponse',
              'tempuriOrg.ResellSSRResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ResellSSRResult;
        }
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData Cancel(String strSessionID,schemasDatacontractOrg200407AceEnt.CancelRequestData objCancelRequestData) {
            tempuriOrg.Cancel_element request_x = new tempuriOrg.Cancel_element();
            request_x.strSessionID = strSessionID;
            request_x.objCancelRequestData = objCancelRequestData;
            tempuriOrg.CancelResponse_element response_x;
            Map<String, tempuriOrg.CancelResponse_element> response_map_x = new Map<String, tempuriOrg.CancelResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/Cancel',
              'http://tempuri.org/',
              'Cancel',
              'http://tempuri.org/',
              'CancelResponse',
              'tempuriOrg.CancelResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CancelResult;
        }
         public schemasDatacontractOrg200407AceEnt.SSRAvailabilityResponse GetSSRAvailability(String strSessionID,schemasDatacontractOrg200407AceEnt.SSRAvailabilityRequest objSSRAvailabilityRequest) {
            tempuriOrg.GetSSRAvailability_element request_x = new tempuriOrg.GetSSRAvailability_element();
            request_x.strSessionID = strSessionID;
            request_x.objSSRAvailabilityRequest = objSSRAvailabilityRequest;
            tempuriOrg.GetSSRAvailabilityResponse_element response_x;
            Map<String, tempuriOrg.GetSSRAvailabilityResponse_element> response_map_x = new Map<String, tempuriOrg.GetSSRAvailabilityResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetSSRAvailability',
              'http://tempuri.org/',
              'GetSSRAvailability',
              'http://tempuri.org/',
              'GetSSRAvailabilityResponse',
              'tempuriOrg.GetSSRAvailabilityResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetSSRAvailabilityResult;
        }
        public schemasDatacontractOrg200407AceEnt.EquipmentListResponse GetEquipmentProperties(String strSessionID,schemasDatacontractOrg200407AceEnt.EquipmentListRequest objEquipmentListRequest) {
            tempuriOrg.GetEquipmentProperties_element request_x = new tempuriOrg.GetEquipmentProperties_element();
            request_x.strSessionID = strSessionID;
            request_x.objEquipmentListRequest = objEquipmentListRequest;
            tempuriOrg.GetEquipmentPropertiesResponse_element response_x;
            Map<String, tempuriOrg.GetEquipmentPropertiesResponse_element> response_map_x = new Map<String, tempuriOrg.GetEquipmentPropertiesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetEquipmentProperties',
              'http://tempuri.org/',
              'GetEquipmentProperties',
              'http://tempuri.org/',
              'GetEquipmentPropertiesResponse',
              'tempuriOrg.GetEquipmentPropertiesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetEquipmentPropertiesResult;
        }**/
        public void Clear(String strSessionID) {
            tempuriOrg.Clear_element request_x = new tempuriOrg.Clear_element();
            request_x.strSessionID = strSessionID;
            tempuriOrg.ClearResponse_element response_x;
            Map<String, tempuriOrg.ClearResponse_element> response_map_x = new Map<String, tempuriOrg.ClearResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/Clear',
              'http://tempuri.org/',
              'Clear',
              'http://tempuri.org/',
              'ClearResponse',
              'tempuriOrg.ClearResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        
     /**    public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData UpdateContacts(String strSessionID,schemasDatacontractOrg200407AceEnt.UpdateContactsRequestData objUpdateContactsRequestData) {
            tempuriOrg.UpdateContacts_element request_x = new tempuriOrg.UpdateContacts_element();
            request_x.strSessionID = strSessionID;
            request_x.objUpdateContactsRequestData = objUpdateContactsRequestData;
            tempuriOrg.UpdateContactsResponse_element response_x;
            Map<String, tempuriOrg.UpdateContactsResponse_element> response_map_x = new Map<String, tempuriOrg.UpdateContactsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/UpdateContacts',
              'http://tempuri.org/',
              'UpdateContacts',
              'http://tempuri.org/',
              'UpdateContactsResponse',
              'tempuriOrg.UpdateContactsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateContactsResult;
        }
         public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData AddBookingComment(String strSessionID,schemasDatacontractOrg200407AceEnt.AddBookingCommentsRequestData objAddBookingCommentsRequestData) {
            tempuriOrg.AddBookingComment_element request_x = new tempuriOrg.AddBookingComment_element();
            request_x.strSessionID = strSessionID;
            request_x.objAddBookingCommentsRequestData = objAddBookingCommentsRequestData;
            tempuriOrg.AddBookingCommentResponse_element response_x;
            Map<String, tempuriOrg.AddBookingCommentResponse_element> response_map_x = new Map<String, tempuriOrg.AddBookingCommentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/AddBookingComment',
              'http://tempuri.org/',
              'AddBookingComment',
              'http://tempuri.org/',
              'AddBookingCommentResponse',
              'tempuriOrg.AddBookingCommentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AddBookingCommentResult;
        }
         public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData Commit_x(String strSessionID,schemasDatacontractOrg200407AceEnt.CommitRequestData objCommitRequestData) {
            tempuriOrg.Commit_element request_x = new tempuriOrg.Commit_element();
            request_x.strSessionID = strSessionID;
            request_x.objCommitRequestData = objCommitRequestData;
            tempuriOrg.CommitResponse_element response_x;
            Map<String, tempuriOrg.CommitResponse_element> response_map_x = new Map<String, tempuriOrg.CommitResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/Commit',
              'http://tempuri.org/',
              'Commit',
              'http://tempuri.org/',
              'CommitResponse',
              'tempuriOrg.CommitResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CommitResult;
        }
       public schemasDatacontractOrg200407AceEnt.SeatAvailabilityResponse GetSeatAvailability(String strSessionID,schemasDatacontractOrg200407AceEnt.SeatAvailabilityRequest objSeatAvailabilityRequest) {
            tempuriOrg.GetSeatAvailability_element request_x = new tempuriOrg.GetSeatAvailability_element();
            request_x.strSessionID = strSessionID;
            request_x.objSeatAvailabilityRequest = objSeatAvailabilityRequest;
            tempuriOrg.GetSeatAvailabilityResponse_element response_x;
            Map<String, tempuriOrg.GetSeatAvailabilityResponse_element> response_map_x = new Map<String, tempuriOrg.GetSeatAvailabilityResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetSeatAvailability',
              'http://tempuri.org/',
              'GetSeatAvailability',
              'http://tempuri.org/',
              'GetSeatAvailabilityResponse',
              'tempuriOrg.GetSeatAvailabilityResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetSeatAvailabilityResult;
        }
        public schemasDatacontractOrg200407AceEnt.RecordLocatorListResponse GetRecordLocatorList(String strSessionID,schemasDatacontractOrg200407AceEnt.RecordLocatorListRequest objRecordLocatorListRequest) {
            tempuriOrg.GetRecordLocatorList_element request_x = new tempuriOrg.GetRecordLocatorList_element();
            request_x.strSessionID = strSessionID;
            request_x.objRecordLocatorListRequest = objRecordLocatorListRequest;
            tempuriOrg.GetRecordLocatorListResponse_element response_x;
            Map<String, tempuriOrg.GetRecordLocatorListResponse_element> response_map_x = new Map<String, tempuriOrg.GetRecordLocatorListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetRecordLocatorList',
              'http://tempuri.org/',
              'GetRecordLocatorList',
              'http://tempuri.org/',
              'GetRecordLocatorListResponse',
              'tempuriOrg.GetRecordLocatorListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetRecordLocatorListResult;
        }**/
        public schemasDatacontractOrg200407AceEnt.Booking GetBooking(String strSessionID,schemasDatacontractOrg200407AceEnt.GetBookingRequestData objGetBookingRequestData) {
            tempuriOrg.GetBooking_element request_x = new tempuriOrg.GetBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingRequestData = objGetBookingRequestData;
            tempuriOrg.GetBookingResponse_element response_x;
            Map<String, tempuriOrg.GetBookingResponse_element> response_map_x = new Map<String, tempuriOrg.GetBookingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBooking',
              'http://tempuri.org/',
              'GetBooking',
              'http://tempuri.org/',
              'GetBookingResponse',
              'tempuriOrg.GetBookingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            System.debug('response_x :'+response_x);
            return response_x.GetBookingResult;
        }
        public void SendItinerary(String strSessionID,String strRecordLocator) {
            tempuriOrg.SendItinerary_element request_x = new tempuriOrg.SendItinerary_element();
            request_x.strSessionID = strSessionID;
            request_x.strRecordLocator = strRecordLocator;
            tempuriOrg.SendItineraryResponse_element response_x;
            Map<String, tempuriOrg.SendItineraryResponse_element> response_map_x = new Map<String, tempuriOrg.SendItineraryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/SendItinerary',
              'http://tempuri.org/',
              'SendItinerary',
              'http://tempuri.org/',
              'SendItineraryResponse',
              'tempuriOrg.SendItineraryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
       /** public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData AssignSeats(String strSessionID,schemasDatacontractOrg200407AceEnt.SeatSellRequest objSeatSellRequest) {
            tempuriOrg.AssignSeats_element request_x = new tempuriOrg.AssignSeats_element();
            request_x.strSessionID = strSessionID;
            request_x.objSeatSellRequest = objSeatSellRequest;
            tempuriOrg.AssignSeatsResponse_element response_x;
            Map<String, tempuriOrg.AssignSeatsResponse_element> response_map_x = new Map<String, tempuriOrg.AssignSeatsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/AssignSeats',
              'http://tempuri.org/',
              'AssignSeats',
              'http://tempuri.org/',
              'AssignSeatsResponse',
              'tempuriOrg.AssignSeatsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AssignSeatsResult;
        }
        public schemasDatacontractOrg200407AceEnt.Booking GetBookingFromState(String strSessionID) {
            tempuriOrg.GetBookingFromState_element request_x = new tempuriOrg.GetBookingFromState_element();
            request_x.strSessionID = strSessionID;
            tempuriOrg.GetBookingFromStateResponse_element response_x;
            Map<String, tempuriOrg.GetBookingFromStateResponse_element> response_map_x = new Map<String, tempuriOrg.GetBookingFromStateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingFromState',
              'http://tempuri.org/',
              'GetBookingFromState',
              'http://tempuri.org/',
              'GetBookingFromStateResponse',
              'tempuriOrg.GetBookingFromStateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetBookingFromStateResult;
        }
        public schemasDatacontractOrg200407AceEnt.GetBookingStatelessFilteredResponseData GetBookingStatelessFiltered(String strSessionID,schemasDatacontractOrg200407AceEnt.GetBookingStatelessFilteredRequestData objGetBookingStatelessFilteredRequestData) {
            tempuriOrg.GetBookingStatelessFiltered_element request_x = new tempuriOrg.GetBookingStatelessFiltered_element();
            request_x.strSessionID = strSessionID;
            request_x.objGetBookingStatelessFilteredRequestData = objGetBookingStatelessFilteredRequestData;
            tempuriOrg.GetBookingStatelessFilteredResponse_element response_x;
            Map<String, tempuriOrg.GetBookingStatelessFilteredResponse_element> response_map_x = new Map<String, tempuriOrg.GetBookingStatelessFilteredResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/GetBookingStatelessFiltered',
              'http://tempuri.org/',
              'GetBookingStatelessFiltered',
              'http://tempuri.org/',
              'GetBookingStatelessFilteredResponse',
              'tempuriOrg.GetBookingStatelessFilteredResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetBookingStatelessFilteredResult;
        }
        public schemasDatacontractOrg200407AceEnt.AddPaymentToBookingResponseData AddPaymentToBooking(String strSessionID,schemasDatacontractOrg200407AceEnt.AddPaymentToBookingRequestData objAddPaymentToBookingRequestData) {
            tempuriOrg.AddPaymentToBooking_element request_x = new tempuriOrg.AddPaymentToBooking_element();
            request_x.strSessionID = strSessionID;
            request_x.objAddPaymentToBookingRequestData = objAddPaymentToBookingRequestData;
            tempuriOrg.AddPaymentToBookingResponse_element response_x;
            Map<String, tempuriOrg.AddPaymentToBookingResponse_element> response_map_x = new Map<String, tempuriOrg.AddPaymentToBookingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/AddPaymentToBooking',
              'http://tempuri.org/',
              'AddPaymentToBooking',
              'http://tempuri.org/',
              'AddPaymentToBookingResponse',
              'tempuriOrg.AddPaymentToBookingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AddPaymentToBookingResult;
        }
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData UnassignSeats(String strSessionID,schemasDatacontractOrg200407AceEnt.SeatSellRequest objSeatSellRequest) {
            tempuriOrg.UnassignSeats_element request_x = new tempuriOrg.UnassignSeats_element();
            request_x.strSessionID = strSessionID;
            request_x.objSeatSellRequest = objSeatSellRequest;
            tempuriOrg.UnassignSeatsResponse_element response_x;
            Map<String, tempuriOrg.UnassignSeatsResponse_element> response_map_x = new Map<String, tempuriOrg.UnassignSeatsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/UnassignSeats',
              'http://tempuri.org/',
              'UnassignSeats',
              'http://tempuri.org/',
              'UnassignSeatsResponse',
              'tempuriOrg.UnassignSeatsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UnassignSeatsResult;
        }
        public schemasDatacontractOrg200407AceEnt.BookingUpdateResponseData UpdateSSR(String strSessionID,schemasDatacontractOrg200407AceEnt.SSRRequest objSSRRequest) {
            tempuriOrg.UpdateSSR_element request_x = new tempuriOrg.UpdateSSR_element();
            request_x.strSessionID = strSessionID;
            request_x.objSSRRequest = objSSRRequest;
            tempuriOrg.UpdateSSRResponse_element response_x;
            Map<String, tempuriOrg.UpdateSSRResponse_element> response_map_x = new Map<String, tempuriOrg.UpdateSSRResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/UpdateSSR',
              'http://tempuri.org/',
              'UpdateSSR',
              'http://tempuri.org/',
              'UpdateSSRResponse',
              'tempuriOrg.UpdateSSRResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateSSRResult;
        }
        public schemasDatacontractOrg200407AceEnt.Booking OverrideFee(String strSessionID,schemasDatacontractOrg200407AceEnt.FeeRequest objFeeRequest) {
            tempuriOrg.OverrideFee_element request_x = new tempuriOrg.OverrideFee_element();
            request_x.strSessionID = strSessionID;
            request_x.objFeeRequest = objFeeRequest;
            tempuriOrg.OverrideFeeResponse_element response_x;
            Map<String, tempuriOrg.OverrideFeeResponse_element> response_map_x = new Map<String, tempuriOrg.OverrideFeeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IBookingService/OverrideFee',
              'http://tempuri.org/',
              'OverrideFee',
              'http://tempuri.org/',
              'OverrideFeeResponse',
              'tempuriOrg.OverrideFeeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.OverrideFeeResult;
        }**/
    }
    }